#14100
armor merchant dealer abdul~
an armor merchant~
A merchant specializing in armor offers to sell you a good shield.
~
This wily fellow has stock from all around the world. He will offer you a
price for your own armor, should you wish to sell it, though you can be
guaranteed of him selling it for a big profit.
~
~
human~
ABGT 0 I AC
0 90 0 10d546+2478 90d10+100 7d31+0 11
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14101
arms merchant hazid~
an arms merchant~
A merchant specializing in a variety of weapons shows you a nice dagger.
~
This fellow, Hazid by name, is the brother of the the armor merchant. They
are vicious rivals, each determined to rake in the most gold through sale
of items of warfare. So far, Hazid's brother Abdul is the clear winner- it
would seem most people are more concerned with protecting their own life
than with taking others.
~
~
human~
ABGT 0 I AC
0 89 0 10d534+2429 89d10+100 6d31+0 7
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14102
goods dealer~
a goods dealer~
A dealer in basic goods smiles happily and rubs her hands together.
~
She sure seems pleased to see you, especially when her greedy eyes light upon
that bulge in your... money pouch. She stocks a variety of basic adventuring
goods that you may be interested in.
~
~
human~
ABGT 0 I AC
0 90 0 10d546+2478 90d10+100 7d31+0 3
EFNU 0 0 0
8 8 2 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14103
chef~
a chef~
A busy chef is here preparing and selling hot meals.
~
You can feast on felafels, kebabs or fried capsicum here, all cooked by the
fine chef standing before you. The smell is mouth watering.
~
~
human~
ABGT 0 I AC
0 88 0 10d522+2383 88d10+100 6d30+0 7
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14104
thaumaturgist~
a thaumaturgist~
A thaumaturgist offers to show you some nice wands.
~
The thaumaturgist is a travelling mage who collects rods, staves and wands.
he has no potions or scrolls, nor is he interested in them. For them you
must go to the herbalist or the scribe.
~
~
human~
ABGT 0 I AC
0 89 0 10d534+2429 89d10+100 6d31+0 7
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14105
herbalist~
a herbalist~
A herbalist grins as you enter and puts out some of her wares.
~
This lady specializes in herbs, pills and other digestible magical
substances, including potions (she has branched out to fill the gap in the
market).
~
~
human~
ABGT 0 I AC
0 88 0 10d522+2383 88d10+100 6d30+0 11
EFNU 0 0 0
8 8 2 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14106
tailor~
a tailor~
A tailor leaps up and begins to measure you for a suit.
~
This fellow is the finest clothier in the bazaar. Well, he's actually the
ONLY clothier in the bazaar. Oh well.
~
~
human~
ABGT 0 I AC
0 89 0 10d534+2429 89d10+100 6d31+0 3
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14107
sage~
a wise old sage~
A wise old sage is here
~
~
~
human~
ABGRT 0 I AC
0 90 0 10d546+2478 90d10+100 7d31+0 3
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14108
blacksmith smith~
a blacksmith~
Smith, the blacksmith, sniffs as you enter.
~
Smith can repair any type of armor you have, for a price. And don't be
surprised by a rude outburst if you waste his time by giving him something
that isn't broken to mend.
~
~
human~
ABGST 0 I AC
0 88 0 10d522+2383 88d10+100 6d30+0 7
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14109
scribe~
a scribe~
A scribe offers to show you his range of scrolls.
~
This felloe is an avid collector of rare and magical scrolls, and has quite
a few he sells to the discerning public. Have a browse.
~
~
human~
ABGT 0 I AC
0 89 0 10d534+2429 89d10+100 6d31+0 7
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14110
shipwright ship wright~
a shipwright~
A shipwright smiles and offers you a ship.
~
This fellow has been making and selling all types of water craft for decades.
He's quite good at it too.
~
~
human~
ABGT 0 I AC
0 88 0 10d522+2383 88d10+100 6d30+0 3
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14111
animal trainer~
an animal trainer~
An animal trainer playfully punches a gorilla as you enter.
~
She is going to do that once too often, you think to yourself as you see
the gorilla glower. Still, she's a big enough lass to make you doubt the
gorilla's chances in a scrap.
~
~
human~
ABGT 0 I AC
0 89 0 10d534+2429 89d10+100 6d31+0 7
EFNU 0 0 0
8 8 2 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14112
slave trainer~
a slave trainer~
A slave trainer is whipping some slaves into combat readiness.
~
If you want to, you can buy one of this fellow's slaves to aid you in combat.
They don't talk back, they follow orderd fanatically, and they are quite
tough.
~
~
human~
ABGT 0 I AC
0 89 0 10d534+2429 89d10+100 6d31+0 7
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14113
healer monk~
a monk~
A wandering monk sits crosslegged here, healing the ill.
~
This fellow wanders the land, spreading the word of his god, and healing
the injuries of his fellow beings.
~
~
human~
ABGLT 0 I AC
0 89 0 10d534+2429 89d10+100 6d31+0 7
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14114
fruiterer~
a fruiterer~
A fruiterer offers you a magical pear.
~
The fruit that this pretty girl sells is magically enchanted, as it is
grown in a field of magical energy in a secret location only she knows. Thus
she has the market cornered so to speak. Buy a piece and eat it, it may be
greatly beneficial.
~
~
human~
ABGT 0 I AC
0 88 0 10d522+2383 88d10+100 6d30+0 7
EFNU 0 0 0
8 8 2 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14115
dave peddler~
Dave the peddler~
A wandering peddler attempts to sell you some of his goods.
~
This fellow wanders from market to market across the world, selling the many
things he has acquired on his journeys. You may find something of interest,
maybe not.
~
~
human~
AGT 0 0 A
0 36 0 10d87+555 36d10+100 3d14+0 3
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14116
agitator~
an agitator~
An agitator is here stirring up the public (or attempting to).
~
Market places and the like are always popular places for demagogues, public
speakers and other agitators, for they have a ready-made captive audience.
Listening to this woman babble on, you suddenly remember that a shop near
here sells tomatoes...
~
~
human~
ABGHT 0 0 A
0 22 0 9d36+270 22d10+100 2d10+0 11
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14117
shopper~
a shopper~
A shopper moves about the bazaar.
~
A customer of the merchants here, just like you. A little poorer perhaps,
and a damn sight less violent, but a shopper nonetheless.
~
~
human~
AGHT 0 0 0
0 8 0 2d21+73 8d10+100 1d5+0 7
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14118
shopper~
a shopper~
A shopper moves about the bazaar.
~
A customer of the merchants here, just like you. A little poorer perhaps,
and a damn sight less violent, but a shopper nonetheless.
~
~
human~
AGHT 0 0 0
0 7 0 1d33+61 7d10+100 1d5+0 11
EFNU 0 0 0
8 8 2 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14119
thief scoundrel~
a thieving scoundrel~
A thieving scoundrel skulks about here.
~
Market places are like a magnet for thieves in every nation, and this one is
no exception. With so many fat merchants waddling around with such fat
purses, who wouldn't feel a little larcenous?
~
~
human~
AGHT PQ FH 0
-500 10 0 2d33+96 10d10+100 1d6+0 7
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14120
beggar~
a beggar~
A beggar cries out for alms.
~
Market places are popular gathering spots for beggars, the poor souls hoping
for a coin from a fat merchant or busy shopper. Unfortunately they are very
rarely lucky.
~
~
human~
ABGHT 0 0 0
0 3 0 1d6+23 3d10+100 1d4+0 3
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14121
guard~
a guard~
A black-robed guard swaggers past you.
~
These guards are actually a squad of mercenaries hired by the Merchant's
Union to keep the peace in the bazaar. They approach their task with great
relish, delighting in terrorising anyone they don't like.
~
~
human~
ADGT 0 FHI 0
-400 19 0 7d34+223 19d10+100 2d9+0 11
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14122
princess fatima~
the princess fatima~
Princes Fatima glares imperiously at you.
~
The princess is a frequent customer of the bazaar. She is used to having
people grovel before her, and she seems affronted by your refusal to do
so.
~
~
human~
ABGHT 0 0 C
-400 45 0 10d136+786 45d10+100 4d17+0 3
EFNU 0 0 0
8 8 2 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14123
spice merchant~
a spice merchant~
A spice merchant sneezes as he gets a noseful of pepper.
~
This stout fellow has a wide variety of spices gathered from all parts of
the world. Most of them are of little use to an adventurer, though it is
said that some spices have a rejuvenating effect on people...
~
~
human~
ABGT 0 I AC
0 89 0 10d534+2429 89d10+100 6d31+0 11
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14124
florist~
a florist~
A florist offers to sell you a rose.
~
This florist stocks a good range of flora. Most of it isn't of immediate
practical use to an adventurer, though in this magical land one can never
tell just what could be useful...
~
~
human~
ABGT 0 I AC
0 89 0 10d534+2429 89d10+100 6d31+0 3
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14125
jeweller~
a jeweller~
A jeweller shows you some fine rubies.
~
This half elf is a superb jeweller- she has even created jewellery for
royalty. Her products are very expensive but also very good.
~
~
human~
ABGT 0 I AC
0 90 0 10d546+2478 90d10+100 7d31+0 3
EFNU 0 0 0
8 8 2 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14126
slave~
a slave~
A male slave hauls his master's goods along.
~
This fellow is burdened with several chests full of goods recently acquired
by his master.
~
~
human~
ABGHT 0 0 0
0 8 0 2d21+73 8d10+100 1d5+0 11
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14127
slave whore~
a whore~
A whore stands here, waiting for a "client".
~
This girl has been placed by the merchants to provide "services" for any
patron of the bazaar who is so inclined. She is obedient, well-groomed and
very broad-minded.
~
~
human~
ABGT 0 0 0
0 5 0 1d16+42 5d10+100 1d4+0 3
EFNU 0 0 0
8 8 2 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14128
chimp chimpanzee~
the chimpanzee~
The chimpanzee squeaks and scratches its ass.
~
The chimp looks like a fierce fighter.
~
~
human~
AIT 0 0 0
0 5 0 1d16+42 5d10+100 1d4+0 11
EFNU 0 0 0
8 8 0 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14129
jaguar~
the jaguar~
The jaguar growls menacingly at you.
~
The jaguar looks like a fierce fighter.
~
~
human~
AIT 0 0 0
0 10 0 2d33+96 10d10+100 1d6+0 3
EFNU 0 0 0
8 8 0 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14130
gorilla~
the gorilla~
The gorilla beats its chest and roars!
~
The gorilla looks like a fierce fighter.
~
~
human~
AIT 0 0 0
0 15 0 4d37+162 15d10+100 2d7+0 3
EFNU 0 0 0
8 8 0 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14131
spearman~
the spearman~
The spearman stands rigidly at attention.
~
The spearman looks like a fierce fighter.
~
~
human~
AIT 0 0 0
0 14 0 4d33+145 14d10+100 1d7+0 11
EFNU 0 0 0
8 8 0 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14132
bowman~
the bowman~
The bowman strings his bow.
~
The bowman looks like a fierce fighter.
~
~
human~
AIT 0 0 0
0 22 0 9d36+270 22d10+100 2d10+0 3
EFNU 0 0 0
8 8 0 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14133
swordsman~
the swordsman~
The swordsman flashes his scimitars.
~
The swordsman looks like a fierce fighter.
~
~
human~
AIT 0 0 0
0 28 0 10d52+387 28d10+100 2d12+0 7
EFNU 0 0 0
8 8 0 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14134
busker~
a busker~
A busker is here playing his sitar.
~
This fellow is plying his trade to make a few pennies for his family.
~
~
human~
ABGHT 0 0 0
0 6 0 1d24+51 6d10+100 1d5+0 11
EFNU 0 0 0
8 8 1 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#14135
snake charmer~
a snake charmer~
A snake charmer entices a cobra from a basket.
~
This game fellow charms the cobras he keeps with a small flute. Sometimes it
works, sometimes a new snake charmer gets a job...
~
~
snake~
ABGHT 0 0 0
0 10 0 2d33+96 10d10+100 1d6+0 11
EFNR 0 L I
8 8 1 0
AGRXYabc ADEFKLQVX 2 unknown
#14136
cobra~
a cobra~
A cobra rears from the basket, fangs bared.
~
This snake is for the present quite harmless, as it has been charmed by the
snake charmer's hypnotic tune.
~
~
human~
ABGHT S 0 0
-400 10 0 2d33+96 10d10+100 1d6+0 3
EFNU 0 0 0
8 8 0 0
AHMV ABCDEFGHIJKRSTa 2 unknown
#0



