#1800
oldstyle child gnome~
a gnome child~
A gnome child is playing around here.
~
The little tyke looks so innocent playing with his boomerang that you 
just want to pick him up and hug him.
~
~
gnome~
ACE 0 I 0
600 3 1 1d6+23 3d10+100 1d4+0 3
EFNU 0 CLPQ a
8 8 1 60
AHMV ABCDEFGHIJKRSTa 2 unknown
#1801
oldstyle woman gnome~
a gnome woman~
A gnome woman is standing here, trying to look beautiful.
~
The woman is short and gnarled, but acts like a woman several times her beauty.
She's starting to look pretty attractive to you ...
~
~
human~
ACE 0 0 0
600 5 2 1d16+42 5d10+100 1d4+0 11
EFNU 0 0 0
8 8 2 100
AHMV ABCDEFGHIJKRSTa 2 unknown
#1802
oldstyle man gnome~
a gnome man~
A gnome man is walking here, on his way to work.
~
This is a prime example of a gnome.  He looks short and weak, but at the
same time an intelligent creature who could outsmart you.
~
~
gnome~
AC 0 I 0
500 6 3 1d24+51 6d10+100 1d5+0 11
EFNU 0 CLPQ a
8 8 1 120
AHMV ABCDEFGHIJKRSTa 2 unknown
#1803
oldstyle scientist gnome~
a gnome scientist~
A scientist wanders around deep in thought.
~
You see a gnome who is lost deep into some invention that he is about
to make.  His hair is white, but he looks fairly strong.
~
~
gnome~
ABCR 0 I 0
500 7 3 1d33+61 7d10+100 1d5+0 3
FU 0 CLPQ a
8 8 1 140
AHMV ABCDEFGHIJKRSTa 2 unknown
#1804
oldstyle guard gnome~
a gnome guard~
A gnome guard stands here guarding something.
~
This is a well trained gnome.  He might not have a lot of strength but
he makes up for it with his weapons skill.
~
~
gnome~
AB 0 I 0
400 8 4 3d21+73 8d10+100 1d5+0 11
EFNU 0 CLPQ a
8 8 1 160
AHMV ABCDEFGHIJKRSTa 2 unknown
#1805
oldstyle chief gnome~
the chief gnome~
A powerful looking gnome stands here wearing ornate clothes.
~
The Chief looks like he could whap you hard.  He looks not only powerful
but wise and resourceful.  You better not mess with him.
~
~
gnome~
ABQ 0 I 0
550 15 7 6d37+162 15d10+100 2d7+0 11
EIKU 0 CLPQ a
8 8 1 300
AHMV ABCDEFGHIJKRSTa 2 unknown
#1807
oldstyle troll small~
a small troll~
A small troll grunts as he takes a swing at you.
~
The small troll is a short and stocky beast with a human-like face
but with the eyes and fangs of a wild beast.
~
~
troll~
ABCF c HI 0
-900 8 4 3d21+73 8d10+100 1d5+0 11
DEFNR 0 BE HK
8 8 1 160
BMV ABCDEFGHIJKRSTUVa 2 unknown
#1808
oldstyle mouse field~
a field mouse~
A small mouse runs across your foot.
~
The Mouse is a cute little creature.
~
~
generic~
ABCI 0 0 0
100 1 0 1d2+6 1d10+100 1d3+0 7
EFHNU 0 0 0
8 8 1 20
AGHMV ABCDEFGHIJK 2 unknown
#1809
oldstyle rat~
a rat~
A small rat shrieks and runs around.
~
The rat is a little evil creature that deserves death.
~
~
generic~
AC 0 0 0
-200 2 1 1d2+16 2d10+100 1d3+0 3
EFHNU 0 0 0
8 8 1 40
AGHMV ABCDEFGHIJK 2 unknown
#1810
oldstyle rat large~
a large rat~
A large rat runs up to you and nibbles on your boots.
~
You have the urge to kill this vile creature.
~
~
generic~
AC 0 0 0
-200 4 2 1d10+33 4d10+100 1d4+0 3
EFHNU 0 0 0
8 8 1 80
AGHMV ABCDEFGHIJK 2 unknown
#1811
oldstyle rat giant~
a giant rat~
A giant rat growls at you and prepares to attack.
~
This rat has grown up to be the size of an average dog.
~
~
generic~
AC 0 0 0
-200 6 3 1d24+51 6d10+100 1d5+0 3
EFHNU 0 0 0
8 8 1 120
AGHMV ABCDEFGHIJK 2 unknown
#1812
oldstyle troll~
the troll~
A giant troll lumbers around.
~
You see before you a huge mass of living flesh.  You cringe in fear as
he lifts his powerful arm to bludgeon you.
~
~
troll~
ABF c HI 0
-800 14 7 6d33+145 14d10+100 1d7+0 3
DEFNR 0 BE HK
8 8 1 280
BMV ABCDEFGHIJKRSTUVa 2 unknown
#1813
oldstyle bat black~
a black bat~
A black bat hangs from the ceiling.
~
The bat is a grotesque little creature with large wings and fangs.
~
~
bat~
A T J 0
-500 5 2 1d16+42 5d10+100 1d4+0 3
EFHNR 0 0 S
8 8 0 100
AGW ACDEFHJKPRSTa 2 unknown
#1814
oldstyle zombie gnome~
the zombie gnome~
A zombie gnome shuffles his way towards you.
~
This is a creature which has passed away long ago.  His body has been
pulled out of its resting place by some evil force.
~
~
undead~
AO K 0 A
-700 7 3 1d33+61 7d10+100 1d5+0 3
EFGNU BLPQR CLPQ HNa
8 8 0 140
DIM ABCDEFGHIJKRSTa 2 unknown
#1815
oldstyle bat fire~
the fire bat~
The fire bat flames brightly and prepares to attack.
~
You see a huge flame which resembles the shape of a bat.  The creature
hangs from the ceiling and bites at you.
~
~
bat~
ABCF T FJ 0
-900 12 6 5d32+120 12d10+100 1d7+0 3
EFHNR 0 0 S
8 8 1 240
AGW ACDEFHJKPRSTa 2 unknown
#1816
oldstyle guard hobgoblin~
the hobgoblin guard~
The hobgoblin guard attacks first, thinks later.
~
This is an extra large, extra ugly goblin like creature.  He grins evilly
as he attempts to brain you.
~
~
generic~
ABF 0 0 0
-700 6 3 1d24+51 6d10+100 1d5+0 7
EFNU 0 0 0
8 8 1 120
AHMV ABCDEFGHIJK 2 unknown
#1817
oldstyle soldier hobgoblin~
the hobgoblin soldier~
A hobgoblin soldier stands here.
~
This is just a low life hobgoblin, who couldn't make it to the ranks
of the elite guards.  He looks pissed.
~
~
generic~
ABF 0 0 0
-600 3 1 1d6+23 3d10+100 1d4+0 11
EFNU 0 0 0
8 8 1 60
AHMV ABCDEFGHIJK 2 unknown
#1818
oldstyle bodyguard hobgoblin~
the hobgoblin bodyguard~
A hobgoblin bodyguard guards the king with his life.
~
This is one of the elite hobgoblin guards.  He stands tall for his short
stature.  He grins a toothy grin as he prepares to attack.
~
~
generic~
AB 0 0 0
-500 7 3 1d33+61 7d10+100 1d5+0 7
EFNU 0 0 0
8 8 1 140
AHMV ABCDEFGHIJK 2 unknown
#1819
oldstyle king hobgoblin~
the king of the hobgoblins~
There is a great king here, sitting in his throne.
~
The king is a silly looking hobgoblin whose muscles bulge out of his robes,
destroying the sophisticated effect he was trying to create.
~
~
generic~
ABR 0 0 0
-500 12 6 5d32+120 12d10+100 1d7+0 11
FU 0 0 0
8 8 1 240
AHMV ABCDEFGHIJK 2 unknown
#1820
oldstyle miner hobgoblin~
a hobgoblin miner~
A hobgoblin miner stands here looking for gold.
~
The miner is totally covered in dust.
~
~
generic~
ABC 0 0 0
-400 5 2 1d16+42 5d10+100 1d4+0 7
EFNU 0 0 0
8 8 1 100
AHMV ABCDEFGHIJK 2 unknown
#1821
oldstyle treasurer hobgoblin~
the treasurer~
A treasurer is here counting out money.
~
The hobgoblin treasurer is an old goblin with glasses.  It appears that he
can only see a couple feet in front of him.
~
~
generic~
ABC 0 0 0
-200 10 5 3d33+96 10d10+100 1d6+0 7
EFNU 0 0 0
8 8 1 200
AHMV ABCDEFGHIJK 2 unknown
#1822
oldstyle prisoner gnome~
a gnome prisoner~
A gnome prisoner is here resting in the straw.
~
The prisoner is just barely alive.
~
~
gnome~
ABC 0 I 0
100 3 1 1d6+23 3d10+100 1d4+0 3
EFNU 0 CLPQ a
6 8 1 60
AHMV ABCDEFGHIJKRSTa 2 unknown
#1823
oldstyle prisoner human~
a human prisoner~
A human prisoner is here resting in the straw.
~
The prisoner is just barely alive.
~
~
human~
ABC 0 0 0
100 3 1 1d6+23 3d10+100 1d4+0 11
EFNU 0 0 0
6 8 2 60
AHMV ABCDEFGHIJKRSTa 2 unknown
#1824
oldstyle hermit crab~
a hermit~
A hermit crab crawls towards you.
~
The hermit crab is about 5 feet high and looks mad that you had the nerve
to wake it up.
~
~
generic~
ABCF 0 0 0
-10 5 2 1d16+42 5d10+100 1d4+0 3
EFNU 0 0 0
8 8 1 100
AHMV ABCDEFGHIJK 2 unknown
#1826
oldstyle cook hobgoblin~
the cook~
A hobgoblin cook stands here cooking something.
~
The cook is a dirty and fat hobgoblin.  He burps as he stirs up something
in a pot.
~
~
generic~
ABC 0 0 0
-300 7 3 1d33+61 7d10+100 1d5+0 11
EFNU 0 0 0
8 8 1 140
AHMV ABCDEFGHIJK 2 unknown
#0



