#13000
azer guard~
An Azer Guard~
An Azer Guard is here, guarding Lotherius.
~
~
~
azer~
ABFT TVa FHIJ ACD
-1000 91 91 16d558+2528 91d10+100 7d31+0 11
ABCEFGHIKNO BLPQ HIJ CGHINSX
8 8 0 1820
AHIMV ABCDEFGHIJKLRSTVa 2 unknown
#13002
Courtney~
Courtney the Pokemaniac~
Courtney sits here playing Pokemon.
~
Courtney, Arc's best friend, sits on his bed playing Pokemon.
She looks up at you with an annoyed look in her face and growls
at you.  She then goes back to her game leaving you with a cold
feeling inside.
~
~
human~
ABEGRTc 0 0 0
1000 120 120 16d972+4104 120d10+100 9d40+0 11
CEFGIKN 0 B Z
8 8 2 2400
AHMV ABCDEFGHIJKRSTa 2 unknown
#13003
Hifi the Loser~
Hifi the Loser~
Hifi the Loser stands here acting like an idiot.
~
This's Hifi, Courtney's arch enemy.  He snuck into Arc's room and
started bugging her.. Courtney's probably going to snap pretty soon.
~
~
human~
AG 0 0 0
-1000 110 110 16d816+3522 110d10+100 8d37+0 11
0 0 0 0
8 8 1 2200
AHMV ABCDEFGHIJKRSTa 2 rubber
#13013
Jasmine, The Maiden~
Jasmine, the elfmaiden~
Jasmine is standing here clutching a blue bound book.
~
A very attractive elven female stands here awaiting the return of her fiance Sebastyn.
~
~
elf~
AEGQRa V I 0
1000 104 104 16d730+3183 104d10+100 7d35+0 20
DEFIKN ABCDEFGHIJKLMNOPQRS B Z
8 8 2 2080
ACHMV ABCDEFGHIJKRSTa 2 unknown
#13014
Blue Bunny~
{bBlue Bunny{x~
A {bBlue Bunny{x is here eating a carrot.
~
This bunny is from the sands of Dune. It is loyal to Duncan and Duncan alone. The Bunny has red eyes and white fluffy tail.
 
~
~
rabbit~
ABGIV SW 0 0
0 100 100 16d675+2970 100d10+100 7d34+0 10
DEFHK ACD 0 0
8 8 2 2000
AGHV ACDEFHJKRa 1 unknown
#13039
Pikachu~
Pikachu~
A pikachu's here waiting to help you out.
~
It's a pikachu!  And it's running a shop??  Hey.. why not check out what he
has okay?
~
~
generic~
ABEGQRac 0 0 0
0 110 110 16d816+3522 110d10+100 8d37+0 11
FH 0 0 0
8 8 1 2200
AEGMV ABCDEFGHJKQUV 2 unknown
#0



