#9500
mage guildmaster~
the guildmaster~
Your guildmaster stands here.
~
An old man peering through ancient tomes rests here.
~
~
human~
ABJKRV 0 FH 0
0 40 20 16d108+648 40d10+100 3d15+0 7
FHN ABCD 0 0
8 8 1 800
AHMV ABCDEFGHIJKRSTa 2 unknown
#9501
cleric guildmaster~
the guildmaster~
Your guildmaster stands here.
~
An older man wrapped in purple, long-flowing robes meditates here.
~
~
human~
ABJKQV 0 FH C
250 40 20 16d108+648 40d10+100 3d15+0 3
EFGIK ABCD 0 0
8 8 1 800
AHMV ABCDEFGHIJKRSTa 2 unknown
#9502
warrior guildmaster~
the guildmaster~
Your guildmaster stands here.
~
A smaller man dressed in nothing but a tunic stands here waiting to train you.
~
~
human~
ABJKTV 0 FH 0
0 40 20 16d108+648 40d10+100 3d15+0 7
ACEFHIK ABCD 0 0
8 8 1 800
AHMV ABCDEFGHIJKRSTa 2 unknown
#9503
thief guildmaster~
the guildmaster~
Your guildmaster stands here.
~
A small elf dressed in black rests in the corner. As you enter he grabs
a knife an throws it at you. It lands the wall next to your left ear. We
will now begin, is all he says.
~
~
elf~
ABJKTV 0 FH 0
-100 40 20 16d108+648 40d10+100 3d15+0 11
BEFHJKN ABCD B Z
8 8 1 800
AHMV ABCDEFGHIJKRSTa 2 unknown
#9504
receptionist~
the receptionist~
A dark skinned, veiled woman greets you from behind the desk.
~
This arabian beauty is obviously the daughter of some high ranking
official. As you attempt to sneak a peek under her veil you notice
a small moon-shaped birthmark on her left cheek.
~
~
human~
AB 0 0 0
800 20 10 11d38+238 20d10+100 2d9+0 3
EFNU 0 0 0
6 6 2 400
AHMV ABCDEFGHIJKRSTa 2 unknown
#9505
bartender~
the withered mage/bartender~
An old withered mage/bartender leans against the bar.
~
He looks distracted as he pours five drinks at once without error.
~
~
human~
ABRVXYZ 0 F 0
800 23 11 15d39+290 23d10+100 2d10+0 11
EFNU 0 0 0
8 8 1 460
AHMV ABCDEFGHIJKRSTa 2 unknown
#9506
john brother singer lead~
Brother John~
Brother John, lead singer for the Lokettes, stands on stage.
~
You see the lead singer of the Lokettes lip synching to an old Zeppelin tune.
~
~
human~
ABGT 0 F 0
0 19 9 11d34+223 19d10+100 2d9+0 11
EFNU 0 0 0
8 8 1 380
AHMV ABCDEFGHIJKRSTa 2 unknown
#9507
panhandler~
a panhandler~
A panhandler rests here.
~
A small skinny man rests here hoping to find a warm heart.
~
~
human~
ACGHT 0 0 0
-20 2 1 1d2+16 2d10+100 1d3+0 7
EFNU 0 0 0
5 5 1 40
AHMV ABCDEFGHIJKRSTa 2 unknown
#9508
panhandler~
a panhandler~
A panhandler rests here.
~
A small skinny man rests here staring at your clothes.
~
~
human~
ACGHST 0 0 0
-20 3 1 1d6+23 3d10+100 1d4+0 3
EFNU 0 0 0
5 5 1 60
AHMV ABCDEFGHIJKRSTa 2 unknown
#9509
beggar~
a beggar~
A grubby beggar sits here in the filth.
~
This poor soul seems down on his luck, perhaps you might spare a dime?
~
~
human~
ACGHS 0 0 0
-20 1 0 1d2+6 1d10+100 1d3+0 3
EFNU 0 0 0
8 8 1 20
AHMV ABCDEFGHIJKRSTa 2 unknown
#9510
baker~
the baker~
The baker stands here playing solitaire.
~
You see a large man in a white apron covered in flour from head to toe.
~
~
human~
ABVXYZ 0 F 0
800 22 11 15d36+270 22d10+100 2d10+0 3
EFNU 0 0 0
8 8 1 440
AHMV ABCDEFGHIJKRSTa 2 unknown
#9511
shopkeeper~
the shopkeeper~
The shopkeeper stands here.
~
You see a half-elf sitting on a stool behind his counter.
~
~
human~
ABVXYZ 0 F 0
800 23 11 15d39+290 23d10+100 2d10+0 11
EFNU 0 0 0
8 8 1 460
AHMV ABCDEFGHIJKRSTa 2 unknown
#9512
banker~
the banker~
A banker stands here waiting to help you.
~
This small hobbit seems adept at counting money.
~
~
human~
AB 0 F 0
800 23 11 15d39+290 23d10+100 2d10+0 7
EFNU 0 0 0
8 8 1 460
AHMV ABCDEFGHIJKRSTa 2 unknown
#9513
ahkeem tailor~
Ahkeem the tailor~
Ahkeem the tailor welcomes you to his store.
~
This middle-aged man looks over you with disdain and quickly suggests a new
wardrobe.
~
~
human~
ABVXYZ 0 F 0
800 24 12 16d38+311 24d10+100 2d10+0 7
EFNU 0 0 0
8 8 1 480
AHMV ABCDEFGHIJKRSTa 2 unknown
#9514
vera~
Vera the veggie lady~
Vera the veggie lady beams as you look over her stand.
~
A tall slender elf stands before you smiling broadly.
~
~
human~
ABVXYZ 0 F 0
800 23 11 15d39+290 23d10+100 2d10+0 3
EFNU 0 0 0
8 8 2 460
AHMV ABCDEFGHIJKRSTa 2 unknown
#9515
butch~
Butch the meatcutter~
Butch the meatcutter stands here in his bloodied apron.
~
This stocky dwarf has a mad glint in his eye as he twirls his cleaver
carelessly into the air.
~
~
human~
ABVXYZ 0 F 0
800 23 11 15d39+290 23d10+100 2d10+0 7
EFNU 0 0 0
8 8 1 460
AHMV ABCDEFGHIJKRSTa 2 unknown
#9516
abdul armorer~
Abdul the armorer~
Abdul stands here, waiting to help you.
~
Abdul returns your gaze with a steady eye. You quickly glance away under
his cold stare and place your order.
~
~
human~
ABVXYZ 0 F 0
800 23 11 15d39+290 23d10+100 2d10+0 7
EFNU 0 0 0
8 8 1 460
AHMV ABCDEFGHIJKRSTa 2 unknown
#9517
igor weaponsmith~
Igor the weaponsmith~
Igor stands here doing... something.
~
You see a small dwarf with a large hump on his left shoulder.
~
~
human~
ABTVXYZ 0 F 0
800 22 11 15d36+270 22d10+100 2d10+0 7
EFNU 0 0 0
8 8 1 440
AHMV ABCDEFGHIJKRSTa 2 unknown
#9518
cassandra~
Cassandra~
Cassandra stands proudly over her selection.
~
You see a happy weather-worn face whose lines suggest many years on the
open sea. It is only through years of fishing that she is able to withstand
the smell that permeates the air.
~
~
human~
ABT 0 F 0
800 23 11 15d39+290 23d10+100 2d10+0 3
EFNU 0 0 0
8 8 2 460
AHMV ABCDEFGHIJKRSTa 2 unknown
#9519
foreman man~
the foreman~
The foreman stands here screaming at the workers.
~
A worried working dwarf stands here constantly making notes in his
book and looking at his watch.
~
~
human~
ABGT 0 0 0
0 15 7 6d37+162 15d10+100 2d7+0 11
EFNU 0 0 0
8 8 1 300
AHMV ABCDEFGHIJKRSTa 2 unknown
#9520
construction worker~
a construction worker~
A construction worker steadily works here.
~
A large sweaty looking man doesn't even return your glance.
~
~
human~
ABGT 0 0 0
10 11 5 5d27+107 11d10+100 1d6+0 11
EFNU 0 0 0
8 8 1 220
AHMV ABCDEFGHIJKRSTa 2 unknown
#9521
statue~
The statue of Tempest~
The statue of Tempest stands here.
~
~
~
human~
ABQX 0 0 0
1000 35 17 16d82+534 35d10+100 3d14+0 11
EFNU 0 0 0
8 8 1 700
AHMV ABCDEFGHIJKRSTa 2 unknown
#9522
statue~
The statue of Ezra~
The statue of Ezra stands here.
~
~
~
human~
ABTX 0 0 0
1000 32 16 16d69+462 32d10+100 3d13+0 3
EFNU 0 0 0
8 8 1 640
AHMV ABCDEFGHIJKRSTa 2 unknown
#9523
statue~
The statue of Seth~
The statue of Seth stands here.
~
A statue of Seth.
~
~
human~
ABTX 0 0 0
1000 30 15 16d60+426 30d10+100 3d12+0 11
EFNU 0 0 0
8 8 1 600
AHMV ABCDEFGHIJKRSTa 2 unknown
#9524
statue~
The statue of Pontius~
The statue of Pontius stands here.
~
A statue of Pontius.
~
~
human~
ABTX 0 0 0
1000 31 15 16d64+448 31d10+100 3d12+0 11
EFNU 0 0 0
8 8 1 620
AHMV ABCDEFGHIJKRSTa 2 unknown
#9525
statue~
The statue of Lisa~
The statue of Lisa stands here.
~
A statue of Lisa.
~
~
human~
ABTX 0 0 0
1000 30 15 16d60+426 30d10+100 3d12+0 11
EFNU 0 0 0
8 8 2 600
AHMV ABCDEFGHIJKRSTa 2 unknown
#9526
statue~
The statue of Kate~
The statue of Kate stands here.
~
A statue of Kate.
~
~
human~
ABTX 0 0 0
1000 31 15 16d64+448 31d10+100 3d12+0 7
EFNU 0 0 0
8 8 2 620
AHMV ABCDEFGHIJKRSTa 2 unknown
#9527
statue~
The statue of Furey~
There a statue of Furey standing here.
~
A statue of Furey.
~
~
human~
ABRX 0 0 0
1000 35 17 16d82+534 35d10+100 3d14+0 7
EFNU 0 0 0
8 8 1 700
AHMV ABCDEFGHIJKRSTa 2 unknown
#9528
statue~
The statue of Alander~
The statue of Alander stands here.
~
A statue of Alander.
~
~
human~
ABRUWX 0 0 0
1000 34 17 16d78+505 34d10+100 3d13+0 7
EFNU 0 0 0
8 8 1 680
AHMV ABCDEFGHIJKRSTa 2 unknown
#9529
aziz~
Aziz~
Aziz the Human Canon stands here.
~
You see nothing special...
~
~
human~
ACGHT 0 F 0
0 11 5 5d27+107 11d10+100 1d6+0 3
EFNU 0 0 0
8 8 1 220
AHMV ABCDEFGHIJKRSTa 2 unknown
#9530
mustafah~
Mustafah~
Mustafah the Human Robber stands here.
~
You see nothing special...
~
~
human~
ACGHS 0 F 0
0 8 4 3d21+73 8d10+100 1d5+0 3
EFNU 0 0 0
8 8 1 160
AHMV ABCDEFGHIJKRSTa 2 unknown
#9531
fatima~
Fatima~
Fatima the Elven Invoker stands here.
~
You see nothing special...
~
~
elf~
ACGHRT 0 F 0
0 8 4 3d21+73 8d10+100 1d5+0 11
EFNU 0 B Z
8 8 1 160
AHMV ABCDEFGHIJKRSTa 2 unknown
#9532
kareem~
Kareem~
Kareem the Dwarven Mercenary stands here.
~
You see nothing special...
~
~
dwarf~
ACGHT 0 F 0
0 12 6 5d32+120 12d10+100 1d7+0 11
EFNU 0 CLQ R
8 8 1 240
AHMV ABCDEFGHIJKRSTa 2 unknown
#9533
nomad merchant~
A nomad merchant~
A nomad merchant looks you over.
~
This robust fellow returns your gaze with a smile, but something inside
tells you not to trust him very far.
~
~
human~
ACFH 0 0 0
-100 10 5 3d33+96 10d10+100 1d6+0 11
EFNU 0 0 0
8 8 1 200
AHMV ABCDEFGHIJKRSTa 2 unknown
#9534
bodyguard~
A bodyguard~
A bodyguard sizes you up.
~
The large half-orc quickly glances you over and returns to his duties.
~
~
orc~
AGT 0 0 0
0 11 5 5d27+107 11d10+100 1d6+0 7
EFNU 0 Q S
8 8 1 220
AHMV ABCDEFGHIJKRSTa 2 unknown
#9535
kid thief~
the skinny kid~
A skinny kid wanders around.
~
This small child sees you looking at him and quickly looks away.
~
~
human~
ACHS 0 0 0
100 8 4 3d21+73 8d10+100 1d5+0 7
EFNU 0 0 0
8 8 1 160
AHMV ABCDEFGHIJKRSTa 2 unknown
#9536
dockworker~
the dockworker~
A strong dockworker walks by moving crates.
~
Although seemingly dull witted, this hulking mass carries the huge
crates from the boats like so many lilies.
~
~
human~
AGT 0 0 0
0 12 6 5d32+120 12d10+100 1d7+0 7
EFNU 0 0 0
8 8 1 240
AHMV ABCDEFGHIJKRSTa 2 unknown
#9537
man tax collector~
the tax collector~
A small man walks around scribbling in a notebook.
~
The city's tax collector walks from store to store collecting the
Sultan's fee for living in his grand city.
~
~
human~
AGH 0 0 0
0 5 2 1d16+42 5d10+100 1d4+0 3
EFNU 0 0 0
8 8 1 100
AHMV ABCDEFGHIJKRSTa 2 unknown
#9538
gord~
Gord~
Gord the Rogue stands here.
~
You see nothing special.
~
~
human~
ACGS 0 0 0
-200 25 12 16d42+322 25d10+100 2d11+0 7
EFNU 0 0 0
8 8 1 500
AHMV ABCDEFGHIJKRSTa 2 unknown
#9539
caramon~
Caramon~
Caramon the Knight stands here.
~
You see nothing special.
~
~
human~
AGU 0 0 0
-200 25 12 16d42+322 25d10+100 2d11+0 11
EFNQU 0 0 0
8 8 1 500
AHMV ABCDEFGHIJKRSTa 2 unknown
#9540
raistlin~
Raistlin~
Raistlin, the Arch-Magician stands here.
~
You see nothing special.
~
~
human~
ACGHR 0 F 0
200 25 12 16d42+322 25d10+100 2d11+0 3
EFNU 0 0 0
8 8 1 500
AHMV ABCDEFGHIJKRSTa 2 unknown
#9541
curley greenleaf~
Curley GreenLeaf~
Curley GreenLeaf stands here.
~
You see nothing special.
~
~
human~
AGT 0 F 0
0 24 12 16d38+311 24d10+100 2d10+0 7
EFNU 0 0 0
8 8 1 480
AHMV ABCDEFGHIJKRSTa 2 unknown
#9542
man wandering prophet~
the wandering prophet~
A small grey-haired man walks around spouting gospel.
~
This sad case may have been an evangelist in another lifetime. He is known
to stand on corners and accost passers-by with his doomsday preaching.
~
~
human~
AHQ 0 0 0
0 8 4 3d21+73 8d10+100 1d5+0 3
EFNU 0 0 0
8 8 1 160
AHMV ABCDEFGHIJKRSTa 2 unknown
#9543
alley cat feline~
the alley cat~
A small harmless feline searches for food.
~
You see a small starved cat.
~
~
cat~
ACH 0 0 0
-10 1 0 1d2+6 1d10+100 1d2+0 3
EFHNU 0 0 0
8 8 1 0
AGHV ABCDEFGHIJKQRSTUVa 2 unknown
#9544
vulture~
the vulture~
A vulture circles above you.
~
As you look up at this bird, you see the only thing it wants is a corpse.
~
~
generic~
AGHT 0 0 0
-200 1 0 1d2+6 1d10+100 1d3+0 3
EFHNU 0 0 0
8 8 1 20
AGW ABCDEFGHIJKP 2 unknown
#9545
old man~
the old man~
An old man sits here playing chess.
~
He seems intent on winning.
~
~
human~
AH 0 0 0
200 3 1 1d6+23 3d10+100 1d4+0 7
EFNU 0 0 0
8 8 1 60
AHMV ABCDEFGHIJKRSTa 2 unknown
#9546
conan librarian~
Conan the Librarian~
Conan the Librarian sits behind a desk.
~
The huge hulking mass rises as someone asks him a question.
~
~
human~
ABT 0 0 0
300 20 10 11d38+238 20d10+100 2d9+0 3
EFNU 0 0 0
6 6 1 400
AHMV ABCDEFGHIJKRSTa 2 unknown
#9547
dirt devil~
the dirt devil~
The wind kicks up some dust.
~
What you see before you is really a baby air elemental.
~
~
generic~
ACFT 0 0 0
-1000 2 1 1d2+16 2d10+100 1d3+0 3
EFNU 0 0 0
8 8 1 40
AH ABCDEFGHIJK 2 unknown
#9548
lamia~
the lamia~
A lamia stands here.
~
A half snake half woman creature rears back to attack you.
~
~
generic~
ACFRT 0 0 0
-500 8 4 3d21+73 8d10+100 1d5+0 11
EFNU 0 0 0
8 8 2 160
AHMV ABCDEFGHIJK 2 unknown
#9549
dervish~
the raggety dervish~
A raggety dervish stands here.
~
This man looks like he could use a lot of rest.
~
~
generic~
AEFRT U 0 0
-750 8 4 3d21+73 8d10+100 1d5+0 3
EFNU 0 0 0
8 8 1 160
AHMV ABCDEFGHIJK 2 unknown
#9550
sultan~
The Sultan~
The Sultan rests here on his throne.
~
You see a large wealthy man in red robes smiling at you.
~
~
human~
ABTW 0 F 0
200 35 17 16d82+534 35d10+100 3d14+0 3
EFNU 0 0 0
5 5 1 700
AHMV ABCDEFGHIJKRSTa 2 unknown
#9551
harem girl~
a harem girl~
A lovely, veiled harem girl stands here.
~
You see a dark skinned beauty, wearing almost transparent silks and 
light blue viel. Her loyalty to the sultan is unwavering.
~
~
human~
AB 0 0 0
0 4 2 1d10+33 4d10+100 1d4+0 7
EFNU 0 0 0
8 8 2 80
AHMV ABCDEFGHIJKRSTa 2 unknown
#9552
jailer~
the jailer~
The Jailer sleeps here, snoring loudly.
~
You see a pathetic soul lying here. Some ex-nobleman that has fallen
out of grace with the Sultan.
~
~
human~
ABCHT 0 F 0
-100 18 9 10d36+205 18d10+100 2d8+0 11
EFNU 0 0 0
4 4 1 360
AHMV ABCDEFGHIJKRSTa 2 unknown
#9553
eunich~
a eunich~
A eunich stands here watching over the girls.
~
You see a large man whose only duty is to protect the harem. He has been
castrated for the ladies safety.
~
~
human~
ABFT 0 F 0
0 16 8 8d34+175 16d10+100 2d8+0 7
EFNU 0 0 0
8 8 0 320
AHMV ABCDEFGHIJKRSTa 2 unknown
#9554
sultans favorite girl nichole~
Nichole, the sultan's favorite~
Nichole, the sultan's favorite girl rests on a mound of pillows.
~
You see the most beautiful arabian girl that has ever met your eyes. Too
bad she's about to kill you.
~
~
human~
AT 0 F 0
100 19 9 11d34+223 19d10+100 2d9+0 11
EFNU 0 0 0
5 5 2 380
AHMV ABCDEFGHIJKRSTa 2 unknown
#9555
allah~
Allah~
Allah is here.
~
You see the all-knowing Allah.
~
~
avatar~
ABQWX U F C
1000 33 16 16d73+487 33d10+100 3d13+0 7
EFKNQRU N BQ M
5 5 0 660
ACHMV ABCDEFGHIJKPRSTa 2 unknown
#9556
mage guildguard~
the guildguard~
The Guard for the Guild of Mages stand here.
~
This man looks like a mage/warrior, i wouldn't mess with him.
~
~
human~
ABRT 0 F 0
0 20 10 11d38+238 20d10+100 2d9+0 11
EFNU 0 0 0
8 8 1 400
AHMV ABCDEFGHIJKRSTa 2 unknown
#9557
cleric guildguard~
the guildguard~
The Guard for the Guild of Clerics stands here.
~
This man looks like a cleric/warrior, I wouldn't mess with him.
~
~
human~
ABQT 0 F 0
0 21 10 13d37+252 21d10+100 2d9+0 3
EFNU 0 0 0
8 8 1 420
AHMV ABCDEFGHIJKRSTa 2 unknown
#9558
warrior guildguard~
the guildguard~
The Guard for the Guild of Warriors stands here.
~
The man looks like Conan's cousin, I wouldn't mess with him.
~
~
human~
ABT 0 F 0
0 21 10 13d37+252 21d10+100 2d9+0 7
EFNU 0 0 0
8 8 1 420
AHMV ABCDEFGHIJKRSTa 2 unknown
#9559
thief guildguard~
the guildguard~
The Guard for the Guild of theives stands here.
~
You see a thief dressed all in black, he quickly stands as you enter
and steps to bar your way. You notice his hands resting on two sheafs.
~
~
human~
ABS 0 F 0
0 21 10 13d37+252 21d10+100 2d9+0 7
EFNU 0 0 0
8 8 1 420
AHMV ABCDEFGHIJKRSTa 2 unknown
#9560
servant boy~
a servant boy~
A servant boy is here running errands.
~
You see a small boy running around the halls of the palace.
~
~
human~
AG 0 0 0
0 2 1 1d2+16 2d10+100 1d3+0 7
EFNU 0 0 0
8 8 1 40
AHMV ABCDEFGHIJKRSTa 2 unknown
#9561
sultans guard~
the sultan's guard~
A guard stands here, protecting the innocent.
~
You see a trained fighter, ready to help those in need.
~
~
human~
AGHT 0 0 0
1000 9 4 3d27+83 9d10+100 1d6+0 7
EFNU 0 0 0
8 8 1 180
AHMV ABCDEFGHIJKRSTa 2 unknown
#9562
sultans guard~
the sultans guard~
A guard stands here, watching the gate.
~
You see a trained fighter, ready to defend the city.
~
~
human~
ABGT 0 0 0
1000 10 5 3d33+96 10d10+100 1d6+0 7
EFNU 0 0 0
8 8 1 200
AHMV ABCDEFGHIJKRSTa 2 unknown
#9563
sultans guard chief~
The chief guard~
The chief of the sultan's guard stands here.
~
You see a large man skilled in hunting and killing.
~
~
human~
ABGT 0 F 0
1000 21 10 13d37+252 21d10+100 2d9+0 11
EFNU 0 0 0
8 8 1 420
AHMV ABCDEFGHIJKRSTa 2 unknown
#9564
mercenary~
the mercenary~
A mercenary stands here waiting for a job.
~
You see an assassin down on his luck looking to be freelanced out.
~
~
human~
ABST 0 0 0
0 4 2 1d10+33 4d10+100 1d4+0 11
EFNU 0 0 0
8 8 1 80
AHMV ABCDEFGHIJKRSTa 2 unknown
#9565
shipwright captain~
the shipwright~
An old captain rests here carving on a stick.
~
You see the shipwright of New Thalos, waiting to make someone a boat. He
beams a smile at you through his beard as you walk in.
~
~
human~
ABTVXYZ 0 0 0
0 30 15 16d60+426 30d10+100 3d12+0 3
EFNU 0 0 0
8 8 1 600
AHMV ABCDEFGHIJKRSTa 2 unknown
#9566
blacksmith~
the blacksmith~
The blacksmith stands here pumping air into his fire.
~
You see a large human, dripping in sweat, standing before you. He takes a
break from his swealtering work to bid you welcome.
~
~
human~
ABTVXYZ 0 0 0
0 30 15 16d60+426 30d10+100 3d12+0 11
EFNU 0 0 0
8 8 1 600
AHMV ABCDEFGHIJKRSTa 2 unknown
#9567
horse~
a horse~
A horse stands here.
~
You see one of the fine arabian beasts known about the land.
~
~
generic~
ACGHTU 0 0 0
0 3 1 1d6+23 3d10+100 1d4+0 3
EFNU 0 0 0
8 8 1 60
AHV ABCDEFGHIJK 2 unknown
#9568
tourist~
a tourist~
A tourist stands here looking lost.
~
You see a small round japanese man, with a camera around his neck and
a nose guard. He's looking at a small road map that he seems to be holding
upside down.
~
~
human~
ACGHT 0 0 0
0 4 2 1d10+33 4d10+100 1d4+0 3
EFNU 0 0 0
8 8 1 80
AHMV ABCDEFGHIJKRSTa 2 unknown
#9569
shelbye~
Shelbye~
Shelbye stands here.
~
You see nothing special.
~
~
human~
AT 0 0 0
-1000 30 15 16d60+426 30d10+100 3d12+0 3
EFNU 0 0 0
8 8 1 600
AHMV ABCDEFGHIJKRSTa 2 unknown
#9570
cryohydra~
the cryohydra~
The cryohydra stands here.
~
A grey-brown reptillian creature with amber eyes stands before you.
~
~
generic~
AFGTW 0 0 0
0 8 4 3d21+73 8d10+100 1d5+0 7
EFNU 0 0 0
8 8 0 160
AHM ABCDEFGHIJK 2 unknown
#9571
giant minotaur lizard~
the minotaur lizard~
The minotaur lizard stands here.
~
A huge lizard like reptile with horns like a minotaur.
~
~
lizard~
AFGT 0 0 0
0 8 4 3d21+73 8d10+100 1d5+0 11
EFNR 0 HIL IJP
8 8 0 160
AGHMVXc ABCDEFGHIJKQV 5 unknown
#9572
dog death~
the death dog~
The death dog stands here.
~
A large two-headed hound barks at you viciously.
~
~
dog~
AFG 0 0 0
0 8 4 3d21+73 8d10+100 1d5+0 7
EFHNR 0 0 0
8 8 0 160
AGV ACDEFHJKRUVa 2 unknown
#9573
lion spotted~
the spotted lion~
The spotted lion stands here.
~
A large fierce dapple skinned lion glares at you.
~
~
cat~
AFG 0 0 0
0 7 3 1d33+61 7d10+100 1d5+0 7
EFHNU 0 0 0
8 8 0 140
AGHMV ABCDEFGHIJKQRSTUVa 2 unknown
#9574
behir~
the behir~
A behir slithers on the ground.
~
You see a large snake like reptile with more than a dozen legs.
~
~
snake~
ABFT 0 F 0
-300 13 6 5d38+131 13d10+100 1d7+0 7
EFNU 0 L I
8 8 1 260
AGHRXYc ABCDEFGHIJKLQVX 2 unknown
#9575
chimera~
the chimera~
A creature with three heads: lion, goat, and dragon stands here.
~
The chimera is still a mystery, better left unexplored. This creature has
the hindquarters of a goat, the forepaws of a lion and the body of a red
dragon.
~
~
generic~
ABFT 0 F 0
-500 9 4 3d27+83 9d10+100 1d6+0 11
EFNU 0 0 0
8 8 1 180
AHMV ABCDEFGHIJK 2 unknown
#9576
couatl~
the couatl~
A couatl hovers here.
~
A beautiful creature with the body of a serpent and feathered wings the
color of the rainbow.
~
~
generic~
ABEQTU B 0 0
300 15 7 6d37+162 15d10+100 2d7+0 11
EFHNU 0 0 0
8 8 1 300
AGHW ABCDEFGHIJKP 2 unknown
#9577
giant hornet~
the giant hornet~
The giant hornet hovers here.
~
The giant hornet hits you very hard!
You wish you wounds would stop BLEEDING so much!
~
~
generic~
AFGTU 0 0 0
0 5 2 1d16+42 5d10+100 1d4+0 7
EFNR 0 HI JP
8 8 1 100
AH ABCDEFGHIJK 2 unknown
#9578
pegasus~
the pegasus~
The pegasus stands here, flexing its wings.
~
A magnificant winged steed, this horse looks much like the arabian
thoroughbred you've seen in the stables.
~
~
generic~
ABHT 0 0 0
1000 10 5 3d33+96 10d10+100 1d6+0 11
EFNU 0 0 0
8 8 1 200
AHMV ABCDEFGHIJK 2 unknown
#9579
elvira~
Elvira~
Elvira stands here mixing a love potion.
~
You see a very healthy female dressed in black, with long flowing
hair to match her outfit.
~
~
human~
ABRTVXYZ 0 0 0
0 30 15 16d60+426 30d10+100 3d12+0 11
EFNU 0 0 0
8 8 2 600
AHMV ABCDEFGHIJKRSTa 2 unknown
#9580
braheem~
Braheem~
Braheem stands here talking to the walls.
~
You see a powerful but slighty insane mage.
~
~
human~
ABRTVXYZ 0 0 0
0 31 15 16d64+448 31d10+100 3d12+0 7
EFNU 0 0 0
8 8 1 620
AHMV ABCDEFGHIJKRSTa 2 unknown
#9581
high priest~
the high priest~
The high priest rests here meditating, well he WAS meditating.
~
He does NOT look real happy that you have disturbed him.
~
~
human~
ABQ 0 F C
1000 31 15 16d64+448 31d10+100 3d12+0 11
EFNU 0 0 0
8 8 1 620
AHMV ABCDEFGHIJKRSTa 2 unknown
#9582
royal guard elite~
The Royal Guard~
An Elite Royal Guard stands here smiling happily.
~
You see one of the Royal Guards from Midgaard who seems to have gone
through some training.
~
~
human~
AGHT 0 F 0
1000 31 15 16d64+448 31d10+100 3d12+0 11
EFNU 0 0 0
8 8 1 620
AHMV ABCDEFGHIJKRSTa 2 unknown
#9583
patch bartender~
Patch the bartender~
A large half-orc with a patch over one eye pours beer behind the counter
~
You see a really big guy here who seems to have lost an eye in one manner
or another.
~
~
human~
ABHTVXYZ 0 F 0
-500 20 10 11d38+238 20d10+100 2d9+0 7
EFNU 0 0 0
8 8 1 400
AHMV ABCDEFGHIJKRSTa 2 unknown
#9584
stitch~
Stitch, the leather dude.~
Stitch, the leather dude reclines in his chair.
~
You see a small hobbit with his feet kicked up on his desk waiting for
some sucker, um, customer to walk in his store.
~
~
human~
ABHTVXYZ 0 F 0
-500 21 10 13d37+252 21d10+100 2d9+0 3
EFNU 0 0 0
8 8 1 420
AHMV ABCDEFGHIJKRSTa 2 unknown
#9585
gardener small elf~
the gardener~
A small elf stands here tending the garden.
~
A young elf stands here in dirt covered overalls. He seems to be weeding
his garden.
~
~
elf~
ABT 0 0 0
0 20 10 11d38+238 20d10+100 2d9+0 7
EFNU 0 B Z
8 8 1 400
AHMV ABCDEFGHIJKRSTa 2 unknown
#9586
nightmare demon horse~
the nightmare~
A large horse, black as night, stands here.
~
You see the largest horse you have ever seen before. Standing 10' at the
shoulder he breathes flame from his nostrils and leaps to protect
his love.
~
~
generic~
ABGT BU F 0
1000 12 0 3d32+120 12d10+100 3d7+6 11
EFNU 0 0 0
8 8 2 12
AHMV ABCDEFGHIJK 2 unknown
#9587
wolverine~
the wolverine~
A large wolf like creature leaps out from the darkness.
~
You see a half wolf- half human beast wearing a glove with long thin
blades on it.
~
~
generic~
ABETUW 0 F 0
0 12 6 5d32+120 12d10+100 1d7+0 7
EFNU 0 0 0
8 8 2 240
AHMV ABCDEFGHIJK 2 unknown
#9588
mimic painting~
the mimic~
You see an incredibly life-like painting of the Sultan's mother.
~
Boy is she ugly.
~
~
generic~
ABRT 0 0 0
0 10 5 3d33+96 10d10+100 1d6+0 11
EFNU 0 0 0
8 8 1 200
AHMV ABCDEFGHIJK 2 unknown
#9589
mayor~
the mayor~
The Mayor of New Thalos stands here.
~
You see a chubby hobbit dressed in his best suit.
~
~
generic~
AGT 0 0 0
1000 20 10 11d38+238 20d10+100 2d9+0 3
EFNU 0 B Z
8 8 1 400
AHMV ABCDEFGHIJK 2 unknown
#9590
chef~
the chef~
The chef stands here making dinner.
~
You see a very large human who seems to taste everything he makes.
~
~
human~
ABT 0 0 0
400 19 9 11d34+223 19d10+100 2d9+0 11
EFNU 0 0 0
8 8 1 380
AHMV ABCDEFGHIJKRSTa 2 unknown
#9591
ixitxachitl~
the Ixitxachitl~
A very large ray with a wicked looking tail swims here.
~
You see a large ray with sharp fangs and a barbed tail.
~
~
generic~
ABQ 0 F 0
-500 30 15 16d60+426 30d10+100 3d12+0 7
EFNU 0 0 0
8 8 0 600
AHMV ABCDEFGHIJK 2 unknown
#9592
guard bodyguard~
the bodyguard~
A bodyguard stands here.
~
A big, strong, helpful, trustworthy guard.
~
~
human~
AT 0 0 0
1000 10 5 3d33+96 10d10+100 1d6+0 7
EFNU 0 0 0
8 8 1 200
AHMV ABCDEFGHIJKRSTa 2 unknown
#0



