#15700
warlock baragar~
the warlock Baragar~
The warlock Baragar chuckles at you and dares you to attack him.
~
Before you stands the master of the keep, Baragar the warlock. And while
Baragar is weak compared to sorcerers such as Krogthar and his minions,
or the vile Jher, he is no pushover either.

Baragar is a handsome young man with long white hair, and deep blue eyes.
He would appear to be almost angelic were it not for the diabolical gleam
to his eyes, and the evil grin on his thin, cruel lips.
~
~
human~
ABDGHT T EFGHI AC
-1000 30 15 16d60+426 30d10+100 3d12+0 3
EFNU 0 0 0
8 8 0 600
AHMV ABCDEFGHIJKRSTa 2 unknown
#15701
woman witch alara~
the witch Alara~
A comely woman in her early twenties grins at you.
~
This woman is the witch Alara, associate and lover of Baragar. She is nude
save for a leather bandolier across her chest and buttocks, which contains
a variety of potions, scrolls and throwing daggers. She would be very
attractive if she didn't cackle insanely so much.
~
~
human~
ABGHT 0 FI A
-1000 28 14 16d52+387 28d10+100 2d12+0 7
EFNU 0 0 0
8 8 2 560
AHMV ABCDEFGHIJKRSTa 2 unknown
#15702
demon~
a demon~
A minor demon hisses and snarls at you.
~
Baragar and Alara managed to capture this demon and keep it in this room,
but they lacked the power necessary to control it, so they dare not release
it again. And now you're in here with this eight foot tall, four armed,
green skinned monstrosity from the lower planes. Great.
~
~
demon~
ABDFGT T FI C
-1000 35 17 16d82+534 35d10+100 3d14+0 11
BEFMNR Q B Na
8 8 0 700
BHM ABCDEFGHIJKLQRSTUVWa 2 unknown
#15703
cat familiar~
a cat familiar~
Alara's familiar, a black cat, hisses at you.
~
This angry feline is Alara's familiar. Do away with it.
~
~
cat~
ABFGHT 0 FI A
-1000 9 4 3d27+83 9d10+100 1d6+0 11
EFHNR 0 0 0
8 8 2 180
AGV ACDEFHJKQRSTUVa 2 unknown
#15704
hawk familiar~
a hawk familiar~
Alara's familiar, a hawk, screeches at you.
~
This angry bird is Baragar's familiar. Do away with it.
~
~
generic~
ABFGHT T FI A
-1000 13 6 5d38+131 13d10+100 1d7+0 7
EFHNU 0 0 0
8 8 0 260
AGHW ABCDEFHKP 2 unknown
#15705
troll guard~
a troll guard~
A troll guard squints suspiciously at you.
~
These trolls are meant to prevent strangers from entering the inner keep,
but they see so many strange creatures here they aren't sure which type is
allowed and which isn't.
~
~
troll~
ABDGT 0 I A
-400 24 12 16d38+311 24d10+100 2d10+0 11
DEFNR 0 BE HK
8 8 1 480
BMV ABCDEFGHIJKRSTUVa 2 unknown
#15706
flesh golem~
a flesh golem~
A flesh golem stands here, arms folded.
~
This mindless automaton is a creation of Baragar's. It answers only to him,
a fact which irritates (and worries) Alara.
~
~
generic~
ABGT 0 0 AC
0 26 13 16d45+345 26d10+100 2d11+0 11
EFNU 0 0 0
8 8 0 520
HJMV ABCDEFGHIJK 2 unknown
#15707
fire drake~
a fire drake~
A fire drake snorts flames and attacks!
~
This angry dragonkin has been roused from its nap by you, and it isn't happy
about it...
~
~
wyvern~
ABFGT 0 FI C
-500 28 14 16d52+387 28d10+100 2d12+0 3
CEFHNU L 0 S
8 8 1 560
ABHZc ABCDEFGHIJKQRVXa 2 unknown
#15708
zombie servant~
a zombie servant~
A zombie servant gazes at you blankly.
~
This poor fellow was once a living servant of Baragar who made one mistake
too many. Baragar eventually decided undead staff were far more reliable,
if a little slower, and slew all his staff, turning them subsequently into
mindless undead. That's what a charming guy he is.
~
~
undead~
AGOT 0 0 0
0 15 7 6d37+162 15d10+100 2d7+0 7
EFGNU BLPQR 0 HN
8 8 0 300
ADHIMV ABCDEFGHIJKRSTa 2 unknown
#15709
guard~
a keep guard~
A keep guard stands rigidly at attention here.
~
This guard is slightly bemused at your entrance, but doesn't move to stop
you- Baragar receives dozens of visitors daily, and if they are powerful
enough to slay him, then the guards certainly don't stand a chance, so they
keep quiet. You may wonder why in that case Baragar bothers having guards.
Well, so does he.
~
~
human~
ABGT 0 I 0
-400 17 8 8d39+187 17d10+100 2d8+0 3
EFNU 0 0 0
8 8 1 340
AHMV ABCDEFGHIJKRSTa 2 unknown
#15710
apprentice~
an apprentice mage~
An apprentice mage looks up from her work, startled.
~
This woman was a former lover of Alara's who was brought here by the witch
as a student after Alara hooked up with Baragar, a warlock of a different
gender. She is small, cute, and evil.
~
~
human~
ABGHT 0 0 A
-400 22 11 15d36+270 22d10+100 2d10+0 11
EFNU 0 0 0
8 8 2 440
AHMV ABCDEFGHIJKRSTa 2 unknown
#15711
grell~
a grell~
A grell gropes at you with its tentacles.
~
This looks like a huge brain with green tentacles and a huge squid-like
beak. It hovers in the center of the room, glaring at you menacingly.
~
~
generic~
ABFGT T 0 0
-800 24 12 16d38+311 24d10+100 2d10+0 7
EFNU 0 0 0
8 8 0 480
AH DEFK 2 unknown
#15712
mimic~
a mimic~
A wooden chest suddenly comes to life!
~
This mimic has been placed here by Baragar to fool (and hopefully slay)
potential thieves.
~
~
generic~
ABFGT 0 0 A
-400 22 11 15d36+270 22d10+100 2d10+0 11
EFNU 0 0 0
8 8 0 440
AHMV ABCDEFGHIJK 2 unknown
#15713
crocodile~
a hungry crocodile~
A hungry crocodile snaps its jaws at you.
~
This hungry reptile hasn't been fed in days. Baragar starves his crocs to
keep them savage. He uses them to punish his guards. They seldom make
the same mistake twice, because they are usually dead.
~
~
generic~
ABFGT 0 0 0
0 18 9 10d36+205 18d10+100 2d8+0 11
EFNU 0 L I
8 8 0 360
AGHXc ABCDEFHKQV 2 unknown
#15714
war dog~
a savage war dog~
A savage war dog snarls viciously at you.
~
Baragar bred these brutes from the most vicious alsatians and pit bulls he
could find, then infected them with super-rabies to make 'em nice and
friendly.
~
~
dog~
ABFGT 0 0 A
-400 16 8 8d34+175 16d10+100 2d8+0 3
EFHNU 0 0 0
8 8 0 320
AGHV ABCDEFGHIJKRUVa 2 unknown
#15715
assassin~
an assassin~
An assassin appears suddenly before you.
~
This mysterious woman is one of Baragar's elite black-robed assassins.
Closely aligned with the assassins of Krogthar's domain, they are cold-
blooded, ruthless fanatics devoted to their ruler.
~
~
human~
ABFGHT 0 I A
-1000 20 10 11d38+238 20d10+100 2d9+0 3
EFNU 0 0 0
8 8 2 400
AHMV ABCDEFGHIJKRSTa 2 unknown
#15716
dagar assassin~
the assassin Dagar~
Dagar the assassin urges you to be silent.
~
Dagar is an agent of Thalos, sent here to eliminate Baragar. He has spent
weeks infiltrating the keep, and is now in the final stages of his plan.
However, (e'd be more than happy for you to complete the task for him.
~
~
human~
ABGT PQ FHI C
400 27 13 16d49+360 27d10+100 2d11+0 3
EFNU 0 0 0
8 8 1 540
AHMV ABCDEFGHIJKRSTa 2 unknown
#15717
gnoll slave~
a gnoll slave~
A gnoll slave yelps in surprise at your presence.
~
These evil dog-like humanoids have been captured by Baragar and set to work
as miners and laborers helping to excavate the ancient lower cavers beneath
the keep.
~
~
generic~
AGHT 0 0 0
-400 11 5 5d27+107 11d10+100 1d6+0 7
EFNU 0 0 0
8 8 1 220
AHMV ABCDEFGHIJK 2 unknown
#15718
ogre slave~
an ogre slave~
An ogre slave grunts as you enter, then turns back to his work.
~
These evil giant-kin have been captured by Baragar and set to work as miners
and laborers helping to excavate the ancient lower cavers beneath the keep.
~
~
generic~
AGT 0 I 0
-400 18 9 10d36+205 18d10+100 2d8+0 7
EFNU 0 0 0
8 8 1 360
AHMV ABCDEFGHIJK 2 unknown
#15719
flind slave master~
a flind slave master~
A flind slave master howls fiercely and orders you to leave.
~
This gnoll-kin has been placed in charge of the gnolls and ogres that
labor here, and will not tolerate any interruptions.
~
~
generic~
ABFGT 0 I A
-500 21 10 13d37+252 21d10+100 2d9+0 7
EFNU 0 0 0
8 8 1 420
AHMV ABCDEFGHIJK 2 unknown
#15720
otyugh~
an otyugh~
An otyugh gibbers and attacks!
~
This creature is a trangular mass of flesh with a huge maw and two tentacles.
It rushes toward you on stubby legs. It is used to devour the garbage of
the keep.
~
~
generic~
ABFGT 0 I C
0 21 10 13d37+252 21d10+100 2d9+0 7
EFNU 0 0 0
8 8 0 420
AH ABCDEFGHIJK 2 unknown
#0



