#14100
chainmail tunic~
a chainmail tunic~
A chainmail tunic has been left here.~
~
unknown~
9 0 AD 0
AC AC AC 0 0
10 5 100 100 100
A
17 -5
#14101
leather breeches~
a pair of leather breeches~
A pair of leather breeches has been left here.~
~
unknown~
9 0 AF 0
BC BC BC 0 0
19 1 190 100 100
A
14 5
A
5 1
#14102
helmet~
an iron helmet~
An iron helmer is here. It looks heavy.~
~
unknown~
9 0 AE 0
BC BC BC 0 0
19 10 190 100 100
A
17 -10
A
13 5
A
3 -1
#14103
mithril gauntlets~
a pair of mithril gauntlets~
A pair of mithril gauntlets are here.~
~
unknown~
9 0 AH 0
AC AC AC 0 0
10 1 100 100 100
A
19 1
A
18 1
A
2 1
#14104
scimitar~
a scimitar~
A scimitar has been dropped here.~
~
unknown~
5 0 AN 0
0 A ABC A 0
10 5 100 100 100
A
18 1
#14105
shamsheer~
a huge shamsheer~
A huge shamsheer is lying on the ground here.~
~
unknown~
5 0 AN 0
0 B ABD AB 0
19 20 190 100 100
A
19 3
#14106
spear~
a short spear~
A short spear is stuck in the ground here.~
~
unknown~
5 0 AN 0
0 A ABC B 0
10 5 100 100 100
#14107
dagger~
a silver dagger~
A dagger lined with silver to increase accuracy is here.~
~
unknown~
5 0 AN 0
0 A ABC ABD 0
10 1 100 100 100
A
18 2
#14108
blanket~
a coarse blanket~
A coarse blanket lies here.~
~
unknown~
9 0 AK 0
AC AC AC 0 0
10 2 100 100 100
#14109
torch~
a torch~
A torch has been discarded here.~
~
unknown~
1 0 AO 0
0 0 12 0 0
0 1 0 100 100
#14110
brass lantern~
a brass lantern~
A brass lantern has been discarded here.~
~
unknown~
1 0 AO 0
0 0 24 0 0
0 1 0 100 100
#14111
pouch belt~
a pouch belt~
A pouch belt lies here.~
~
unknown~
15 0 AL 0
ADE A 0 0 0
0 2 0 100 100
#14112
felafel~
a felafel~
A tasty felafel lies here.~
~
unknown~
19 0 A 0
C 0 0 0 0
0 1 0 100 100
#14113
beef shish kebab~
a beef shish kebab~
(Hot) A beef shisk kebab steams away here.~
~
unknown~
19 0 A 0
BC 0 0 0 0
0 1 0 100 100
#14114
lamb doner kebab~
a lamb doner kebab~
(Tasty) A lamb doner kebab is here.~
~
unknown~
19 0 A 0
CD 0 0 0 0
0 1 0 100 100
#14115
fried capsicum~
fried capsicum~
(Hmmm) Fried capsicum lies here.~
~
unknown~
19 0 A 0
B 0 0 0 0
0 1 0 100 100
#14116
bone staff~
a bone staff~
A bone staff is here.~
~
unknown~
4 B AO 0
BD AC AC 14 0
20 2 200 100 100
E
bone staff~
An inscription reads- "Let them SEE!"
~
#14117
ivory wand~
a slender ivory wand~
A slender ivory wand lies here.~
~
unknown~
3 A AO 0
BD AC AC 19 0
15 1 150 100 100
E
ivory wand~
An inscription reads- "See what is not seen!"
~
#14118
oak staff~
an oak staff~
An oak staff lays here.~
~
unknown~
4 B AO 0
BD AC AC 1 0
20 2 200 100 100
E
oak staff~
An inscription reads- "Let them be armored!"
~
#14119
black wand~
a short black wand~
A short black wand hums strangely here.~
~
unknown~
3 BE AO 0
BD AC AC 68 0
15 2 150 100 100
E
black wand~
An inscription reads- "Let them be stricken!"
~
#14120
yellow herb~
a yellow herb~
A yellow herb is here.~
~
unknown~
26 G A 0
10 1 3 0 0
5 1 50 100 100
E
yellow herb~
This herb will increase your defenses and engender the blessing of the Gods.
~
#14121
red herb~
a red herb~
A red herb is here.~
~
unknown~
26 G A 0
10 77 19 44 0
5 1 50 100 100
E
red herb~
This herb will greatly increase your powers of perception.
~
#14122
green herb~
a green herb~
A green herb is here.~
~
unknown~
26 G A 0
10 29 34 0 0
5 1 50 100 100
E
green herb~
This herb will conceal and protect you.
~
#14123
white herb~
a white herb~
A white herb is here.~
~
unknown~
26 G A 0
10 61 81 0 0
5 1 50 100 100
E
white herb~
This herb will heal and refresh you.
~
#14124
fez~
a bright red fez~
A bright red fez with a yellow tassel sits here.~
~
unknown~
9 0 AE 0
C C C 0 0
5 1 50 100 100
#14125
camelhair jacket~
a camelhair jacket~
Someone has left their very fashionable camelhair jacket here.~
~
unknown~
9 0 AD 0
AC AC AC 0 0
10 1 100 100 100
#14126
silk trousers~
a pair of silk trousers~
A pair of silk trousers has been left here.~
~
unknown~
9 0 AF 0
AC AC AC 0 0
10 1 100 100 100
A
17 10
#14127
curled boots~
a pair of curled boots~
A pair of curled boots are here.~
~
unknown~
9 0 AG 0
AC AC AC 0 0
10 1 100 100 100
#14128
scroll~
a scroll~
A scroll. That's it. A SCROLL.~
~
unknown~
2 G AO 0
12 1 2 82 0
10 1 100 100 100
#14129
scroll~
a scroll~
A scroll. That's it. A SCROLL.~
~
unknown~
2 G AO 0
12 4 16 72 0
10 1 100 100 100
#14130
scroll~
a scroll~
A scroll. That's it. A SCROLL.~
~
unknown~
2 G AO 0
12 68 28 38 0
10 1 100 100 100
#14131
scroll~
a scroll~
A scroll. That's it. A SCROLL.~
~
unknown~
2 G AO 0
12 29 56 26 0
10 1 100 100 100
#14132
skiff~
a skiff~
A skiff sits here, unwanted.~
~
unknown~
22 0 A 0
0 0 0 0 0
0 10 0 100 100
#14133
junk~
a chinese junk~
A chinese junk with sail down sits here.~
~
unknown~
22 0 A 0
0 0 0 0 0
0 50 0 100 100
#14134
small galley~
a small galley~
A small galley with battering ram lies on its side here.~
~
unknown~
22 0 A 0
0 0 0 0 0
0 250 0 100 100
#14135
scow~
a scow~
A scow full of crap is here.~
~
unknown~
22 B A 0
0 0 0 0 0
0 50 0 100 100
#14136
tomato~
an overripe tomato~
An overripe tomato squelches here.~
~
unknown~
19 0 A 0
A 0 0 0 0
0 1 0 100 100
#14137
juicy pear~
a juicy pear~
A juicy pear rolls about on the ground.~
~
unknown~
19 0 A 0
A 0 0 0 0
0 1 0 100 100
#14138
crunchy apple~
a crunchy apple~
A red crunchy apple is here.~
~
unknown~
19 0 A 0
A 0 0 0 0
0 1 0 100 100
#14139
melon~
a juicy melon~
A juicy melon has been left here.~
~
unknown~
19 0 A 0
C 0 0 0 0
0 1 0 100 100
#14140
tin cup~
a tin cup~
A tin cup lies here.~
~
unknown~
15 0 AO 0
A A 0 0 0
3 1 30 100 100
#14141
rusty knife~
a rusty knife~
A rusty knife lies here.~
~
unknown~
5 0 AN 0
0 A ABC ABD 0
10 1 100 100 100
A
19 -2
A
18 -2
#14142
potion~
a potion~
A murky potion is here.~
~
unknown~
10 B AO 0
1 33 33 33 0
5 1 50 100 100
#14143
pouch~
a small pouch~
A small pouch has been tossed aside here.~
~
unknown~
15 0 AO 0
AC A 0 0 0
0 1 0 100 100
#14144
mysterious powder~
a mysterious powder~
A mysterious powder is scattered about here.~
~
unknown~
26 B A 0
1 29 0 0 0
0 1 0 100 100
#14145
vest~
a studded vest~
A studded vest lies here.~
~
unknown~
9 0 AD 0
BC BC BC 0 0
19 1 190 100 100
A
13 20
A
5 2
#14146
veil~
a veil~
A silk veil lies here.~
~
unknown~
9 0 AE 0
CD CD CD 0 0
45 1 450 100 100
A
3 3
#14147
slippers~
a pair of soft slippers~
A pair of soft slippers rests here.~
~
unknown~
9 0 AG 0
CD CD CD 0 0
45 1 450 100 100
A
23 -4
A
14 25
A
2 2
#14148
nipple ring~
a gold nipple ring~
A gold nipple ring from the breast of a princess lies here.~
~
unknown~
9 0 AD 0
CD CD CD 0 0
45 1 450 100 100
A
17 -25
#14149
sachet spice~
a sachet of exotic spices~
A sachet of exotic spices has been left here.~
~
unknown~
19 0 A 0
DE 0 0 0 0
0 1 0 100 100
#14150
sachet spice~
a sachet of exotic spices~
A sachet of exotic spices has been left here.~
~
unknown~
26 0 A 0
20 66 0 0 0
5 1 50 100 100
#14151
sachet spice~
a sachet of exotic spices~
A sachet of exotic spices has been left here.~
~
unknown~
13 0 A 0
0 0 0 0 0
0 1 0 100 100
#14152
sachet spice~
a sachet of exotic spices~
A sachet of exotic spices has been left here.~
~
unknown~
15 0 A 0
A 0 0 0 0
0 1 0 100 100
#14153
flower wildflower~
a wildflower~
A wildflower has been left here.~
~
unknown~
13 0 A 0
0 0 0 0 0
0 1 0 100 100
#14154
rose~
a rose~
A red rose has been left here.~
~
unknown~
26 0 A 0
5 1 0 0 0
5 1 50 100 100
#14155
carnation~
a carnation~
A carnation has been left here.~
~
unknown~
9 0 A 0
AC AC AC 0 0
10 1 100 100 100
#14156
daisy~
a daisy~
A daisy has been left here.~
~
unknown~
1 0 AO 0
0 0 24 0 0
0 1 0 100 100
#14157
ruby pendant~
a ruby pendant~
A ruby pendant is here.~
~
unknown~
8 0 AC 0
0 0 0 0 0
15 1 150 100 100
#14158
sun jewel~
a sun jewel~
A sun jewel is here.~
~
unknown~
1 0 AO 0
0 0 999 0 0
0 1 0 100 100
#14159
sapphire ring~
a sapphire ring~
A sapphire ring is here.~
~
unknown~
8 0 AB 0
0 0 0 0 0
15 1 150 100 100
#14160
diamond~
a diamond necklace~
A diamond necklace is here.~
~
unknown~
8 0 AC 0
0 0 0 0 0
15 1 150 100 100
#14161
turban~
a turban~
A turban sits here.~
~
unknown~
9 0 AE 0
C C C 0 0
6 1 60 100 100
#14162
sitar~
a sitar~
A sitar has been left here.~
~
unknown~
12 0 AO 0
0 0 0 0 0
6 5 60 100 100
#14163
basket~
a wicker basket~
A wicker basket sits on the floor here.~
~
unknown~
15 0 AO 0
CFG 0 0 0 0
8 5 80 100 100
#14164
flute~
a flute~
A flute is lying on the floor here.~
~
unknown~
12 0 AO 0
0 0 0 0 0
10 1 100 100 100
#0



