#8100
rod orcus~
the Rod of Orcus~
The Rod of Orcus glows evilly here.
~
~
unique~
4 BEGH AO 0
CDEF BEF BEF 515 0
95 200 33550 100 1
A
24 -10
A
23 -10
A
19 25
A
5 2
A
4 2
A
3 2
A
2 2
A
1 2
#8101
hand vecna~
the Hand of Vecna~
The Hand of Vecna lies here.
~
~
flesh~
9 EHJMQ AH 0
CE CE CE CE 0
89 5 22850 100 5
A
25 -5
A
24 -3
A
19 3
A
18 3
A
12 100
A
3 3
A
2 3
#8102
eye vecna~
the Eye of Vecna~
The Eye of Vecna glows evilly here.
~
~
flesh~
9 AEJM AE 0
CE CE CE CE 0
89 1 11650 100 100
A
4 3
A
3 3
A
4 3
#8103
sword kas~
the Sword of Kas~
The Sword of Kas beckons to you!
~
~
steel~
5 BEGJM AN 0
A BC AF ABD 0
79 20 16750 100 100
A
18 8
A
19 8
#8104
circlet~
a circlet~
A Circlet lies here, gathering dust.
~
~
gold~
9 GM AE 0
ABE ABE ABE ABE 0
84 25 50 100 100
A
4 -3
A
3 -3
#8105
hoard~
a treasure hoard~
A treasure hoard is scattered here.
~
~
silver~
8 0 AO 0
0 0 0 0 0
79 150 490 100 100
#8106
chest~
a chest~
A chest sits here.
~
~
wood~
15 0 A 0
BCEH D DEFHIJKLM 0 0
79 100 490 100 100
#8107
robes flesh~
robes of Flesh~
Robes made of human flesh are piled here.
~
~
flesh~
9 EJ AK 0
ACE ACE ACE ACE 0
90 25 18900 100 50
A
24 -3
A
13 25
A
12 150
#8108
rod bone~
a Rod of Bone~
A Rod fashioned from a human femur lies here.
~
~
bone~
5 EJ AN 0
C ABC BCF D 0
90 25 600 100 100
A
19 4
A
18 4
A
17 -10
A
12 15
#8109
bones~
a pile of bones~
A pile of bones lies here.
~
~
bone~
13 0 A 0
0 0 0 0 0
31 50 0 100 100
#8110
gem~
a Power Gem~
A Mana Power Gem pulses strongly here.
~
~
crystal~
4 AG AO 0
BEF CE BD 36 0
90 10 8500 100 40
A
12 50
#8111
cloak~
a black cloak~
A black cloak is piled here.
~
~
cloth~
9 0 AK 0
ABE ABE ABE ABE 0
84 10 4200 100 100
#8112
sword~
(Diabolical) a Dark Sword~
A Dark Sword hums evilly here.
~
~
unique~
5 BCEJ AN 0
A ABC BCF 0 0
90 35 9300 100 100
A
19 4
A
18 2
A
17 -20
A
5 1
A
1 1
#8113
armor~
a Suit of Dark Armor~
A Suit of Dark Armor lies here.
~
~
unique~
9 CEJ AD 0
ACE ACE ACE ACE 0
90 25 13300 100 100
A
19 6
A
18 6
A
17 -10
#8114
helm~
a Dark Helm~
A Dark Helm seeks to possess you!
~
~
unique~
9 CHM AE 0
ABCD ABCD ABCD 0 0
90 75 600 100 100
A
25 -3
A
4 -3
A
3 -3
#8115
jar~
a jar~
A glass jar sits here.
~
~
glass~
15 0 AO 0
ADE A 0 0 0
79 10 3950 100 100
#8116
poison~
some poison~
Some poison lies here.
~
~
food~
19 0 A 0
A 0 0 A 0
49 1 490 100 100
#8117
unholy symbol~
an Unholy Symbol~
The Unholy Symbol of some priest devoted to evil lies here.
~
~
wood~
1 EJ AO 0
0 0 900 0 0
79 5 6350 100 100
A
2 3
#8118
holy symbol~
a holy Symbol~
The Holy Symbol of some priest devoted to good lies here.
~
~
silver~
1 AK A 0
0 0 900 0 0
80 5 6400 100 100
A
5 3
#8119
corpse~
a corpse~
The corpse of some unfortunate adventurer is lying here.
~
~
flesh~
23 0 A 0
0 0 0 0 0
76 75 3800 100 100
#8120
key~
a key~
A black key is here.
~
~
iron~
18 B AO 0
0 0 0 0 0
90 5 4500 100 100
#8121
jar blood~
a jar of human blood~
A jar of human blood sits here.
~
~
glass~
10 BEJ AO 0
84 33 68 17 0
84 5 4200 100 100
#8122
portal~
a shimmering portal~
A shimmering portal rests here.~
~
unique~
31 A 0 0
FJNO 0 0 0 0
87 1 4350 100 100
#0



