#13000
an immortal enchant token~
{YAn immortal enchant token.{w~
{YAn immortal enchant token is here.{w~
~
unknown~
8 0 A 0
0 0 0 0 0
1 5 10 100 100
#13001
bone eye socket~
a carved eye socket~
A carved eye socket is here~
~
bone~
9 ABEJ AB 0
ABCE ABCE ABCE ABCE 0
102 1 46300 100 100
A
24 50
A
24 -50
A
18 100
A
13 500
A
17 -350
#13002
frizzlebub~
a frizzlebub~
A frizzlebub is here.~
~
unique~
13 0 A 0
0 0 0 0 0
25 50 1250 100 100
E
frizzlebub~
You have no EARTHLY idea what this does.
~
#13004
Pokeball~
A pokeball~
A pokeball lies here~
~
plasteel~
15 ABGIN AO 0
ABCDIJKN AC 0 0 0
1 0 50 100 100
#13005
Courtney dagger spiffy~
Courtney's Spiffy Dagger~
A spiffy looking dagger lies here.~
~
gold~
5 ABGIK AN 0
B ABC BDF AB D
103 0 5500 100 100
#13006
Arc key bedroom~
A key to Arc's bedroom~
Arcane's bedroom key~
~
gold~
18 G A 0
0 0 0 0 0
1 0 50 100 100
#13007
Courtney Gameboy~
Courtney's Gameboy~
Courtney's Gameboy lies here with the Pokemon game pak inside.~
~
plasteel~
8 GI AO 0
0 0 0 0 0
0 0 0 100 100
#13008
leggings blue bright~
{Wbright {Bblue {Wleggings{x~
Someone has left bright {bblue{x leggings here.~
~
leather~
9 0 AF 0
ABCE ABCE ABCE ABCE 0
104 3 9200 100 100
A
5 5
#13009
redwood bed~
a large odd looking bed~
A large {rred{ywood{w bed sits against the east wall.~
~
cloth~
12 K 0 0
C BD I FIJ 0
104 0 5200 100 100
#13010
PowerRolls~
PowerRolls~
A box labeled PowerRolls~
~
food~
19 0 AO 0
CFG 0 0 0 0
104 1 5200 100 100
#13011
robes elegant red~
{rElegant Red Robes{x~
An elegant red robe has been left here.~
~
cloth~
9 K AD 0
ABCE ABCE ABCE ABCE 0
104 3 104200 100 100
A
13 1000
A
2 5
#13012
fountian marble~
a large white marble fountain is here.~
A large {Wwhite{w {cm{Ca{cr{Cb{cl{Ce{w {bfountain{w is set into the west wall.~
~
stone~
25 IKR 0 0
0 0 0 0 0
104 0 5200 100 100
#13013
dagger prophet~
{mDagger of the Prophet{x~
This dagger recieved its name from an ancient prophet who slayed an evil minion millions of years ago.~
~
crystal~
5 ABIN AN 0
B ABC BDF CE E
104 6 165200 100 100
#13014
Library Key~
the key to the Library of Sebastyn~
A small black key is here, wonder where it goes?~
~
diamond~
18 FN AO 0
0 0 0 0 0
104 0 2650 100 100
#13015
bracers tyaa~
{cBracers of Tyaa{x~
These bracers are made of 24 karat gold, trimmed in red silk.~
~
gold~
9 G AM 0
ABCE ABCE ABCE ABCE 0
104 0 13200 100 100
A
1 5
A
3 5
#13016
Eternal Flame~
{REternal Flame{x~
A flame sits here burning brightly~
~
unique~
1 0 AO 0
0 0 999 0 0
104 0 5200 100 100
#13017
shield stars~
{yShield of the {x{WS{wt{Wa{wr{Ws{x~
A large crimson shield is laying here.~
~
mithril~
9 0 AJ 0
ABCE ABCE ABCE ABCE 0
104 0 9200 100 100
A
4 5
#13018
bag tricks~
bag of {mtricks{x~
A small brown bag has been left here.~
~
cloth~
15 0 AL 0
FHJKPQ 0 0 0 0
104 5 5200 100 100
#13019
mist portal~
{Wa {ws{Wh{wi{Wm{wm{We{wr{Wi{wn{Wg {wp{Wo{wr{Wt{wa{Wl{w~
{Wa {ws{Wh{wi{Wm{wm{We{wr{Wi{wn{Wg {wp{Wo{wr{Wt{wa{Wl{w stands at the rear wall.~
~
unknown~
31 R 0 0
EFGHIKMO 0 0 0 0
104 0 0 100 100
#13020
Necklace of Shadows~
{WNecklace of{x{m Shadows{x~
{WNecklace of{x{m Shadows{x~
~
crystal~
9 0 AC 0
ABCE ABCE ABCE ABCE 0
104 0 5200 100 100
#13021
blue bound book~
a {bblue bound book{x~
{bThe Histories of Sundermud{x~
~
unknown~
2 0 AO 0
104 505 502 34 0
104 0 5200 100 100
#13022
I Love Pokemon Shirt~
An "I Love Pokemon!" shirt.~
(no description)~
~
cloth~
11 ABGI AD 0
0 0 0 0 0
110 0 461500 100 100
A
3 10
A
2 10
A
5 10
A
1 10
A
4 10
A
19 200
A
18 200
A
17 1200
#13023
messy bed~
messy bed~
A somewhat messy bed lies by the wall.~
~
wood~
12 ABR 0 0
C BD I DFGHIJ 0
1 0 0 100 100
#13024
fish~
A Fish~
A wet smelly fish is here.~
~
flesh~
31 0 A 0
AFJKLO 0 0 0 0
102 0 0 100 100
#0



