#1950
key cult~
an iron key~
An iron key has been dropped here.~
~
iron~
18 0 A 0
0 0 0 0 0
5 1 0 100 100
#1951
black leather trousers~
black leather trousers~
A bundle of black leather has been discarded here.~
~
leather~
9 C AF 0
B C AB C 0
6 4 300 100 100
#1952
black cultist robes~
black cultist robes~
A pile of black cloth lies here gathering dust.~
~
cloth~
9 C AK 0
C C C C 0
6 4 300 100 100
#1953
chainmail vest~
chainmail vest~
A chainmail vest has been left here.~
~
iron~
9 C AD 0
C B BC C 0
6 8 300 100 100
#1954
dark scimitar~
a dark scimitar~
A scimitar of black steel has been left here.~
~
steel~
5 C AN 0
A A BC AB 0
6 4 300 100 100
#1955
dark dagger~
a dark dagger~
A dagger forged from black steel is here.~
~
steel~
5 C AN 0
B A AC B 0
5 2 250 100 100
#1956
small box pedestal~
a box on a pedestal~
A small box rests on a pedestal here.~
~
wood~
15 C 0 0
A ABCD ACFHIJK 0 0
1 5 50 100 100
#1957
small silver key~
a small silver key~
A glint of silver comes from the floor.~
~
silver~
18 0 A 0
0 0 0 0 0
5 1 250 100 100
#1958
dark sash abyss cloth~
an embroidered black sash~
A small length of embroidered cloth lies here.~
~
cloth~
11 C AC 0
0 0 0 0 0
5 1 250 100 100
#1959
cult token cleansed~
a token~
A strangely carved wooden token lies here.~
~
wood~
13 0 A 0
0 0 0 0 0
5 1 0 100 100
#1960
temple key cult~
the temple key~
An iron key lies here.~
~
iron~
18 C A 0
0 0 0 0 0
5 1 0 100 100
#1961
two-handed sword dark cultist~
a two-handed sword~
A massive sword made from black steel lies here.~
~
steel~
5 C AN 0
A A BC AB F
8 10 400 100 100
#1962
abyssal plate armor~
abyssal plate armor~
Some plate armor has been left here.~
~
steel~
9 E AD 0
ABC AC ABC ABC 0
12 10 600 100 100
#1963
halberd polearm~
a halberd~
A long polearm with an axe head lies here.~
~
steel~
5 E AN 0
D A D AB 0
12 8 600 100 100
#1964
demon cultist skull flail~
a flail made from skulls~
A flail made from skulls lies here.~
~
bone~
5 C AN 0
BC B AD ABC C
15 8 750 100 100
#1965
soul jar~
a soul jar~
A strange jar full of light rests here.~
~
glass~
10 BG A 0
15 1 3 0 0
15 2 750 100 100
#1966
gold ring portal~
the temple portal~
A portal to another plane is here.~
~
gold~
31 0 0 0
ADFHIJK 0 0 0 0
5 10 0 100 100
#1967
stone portal abyss~
the portal to the abyss~
A stone portal leading to the abyss is here.~
~
stone~
31 0 0 0
BEFHIJK 0 0 0 0
5 10 0 100 100
#1968
stone portal back~
a portal out of the abyss~
A stone portal leading out of the abyss is here.~
~
stone~
31 0 0 0
AEFHIJK 0 0 0 0
5 10 0 100 100
#1969
portal~
a portal~
A portal back to the temple is here.~
~
stone~
31 0 0 0
CFHIJK 0 0 0 0
5 10 0 100 100
#1970
tarnished golden ancient clerical torque~
an ancient clerical torque~
A tarnished golden torque lies here~
~
gold~
8 AIK AC 0
0 0 0 0 0
8 5 1000 100 100
A
5 1
F
D 0 0 J
E
torque~
This torque is clearly very old - the gold is tarnished, and much of the
inscriptions are worn almost to nothing.  You can just about make out
several ancient holy symbols and inscriptions in an ancient language.  
~
#0



