#4000
skull blackened skin~
{Da blackened skull{w~
{DA skull is here, turned black by flames.{w~
~
unknown~
17 H AC 0
BD BD ACD 0 0
1 1 5 100 100
#4001
huge club~
a huge club~
A huge club is here.~
~
unknown~
5 0 ANPQRSTUVWXYZabcdef 0
C AB E ABDE F
34 50 340 100 100
A
4 3
#4002
shiny steel axe~
{WA shiny steel axe{x~
A {Wshiny steel axe{x is here.~
~
unknown~
5 0 AN 0
AC BC BF ACE 0
80 10 800 100 100
#4003
red ale~
a mug of red ale~
A mug of red ale is here~
~
unknown~
17 N A 0
AC AC C 0 0
1 2 15 100 100
#4004
Regtorth's Specialty~
a mug of regtorth's specialty~
A mug of Regtorth's specialty~
~
unknown~
17 N A 0
AC AC D 0 0
1 0 25 100 100
#4005
large beef sandwich~
a large beef sandwich~
A large beef sandwich is here, large enough for a giant.~
~
unknown~
19 N A 0
CE 0 0 0 0
1 3 400 100 100
#4006
worn leather jacket~
a worn leather jacket~
A worn leather jacket is here.~
~
unknown~
9 G AD 0
AC AC AC B 0
12 2 240 100 100
A
5 1
#4007
homemade dagger~
a homemade dagger~
A homemade dagger is here.~
~
unknown~
5 G AN 0
B A D B 0
12 1 280 100 100
A
2 1
#4008
beat longsword sword~
a beat up longsword~
A beat up longsword is here~
~
unknown~
5 0 AN 0
A B BD A 0
18 2 180 100 100
A
19 2
A
18 1
#4009
giant longsword sword~
a giant longsword~
A giant longsword is here~
~
unknown~
5 AE AN 0
A AB ABCD A 0
30 10 300 100 100
A
18 3
A
19 1
#0



