#10201
helmet obsidian~
the obsidian helmet~
A black helmet is on the floor.~
~
unknown~
9 GK AE 0
ABE BE ABE AC 0
60 30 10000 100 100
A
1 2
A
13 4
#10202
sleeves obsidian~
obsidian sleeves~
A pair of black sleeves are on the floor.~
~
unknown~
9 GK AI 0
CE BE ABE ABC 0
60 40 10000 100 100
A
5 2
A
24 -15
#10203
leggings obsidian~
obsidian leggings~
Some black leggings are on the floor.~
~
unknown~
9 GK AF 0
CE CE BE AD 0
60 40 10000 100 100
A
2 2
A
14 60
#10204
gauntlets obsidian~
obsidian gauntlets~
A pair of black gauntlets are on the floor.~
~
unknown~
9 GK AH 0
AE AE ABCE ABC 0
60 40 10000 100 100
A
18 4
A
19 2
A
23 -3
#10205
boots obsidian~
obsidian boots~
Some black boots are on the floor.~
~
unknown~
9 GK AG 0
AE CE BE ABC 0
60 40 10000 100 100
A
13 60
A
23 -6
#10206
cloak obsidian~
obsidian cloak~
a black cloak lies on the floor.~
~
unknown~
9 GK AC 0
CE CE AE AD 0
60 40 10000 100 100
A
22 -8
A
24 -4
#10207
girth obsidian~
the obsidian girth~
A black girth is on the floor.~
~
unknown~
9 GK AL 0
AE BE BE AD 0
60 40 10000 100 100
A
1 2
A
24 -5
#10208
shield large obsidian~
the large obsidian shield~
A large, black shield is on the floor.~
~
unknown~
9 GK AJ 0
CE CE ABE ABD 0
60 40 10000 100 100
A
17 4
A
19 3
#10209
amulet solace~
the amulet of Solace~
A shiny black amulet with a gold symbol is here.~
~
unknown~
9 GK AC 0
ABE ABE BE CD 0
60 40 10000 100 100
A
12 30
A
17 -4
A
19 2
#10210
obsidian key~
a obsidian key~
A shiny black key is here.~
~
unknown~
18 0 A 0
0 0 0 0 0
30 5 10000 100 100
#10211
sword doomgiver~
a black hilted sword called, "Doomgiver"~
A black hilted sword with engravings on the blade lie here.~
~
unknown~
5 FG AN 0
0 BC AF A 0
79 7 10000 100 100
A
18 6
A
19 6
E
sword~
The blade of the sword is a full meter long, and straight as an arrow, with
lightly fluted sides. Both edges keened down to perfect lines, invisibly
sharp. Perfection like this could of only been forged by a god. The black
hilt is contrasted only by the faint symbol of the Scales of Justice.
Apon the blade is engraved a poem:

                      The Sword of Justice balances the pans
                      Of right and wrong, and foul and fair
                      Eye for an eye, Doomgiver scans
                      The fate of all folk everywhere.

~
#10212
signet ring~
an Solace signet ring~
A shiny ring of obsidian is in the dirt.~
~
unknown~
9 G AB 0
AD AD AD AD 0
60 1 1000 100 100
A
13 10
A
24 -2
#10213
bracer~
an obsidian bracer~
You see an obsidian bracer here.~
~
unknown~
9 0 AM 0
CE CE CE ABC 0
60 9 0 100 100
#10214
weapons cabinet~
a weapons cabinet~
You see a weapons cabinet.~
~
unknown~
15 0 0 0
ABC ABCD BFGHIJKN 0 0
1 44 0 100 100
E
cabinet~
This is a finely crafted reinforced weapons cabinet. It looks very sturdy.
The cabinet doors are made of smoked glass. Something seems to be
calling you from within.
~
#10215
sword dragonslicer~
a black hilted sword called, "Dragonslicer"~
A black hilted sword with engravings on the blade lie here.~
~
unknown~
5 FG AN 0
0 BC ABF A 0
85 7 10000 100 100
A
18 2
A
19 6
A
23 -15
E
sword~
The blade of the sword is a full meter long, and straight as an arrow, with
lightly fluted sides. Both edges keened down to perfect lines, invisibly
sharp. Perfection like this could have only been forged by a god. The black
hilt is contrasted only by the faint symbol of a dragon head.
Apon the blade is engraved a poem:

                      Dragonslicer, Dragonslicer, how d'you slay?
                      Reaching for the heart in behind the scales.
                      Dragonslicer, Dragonslicer, where do you stay?
                      In the belly of the giant that my blade impales.

~
#10216
helmet steel~
the steel helmet~
A steel helmet is on the floor.~
~
unknown~
9 GK AE 0
BCE BCE BCE ABD 0
67 25 10000 100 100
A
3 1
A
21 -2
#10217
sleeves steel~
steel sleeves~
A pair of steel sleeves are on the floor.~
~
unknown~
9 GK AI 0
BCE BCE BCE CD 0
67 35 10000 100 100
A
18 5
A
19 5
A
20 -2
A
24 -1
#10218
leggings steel~
steel leggings~
Some steel leggings are on the floor.~
~
unknown~
9 GK AF 0
ACE BCE ACE ABCD 0
67 35 10000 100 100
A
2 1
A
14 10
A
17 -10
#10219
gauntlets steel~
steel gauntlets~
A pair of steel gauntlets are on the floor.~
~
unknown~
9 GK AH 0
CE CE CE BD 0
67 35 10000 100 100
A
1 1
A
18 1
A
23 -1
#10220
boots steel~
steel boots~
Some steel boots are on the floor.~
~
unknown~
9 GK AG 0
ABE BCE ABE CD 0
67 35 10000 100 100
A
13 5
A
23 -2
#10221
cloak lieutenant ~
the lieutenant's cloak~
a lieutenant's cloak lies on the floor.~
~
unknown~
9 GK AC 0
CE BCE CE D 0
67 35 10000 100 100
A
22 -2
A
24 -1
#10222
girth steel~
the steel girth~
A steel girth is on the floor.~
~
unknown~
9 GK AL 0
ABE ABE BCE BE 0
67 35 10000 100 100
A
24 -1
#10223
shield large steel~
the large steel shield~
A large, steel shield is on the floor.~
~
unknown~
9 GK AJ 0
ABE CE ABE ABC 0
67 35 10000 100 100
A
17 2
A
19 5
#10224
bracer steel~
a steel bracer~
You see a steel bracer here.~
~
unknown~
9 0 AM 0
CE CE BE AC 0
67 9 0 100 100
A
1 2
A
12 50
#10225
sword shieldbreaker~
black hilted sword called, "Shieldbreaker"~
A black hilted sword with engravings on the blade lie here.~
~
unknown~
5 BFGM AN 0
0 BC F ABD 0
76 7 10000 100 100
A
13 -50
A
18 10
A
19 10
A
24 10
E
sword~
The blade of the sword is a full meter long, and straight as an arrow, with
lightly fluted sides. Both edges keened down to perfect lines, invisibly
sharp. Perfection like this could of only been forged by a god. The black
hilt is contrasted only by the faint symbol of a broken shield.
Apon the blade is engraved a poem:

                      I shatter Swords and splinter spears;
                      None stands to Shieldbreaker.
                      My point's the fount of orphan's tears
                      My edge the widowmaker.

~
#10226
helmet red~
the red helmet~
A red helmet is on the floor.~
~
unknown~
9 GK AE 0
BE BE AE AD 0
60 20 10000 100 100
A
21 -1
#10227
sleeves red scalemail~
red scalemail sleeves~
A pair of red scalemail sleeves are on the floor.~
~
unknown~
9 GK AI 0
BE BE ABE D 0
60 30 10000 100 100
A
20 -1
#10228
leggings red scalemail~
red scalemail leggings~
Some red scalemail leggings are on the floor.~
~
unknown~
9 GK AF 0
CE ABCD ABCE CD 0
60 30 10000 100 100
A
14 20
#10229
gauntlets red scalemail~
red scalemail gauntlets~
A pair of red scalemail gauntlets are on the floor.~
~
unknown~
9 GK AH 0
CE CE CE BD 0
60 30 10000 100 100
A
21 -1
#10230
boots red scalemail~
red scalemail boots~
Some red scalemail boots are on the floor.~
~
unknown~
9 GK AG 0
BCE BE CE AD 0
60 30 10000 100 100
A
2 2
A
13 2
A
14 50
A
23 -5
#10231
cloak red sergeant~
the red sergeant's cloak~
a red sergeant's cloak lies on the floor.~
~
unknown~
9 GK AC 0
CE CE CE BD 0
60 30 10000 100 100
A
22 -1
#10232
girth red scalemail~
the red scalemail girth~
A red scalemail girth is on the floor.~
~
unknown~
9 GK AL 0
CE CE CE BD 0
60 30 10000 100 100
#10233
shield large red~
the large red shield~
A large, red shield is on the floor.~
~
unknown~
9 GK AJ 0
E BCE BCE AD 0
60 30 10000 100 100
A
17 1
#10234
bracer red~
a red bracer~
You see a red bracer here.~
~
unknown~
9 0 AM 0
CE BE AE ABD 0
60 9 0 100 100
A
12 1
A
18 4
A
19 6
#10235
warhammer mage masher~
a red steel warhammer called, "Mage Masher"~
A red steel warhammer with engravings on the head lies here.~
~
unknown~
5 BG AN 0
0 AC ABCDE D 0
74 35 10000 100 100
A
12 -70
A
18 7
A
19 7
E
hammer warhammer~
This hammer has the words, "MAGE MASHER" engraved into it's head.
It seems to glow and pulse when pointed at a magic user. It seems to just
glow when pointed at clerics though.
~
#10236
plate black platemail~
black platemail~
A suit of black platemail is sitting on the floor.~
~
unknown~
9 G AD 0
AE ABCD AE AC 0
56 10 1000 100 100
A
13 8
A
24 -4
#10237
enchanted longsword~
enchanted longsword~
A blade with runes etched in it is on the floor.~
~
unknown~
5 G AN 0
A C DE AB 0
55 7 1000 100 100
A
18 2
#10238
enchanted hammer~
enchanted hammer~
A hammer with runes etched in it is on the floor.~
~
unknown~
5 G AN 0
C C DE ABC 0
55 12 1000 100 100
A
18 2
#10239
enchanted pike polearm~
enchanted pike~
A polearm with runes etched in it is on the floor.~
~
unknown~
5 G AN 0
D C DE A 0
55 7 1000 100 100
A
18 2
#10240
chamorro ringmail~
chamorro ringmail~
A bunch of rings sewn together with taotamoa bark is on the ground.~
~
unknown~
9 G AD 0
ACE BE BCE BD 0
65 6 1000 100 100
A
12 15
E
ringmail~
This armor is imported from the island of Guam.
~
#10241
bread~
Bread~
A loaf of bread has been left here.~
~
unknown~
19 0 A 0
CE 0 0 0 0
23 5 100 100 100
#10242
donut~
donut~
A chocolate donut has been left here.~
~
unknown~
19 0 A 0
BD 0 0 0 0
23 5 100 100 100
#10243
bagel~
bagel~
A bagel has been left here.~
~
unknown~
19 0 A 0
BD 0 0 0 0
23 5 100 100 100
#10244
pastry~
pastry~
A pastry has been left here.~
~
unknown~
19 0 A 0
CD 0 0 0 0
23 5 100 100 100
#10245
chocolate chip cookie~
chocolate chip cookie~
A chocoalte chip cookie has been left here.~
~
unknown~
19 0 A 0
ABC 0 0 0 0
20 5 100 100 100
#10246
peanut butter cookie~
peanut butter cookie~
A peanut butter cookie has been left here.~
~
unknown~
19 0 A 0
ABC 0 0 0 0
20 5 100 100 100
#10247
oatmeal cookie~
oatmeal  cookie~
A oatmeal cookie has been left here.~
~
unknown~
19 0 A 0
ABC 0 0 0 0
20 5 100 100 100
#10248
sugar cookie~
sugar cookie~
A sugar cookie has been left here.~
~
unknown~
19 0 A 0
ABC 0 0 0 0
20 5 100 100 100
#10249
taxes fines~
taxes and fines~
A bunch of taxes and fines are here waiting to take your money.~
~
unknown~
5 0 AN 0
0 C ADE CD 0
57 40 100 100 100
A
15 -10000
#10250
enchanted two-handed sword~
enchanted two-handed sword~
A large two-handed sword with runes etched in it is on the floor.~
~
unknown~
5 G AN 0
A C ACE B 0
46 7 1000 100 100
A
18 3
A
19 3
#10251
carrot~
carrot~
A carrot has been left here.~
~
unknown~
19 0 A 0
AC 0 0 0 0
23 2 100 100 100
#10252
cauliflower~
cauliflower~
A cauliflower has been left here.~
~
unknown~
19 0 A 0
AC 0 0 0 0
23 2 100 100 100
#10253
bell pepper~
bell pepper~
A bell pepper has been left here.~
~
unknown~
19 0 A 0
AC 0 0 0 0
23 2 100 100 100
#10254
celery stick~
celery stick~
A celery stick has been left here.~
~
unknown~
19 0 A 0
AC 0 0 0 0
23 2 100 100 100
#10255
glass ice tea~
a glass of ice tea~
A glass of ice tea has been left here.~
~
unknown~
17 0 A 0
AC AC ABD 0 0
25 5 300 100 100
#10256
glass water~
a glass of water~
A glass of water has been left here.~
~
unknown~
17 0 A 0
AC AC 0 0 0
25 5 300 100 100
#10257
glass koca colah~
a glass of koca colah~
A glass of koca colah has been left here.~
~
unknown~
17 0 A 0
AC AC 0 0 0
25 5 300 100 100
#10258
bottle Snapple ice tea~
a bottle of Snapple ice tea~
A bottle of Snapple has been left here.~
~
unknown~
17 0 A 0
AC AC ABD 0 0
25 5 300 100 100
#10259
apple~
apple~
An apple has been left here.~
~
unknown~
19 0 A 0
AC 0 0 0 0
24 2 100 100 100
#10260
grape~
a grape~
A grape has been left here.~
~
unknown~
19 0 A 0
AB 0 0 0 0
24 2 100 100 100
#10261
orange~
a orange~
An orange has been left here.~
~
unknown~
19 0 A 0
BC 0 0 0 0
24 2 100 100 100
#10262
pear~
a pear~
A pear has been left here.~
~
unknown~
19 0 A 0
BC 0 0 0 0
24 2 100 100 100
#10263
charm solace~
the charm of Solace.~
A shiny black charm with a gold symbol is here.~
~
unknown~
9 0 AC 0
CE ACE CE CD 0
62 15 10000 100 100
A
23 -4
#10264
ring solace~
the ring of Solace.~
A shiny black ring with a gold symbol is here.~
~
unknown~
9 0 AB 0
ABCD ABCE BCE BD 0
62 5 10000 100 100
#10265
earrings solace~
the earrings of Solace.~
A pair of shiny black earrings with a gold symbols is here.~
~
unknown~
9 0 AE 0
D D D C 0
22 4 10000 100 100
#10266
frozen pizza crust~
a frozen pizza crust~
A large, frozen pizza crust is on the ground melting.~
~
unknown~
9 0 AJ 0
ABCD ABCD BE C 0
64 15 10000 100 100
#10267
frozen pumpkin~
a frozen pumpkin~
A large, frozen pumpkin is on the ground melting.~
~
unknown~
9 0 AE 0
ABE BE ABE AC 0
64 15 10000 100 100
#10268
frozen side beef~
a frozen side of beef~
A large, frozen side of beef is on the ground melting.~
~
unknown~
9 0 AD 0
BD BD BD AB 0
24 23 10000 100 100
#10269
frozen asparagus spear~
a frozen asparagus spear~
A frozen asparagus spear is on the ground melting.~
~
unknown~
5 0 AN 0
0 AC CDE ABDE 0
64 15 1000 100 100
A
18 1
#10270
mulburry extract~
mulburry extract~
A small jar of mulburry extract has carelessly been left here.~
~
unknown~
10 G A 0
60 81 61 43 0
64 1 400 100 100
#10271
rutabaga~
rutabaga~
A small rutabaga is lying here.~
~
unknown~
26 G A 0
35 82 20 66 0
41 1 400 100 100
#10272
rutabaga~
rutabaga~
A small rutabaga is lying here.~
~
unknown~
26 G A 0
35 33 58 4 0
41 1 400 100 100
#10273
rutabaga~
rutabaga~
A small rutabaga is lying here.~
~
unknown~
26 GH A 0
35 63 2 17 0
41 1 400 100 100
#10274
rutabaga~
rutabaga~
A small rutabaga is lying here.~
~
unknown~
26 G A 0
35 1 64 2 0
41 1 400 100 100
#10275
Scuba tank~
scuba tank~
A scuba tank is here.~
~
unknown~
22 0 AK 0
0 0 0 0 0
45 30 400 100 100
A
17 10
#10276
Scuba flippers~
scuba flippers~
A pair of flippers are here.~
~
unknown~
9 G AG 0
ABCD ABCD ABCD C 0
45 7 400 100 100
A
2 2
#10277
scuba snorkle~
scuba snorkle~
A scuba snorkle is on the ground.~
~
unknown~
9 0 AE 0
ABCD ABCD ABCD AC 0
45 2 400 100 100
#10278
dive belt~
dive belt~
A scuba dive belt is on the ground drying out.~
~
unknown~
9 0 AL 0
ABCD ABCD ABCD C 0
45 50 400 100 100
#10279
belt pouch~
belt pouch~
A belt pouch is laying here.~
~
unknown~
15 0 AL 0
CDEF A 0 0 0
45 5 400 100 100
#10280
cloak storage~
cloak of storage~
A cloak is on the ground in a pile.~
~
unknown~
15 G AC 0
ACDEFG A 0 0 0
45 5 400 100 100
#10281
ring holding~
ring of holding~
A small ring with a hinge is here collecting dust.~
~
unknown~
15 G AB 0
CDFI A 0 0 0
25 3 400 100 100
#10282
travellers robe~
travellers robe~
A pile of cloth is on the ground here.~
~
unknown~
9 0 AK 0
BE BE AE BD 0
58 15 400 100 100
#10283
travellers dagger~
travellers dagger~
A small dagger is here. It looks like the kind alot of travellers carry.~
~
unknown~
5 0 AN 0
B C ABCE ABD 0
52 10 400 100 100
#10284
travellers spellbook~
travellers spellbook~
A leather bound book with an arcane symbol is laying here.~
~
unknown~
4 0 AO 0
BCEF BC BC 65 0
54 45 400 100 100
#10285
travellers holy symbol~
travellers holy symbol~
A cheap holy symbol is laying here.~
~
unknown~
4 0 AO 0
ABDEF BC BC 35 0
59 20 400 100 100
#10286
travellers vest~
a travellers vest~
You see a travellers vest here.~
~
unknown~
9 0 AD 0
AE AE E AC 0
52 5 0 100 100
#10287
travellers cloak~
a travellers cloak~
You see a travellers cloak here.~
~
unknown~
9 0 AC 0
AE AE ABCD AC 0
52 5 0 100 100
#10288
travellers sword~
a travellers sword~
You see a travellers sword here.~
~
unknown~
5 G 0 0
A C DE AB 0
56 5 0 100 100
#10289
travellers scalemail~
a travellers scalemail~
You see a travellers scalemail here.~
~
unknown~
9 0 AD 0
BE BE AE AD 0
56 5 0 100 100
#10290
travellers shield~
a travellers shield~
You see a travellers shield here.~
~
unknown~
9 0 0 0
E ABCD BCD AD 0
56 5 0 100 100
#10291
travellers hammer~
a travellers hammer~
You see a travellers hammer here.~
~
unknown~
5 0 AN 0
AC C ADE 0 0
59 5 0 100 100
#10292
Magnus's spellbook~
Magnus's spellbook~
A leather bound book with an arcane symbol is laying here.~
~
unknown~
4 0 AO 0
ABDEF AC AC 200 0
59 55 400 100 100
#10293
robe magi~
robe of the magi~
A pile of cloth is on the ground. The cloth is covered with arcane symbols.~
~
unknown~
9 G AK 0
CE CE CE ACD 0
59 10 400 100 100
A
12 50
A
24 -10
#10294
crystal plate armor~
crystal plate armor~
A finely crafted suit of crystal plate armor is here.~
~
unknown~
9 FG AD 0
ABE ABE BE AD 0
58 60 400 100 100
A
1 1
A
5 1
A
13 10
#10296
crystal shield~
crystal shield~
A finely crafted crystal shield is here.~
~
unknown~
9 FG AJ 0
BE BE ABE AC 0
58 20 400 100 100
A
13 10
#10297
crystal longsword~
crystal longsword~
A finely crafted crystal longsword is here.~
~
unknown~
5 FG AN 0
A C ADE A 0
58 7 400 100 100
A
13 10
A
18 3
#10298
obsidian plate armor~
a suit of obsidian plate armor~
A suit of obsiadian plate armor is here on the ground.~
~
unknown~
9 GK AD 0
ABCE DE BCE ABCD 0
70 40 400 100 100
A
13 40
A
14 60
#10299
steel plate armor~
a suit of steel plate armor~
A suit of steel plate armor is here on the ground.~
~
unknown~
9 GK AD 0
BCE BCE ACE BCD 0
67 37 400 100 100
A
13 30
A
14 30
#10300
red plate armor~
a suit of red plate armor~
A suit of red plate armor is here on the ground.~
~
unknown~
9 GK AD 0
CE CE CE BD 0
60 33 400 100 100
A
13 50
A
14 30
#10301
enchanted bow~
enchanted bow~
A bow with runes etched in it is on the floor.~
~
unknown~
5 G AN 0
0 C DE ABD 0
55 7 1000 100 100
A
18 2
#10302
safe deposit box~
safe deposit box~
A strong metal box is embedded in the wall.~
~
unknown~
15 0 0 0
EIJKN AC 0 0 0
1 0 0 100 100
E
safe deposit box~
You see a strong metal box used to keep the town deposits in.
~
#10303
gold coins~
alot of gold coins.~
A lot of gold is here.~
~
unknown~
20 0 A 0
AFHKLOP 0 0 0 0
14 0 52385 100 100
#10304
fountain water~
a fountain~
A large marble fountain gushes forth here.~
~
unknown~
25 0 0 0
BEF BEF 0 0 0
1 244 3000 100 100
E
fountain~
It is very nice.  Made from fine white marble.
~
#10305
depository key~
a depository key~
A shiny depository key is here.~
~
unknown~
18 0 A 0
0 0 0 0 0
27 5 10000 100 100
#10306
city key gold solace~
Key to the City of Solace.~
A shiny gold city key is here.~
~
unknown~
18 0 A 0
0 0 0 0 0
30 5 10000 100 100
#10307
flaming homer~
a drink called, "a Flaming homer"~
a drink called, "a Flaming homer" is here.~
~
unknown~
17 0 A 0
A A ABC 0 0
16 3 300 100 100
#10308
jello shot~
a jello shot~
a jello shot is wiggling here.~
~
unknown~
17 0 A 0
A A AB 0 0
16 3 300 100 100
#10309
bloody heads~
a drink called, "bloody heads"~
a drink called, "bloody heads" is sitting here.~
~
unknown~
17 0 A 0
A A AC 0 0
16 3 300 100 100
#10310
skull chair~
a giant skull throne~
A giant skullthrone with a snake crawling through the eyes and nose is here.~
~
unknown~
12 0 0 0
0 0 0 0 0
1 100 300 100 100
#0



