#16001
scale eye~
scale of the enforcer~
A brown scale glitters somewhat in the lighting.~
~
bone~
9 C AD 0
ABE ABE ABE E AB
80 24 4800 100 100
A
13 1
A
1 1
#16002
blood eye~
blood shot eye~
A blood shot eye that looks half mad.~
~
meat~
3 A AO 0
CDEF B B 65 0
65 2 3250 100 100
#16003
eye slime~
slime of the enforcing eye~
Brown putrid slime lies here.~
~
glass~
10 G A 0
73 19 44 28 0
75 5 3750 100 100
#16004
eye justice~
a huge eye of justice~
The ripped out eye of the enforcer beholder.~
~
wood~
4 A AO 0
CE B B 30 0
75 120 3750 100 100
#16005
eye stalk beholder~
beholder's eyestalk~
An eyestalk of a beholder.~
~
wood~
4 A AO 0
ABDG B B 25 0
77 11 3850 100 100
#16006
gnome mace~
glinting gnome mace~
A dull greyish mace of gnomish design.~
~
wood~
5 I AN 0
C AC ACDE ABC 0
67 21 4950 100 100
A
19 1
A
18 1
A
13 1
#16007
drow sword darkness~
sword of darkness~
A drow blade seems to cast a shadow of darkness around it.~
~
iron~
5 C AN 0
A AC CDE ABD 0
64 17 5600 100 100
A
18 2
A
1 1
#16008
grey helm~
dark grey helm~
A helm of duergar make lies abandoned off to the side.~
~
steel~
9 G AE 0
E E E ACD B
69 12 5050 100 100
A
19 1
A
1 1
#16009
sleeves knowledge~
sleeves of knowledge~
Sleeves that bear many arcane signs rest here.~
~
unknown~
9 FG AI 0
ACE ACE ACE BE B
91 5 6550 100 100
A
12 15
A
3 1
#16010
blood stone~
a piece of polished blood stone~
A small polished stone that has flecks of red in a dark green base.~
~
stone~
8 C A 0
0 0 0 0 0
51 1 2550 100 100
#16011
breast plate~
breast plate of strength~
A breast plate emits an aura of power.~
~
bronze~
9 AG AD 0
ACE ACE ACE BE C
90 9 9300 100 100
A
19 1
A
18 1
A
13 20
A
1 2
#16012
holy symbol xevior~
a shining holy symbol of Xevior~
A holy symbol of Xevior floats above the ground.~
~
gold~
9 BHIJ AO 0
ACE ACE ACE BE B
91 2 6150 100 100
A
4 2
#16013
leather pants~
ripped leather pants~
A pair of dirty ripped leather pants lies abandoned on the floor.~
~
cloth~
9 C AF 0
ABCD ABCD ABCD CD B
64 12 3200 100 100
#16014
purple worm scale~
small purple worm scale~
A small scale from a purple looks as if it can be worn on the arm.~
~
bone~
9 H AM 0
ACE ACE ACE BE B
92 1 9800 100 100
A
18 4
A
13 25
#16015
huge purple worm scale~
huge purple worm scale~
A huge purple worm scale lies discarded off to the side.~
~
bone~
9 C AJ 0
BCE BCE BCE ABE B
96 2 10800 100 100
A
19 4
A
13 15
A
12 20
#16016
gauntlet eye~
gauntlets of the eye~
A pair of gauntlets with the design of an eye on them rest here.~
~
leather~
9 A AH 0
ACE ACE ACE BE B
92 25 7000 100 100
A
18 2
A
13 10
#16017
helm eye~
helm of the eye~
A helm lies here with a huge eye centred on it.~
~
steel~
9 A AE 0
ACE ACE ACE BE AB
94 3 8300 100 100
A
24 -2
A
17 -5
A
13 15
A
12 15
A
5 2
#16018
pin~
a very sharp pin~
A small pin glints in the light.~
~
steel~
5 F AN 0
B AC BCDE B D
70 2 2300 100 100
A
19 1
A
18 2
A
13 -15
A
1 -3
#16019
muck branch~
very muddy branch~
A branch covered in muck lies discarded off to the side.~
~
unknown~
5 BHL AN 0
C AC ACDE ABC 0
68 15 -600 100 100
A
19 2
A
18 -5
A
2 -2
#16020
dart~
a small deadly dart~
A little dart lies on the ground.~
~
iron~
5 F AN 0
B AC ACDE B H
69 3 4250 100 100
A
18 2
A
3 1
A
1 -2
#16021
wand~
a black wand inlaid with gold symbols~
A small black wand waits to be tested.~
~
unknown~
3 B AO 0
BCDE BD BD 35 0
75 12 3750 100 100
#16022
girth~
girth of protection~
A girth lies here glowing softly with power.~
~
unknown~
9 AGM AL 0
ACE ACE ACE BE B
91 30 4550 100 100
A
17 -10
A
13 10
#16023
eyes~
dull eyes~
Two small eyes that have lost their shine wait to be used.~
~
meat~
9 ABHM AE 0
CE CE CE AE B
86 10 2300 100 100
A
24 -1
A
4 -3
#16024
iron sword~
an Iron Sword~
A very large sword made out of iron lies ready.~
~
silver~
5 B AN 0
A BC CF AB 0
88 15 11600 100 100
A
19 4
A
18 2
A
13 10
A
1 2
#16025
stone mace~
a Huge Stone Mace~
A large mace made completely of stone waits to be used.~
~
stone~
5 B AN 0
C BC ABF ABC 0
85 24 9050 100 100
A
19 3
A
18 2
A
1 1
#16026
shield~
Black Shield of Protection~
A black shield waits to protect it's owner.~
~
steel~
9 BIM AJ 0
ACE ACE ACE BE C
90 30 3300 100 100
A
17 -15
#16027
stone~
a small black stone~
A very small black stone almost escapes your notice.~
~
stone~
9 CFGLM AQ 0
CE CE CE AE A
87 1 -20450 100 100
A
19 -5
A
18 -5
A
14 -150
A
5 -3
A
1 -3
#16028
horn~
Demon Horn~
A glowing demon horn waits to be wielded.~
~
bone~
5 AJ AN 0
ACDEHIJKLMNOPQRSTUVWXYZabcdef BC CF ABD 0
88 12 7600 100 100
A
19 4
A
18 1
A
17 -10
#16029
translucent robe~
Translucent Robe~
A semi-transparent robe lies on the floor.~
~
cloth~
9 I AK 0
ABCD ABCD ABCD CD A
61 1 8850 100 5
A
13 10
F
A 0 0 U
#16030
belt~
Belt of Pleasure~
A thin belt lies on the ground offering you much joy.~
~
leather~
9 I AL 0
BCD BCD BCD ABD A
59 12 3750 100 100
A
2 1
#16031
noble ring~
Ring of Nobility~
A small beautiful ring is ready to worn.~
~
gold~
9 I AB 0
ABCD ABCD ABCD CD A
62 2 3100 100 100
A
19 1
A
13 5
A
3 -2
#16032
gold teeth~
Gold Teeth~
A couple golden teeth wait to be used.~
~
gold~
9 I AE 0
E E E ACD A
66 7 4100 100 100
A
19 2
A
1 -1
#16033
broken bottle~
a broken bottle~
A broken bottle lies on the ground.~
~
glass~
5 C AN 0
B C ADE BCE 0
59 2 3750 100 100
A
19 2
A
2 -1
#16034
dusty boots~
a pair of dusty boots~
A pair of dusty boots lie forgotten on the ground.~
~
leather~
9 CM AG 0
ABE ABE ABE E B
81 8 -4750 100 100
A
19 -3
A
14 -50
A
2 -3
#16035
gnome hat~
a gnome hat~
A gnome hat rests here just waiting to be taken.~
~
cloth~
9 B AE 0
BE BE BE ABCD A
78 2 7100 100 100
A
18 2
A
2 2
#16036
boots of flying~
Boots of Flying~
A pair of boots hover just above the ground.~
~
leather~
9 FGM AG 0
BE BE BE ABCD B
79 25 8950 100 5
F
A 0 0 T
#16037
bracer strength~
Bracer of Strength~
A very powerful looking bracer hums on the ground.~
~
steel~
9 BG AL 0
ABE ABE ABE E G
80 12 7200 100 100
A
1 4
#16038
slaver whip~
Slaver's Whip~
A long dangerous looking whip waits to used against a slave.~
~
unknown~
5 B AN 0
ABC AC BCDE C 0
71 3 -450 100 100
A
19 5
A
18 -4
A
5 -2
A
4 -4
#16039
manacles~
a pair of manacles~
A pair of manacles waits to be worn.~
~
iron~
9 BM AH 0
BE BE BE ABCD B
79 4 -2850 100 100
A
13 -25
A
5 -3
A
1 -3
#16040
cloak~
a mage cloak~
A long flowing cloak that glows lies here.~
~
cloth~
9 A AC 0
BE BE BE ABCD B
76 2 5800 100 100
A
12 25
#16041
jagged long sword~
a jagged long sword~
A jagged long sword rests on the ground.~
~
unknown~
5 B AN 0
A AC CDE ABD 0
64 14 5600 100 100
A
18 4
A
17 -10
#16042
ebony dagger~
an ebony dagger~
An ebony dagger lies off to your side.~
~
unique~
5 B AN 0
B AC ABCDE B 0
74 3 7700 100 100
A
19 3
A
18 3
A
17 -10
#16043
glowing sphere~
a glowing sphere~
A glowing sphere lights up the room.~
~
glass~
1 A A 0
0 0 100 0 0
60 1 4600 100 100
A
12 20
#16044
blue bracer~
a midnight blue bracer~
A dark blue bracer lies on the ground.~
~
steel~
9 B AM 0
ABCD ABCD ABCD CD B
63 8 3950 100 100
A
2 1
#16045
ebony morning star~
an ebony morning star~
An ebony morning star rests on the ground.~
~
unknown~
5 B AN 0
BC AC CDE BC 0
65 4 7250 100 100
A
19 2
A
18 2
A
5 1
#16046
drow chainmail~
Black drow chainmail~
A black suit of chainmail lies ready to be taken.~
~
adamantite~
9 B AD 0
ABCD ABCD ABCD CD B
64 15 4000 100 100
A
13 4
A
2 1
#16047
drow sword~
a drow sword~
A dark sword lies on the ground.~
~
steel~
5 G AN 0
A AC BCDE AB 0
71 12 5150 100 100
A
19 1
A
18 1
#16048
drow dagger~
a drow dagger~
A dark dagger lies on the ground.~
~
steel~
5 G AN 0
B AC BCDE ABCE 0
72 3 6000 100 100
A
19 1
A
18 2
#16049
drow mace~
a drow mace~
A dark mace lies on the ground.~
~
wood~
5 G AN 0
C AC ABCDE BD 0
73 15 6050 100 100
A
19 2
A
18 1
#16050
duergar breastplate~
Duergar Breastplate~
A breastplate of duergar make lies ready.~
~
steel~
9 G AD 0
AE AE AE BCD C
71 30 3150 100 100
A
17 -5
#16051
duergar helm~
a Duergar Helm~
A helm of duergar make lies ready.~
~
steel~
9 G AE 0
AE AE AE BCD AB
72 25 3600 100 100
A
17 -3
#16052
duergar shield~
a Duergar Shield~
A shield of duergar designs lies ready.~
~
steel~
9 G AJ 0
AE AE AE BCD C
71 32 3550 100 100
A
17 -2
#16053
duergar leggings~
Duergar Leggings~
A pair of leggings lie ready.~
~
steel~
9 G AF 0
AE AE AE BCD AB
70 22 3500 100 100
A
17 -2
#16054
duergar bracer~
a Duergar Bracer~
A bracer of duergar design lies ready.~
~
steel~
9 G AM 0
AE AE AE BCD B
71 15 3550 100 100
A
17 -2
#16055
brown mushroom~
a brown mushroom~
A brown mushroom lies here looking tasty.~
~
food~
19 I A 0
CD CD 0 0 0
1 1 50 100 100
#16056
large mushroom~
a large mushroom~
A large mushroom lies on the ground.~
~
food~
19 I A 0
ADE ADE 0 0 0
1 1 50 100 100
#16057
red moss~
red moss~
Some red moss lies on the ground.~
~
wood~
26 I A 0
1 16 0 0 0
1 1 50 100 100
#16058
dirty root~
a dirty root~
A dirty root lies on the ground.~
~
wood~
26 I A 0
1 1 0 0 0
1 2 50 100 100
#16059
scroll reveal~
Scroll of Reveal~
A scroll lies on the ground.~
~
paper~
2 0 A 0
15 73 0 0 0
9 1 450 100 100
#16060
hand shocking grasp~
Hand of Shocking Grasp~
A hand lies on the ground.~
~
meat~
3 ABG AO 0
BD C C 53 0
60 2 3000 100 100
#16061
potion detection~
Potion of Detection~
A potion of detection waits to be used.~
~
glass~
10 0 AO 0
15 44 19 20 0
80 2 4000 100 75
#16062
svirfneblin leggings~
Svirfneblin Leggings~
A pair of svirfneblin leggings lies on the ground waiting to be taken.~
~
leather~
9 G AF 0
E E E ACD C
65 20 3250 100 100
A
17 -5
A
1 1
#16063
necklace nobility~
Necklace of Nobility~
A beautiful necklace waits to be worn.~
~
gold~
9 G AC 0
ABCD ABCD ABCD CD B
64 7 3200 100 100
A
17 -4
A
5 1
A
4 -1
A
3 -1
A
1 1
#16064
broadsword vision~
A broadsword named 'Vision'~
A beautifully crafted broadsword lies on the ground.~
~
mithril~
5 AB AN 0
A AC CDE BC D
65 19 8050 100 100
A
19 2
A
18 2
A
13 10
A
1 1
#16065
thieve's patch~
Thieve's patch~
A small patch lies on the ground.~
~
cloth~
9 F AM 0
ABCD ABCD ABCD CD B
64 2 8000 100 100
A
18 4
A
2 2
#16066
thieve's gloves~
Thieve's gloves~
A pair of thin leather gloves rests on the ground.~
~
unknown~
9 G AH 0
E E E ACD B
66 3 6500 100 100
A
18 2
A
2 2
#16067
gold chain~
a Gold Chain~
A gold chain glints in the light.~
~
gold~
9 G AC 0
E E E ACD A
67 4 6150 100 100
A
24 -2
A
23 -1
A
22 -2
A
21 -2
A
20 -1
A
18 1
#16068
lucky dice~
Lucky Dice~
A pair of dice glow softly.~
~
bone~
9 G AQ 0
E E E ACD A
69 2 7850 100 100
A
24 -1
A
23 -2
A
22 -1
A
21 -1
A
20 -1
A
18 1
A
13 20
#16069
dark cloak~
a dark cloak~
A very dark cloak lies in the shadows.~
~
unknown~
9 CG AC 0
AE AE AE BCD B
71 3 7150 100 100
A
18 3
A
17 -4
A
2 2
#16070
golden earring~
Golden Earring~
A small golden earring glints softly in the light~
~
gold~
9 G AE 0
AE AE AE BCD B
73 3 6050 100 100
A
13 10
A
3 1
A
2 1
#16071
jewelled dagger amargadeon~
a Jewelled Dagger named 'Amargaddeon'~
A jewelled dagger looks as if it could cut through anything.~
~
silver~
5 BG AN 0
B ABC ABCF B D
95 6 13550 100 100
A
19 2
A
18 8
A
17 -5
A
2 2
#16072
hand~
a hand grasping an orb~
A hand grasping an orb lies on the ground.~
~
flesh~
1 AG A 0
0 0 600 0 0
88 2 9200 100 100
A
19 1
A
12 50
#16073
robe~
a long flowing robe~
A beautiful robe lies pooled on the ground.~
~
cloth~
9 G AK 0
CE CE CE AE B
88 5 10000 100 100
A
3 2
A
12 50
#16074
blade of poison~
a Blade of Poison~
A dark blade rests here humming quietly.~
~
steel~
5 BCG AN 0
B AC ACDE B H
68 3 6600 100 100
A
19 3
A
18 1
#16075
assassin's sleeves~
Assassin's Sleeves~
A pair of black sleeves rests here.~
~
leather~
9 CG AI 0
AE AE AE BCD B
70 3 5100 100 100
A
19 1
A
18 1
#16076
skull tattoo~
Skull Tattoo~
A weird glimmer lies on the ground, shaped like a skull.~
~
unknown~
9 G AM 0
AE AE AE BCD 0
70 0 5500 100 100
A
19 2
A
13 5
#16077
choke wire~
a choke wire~
A thin wire lies on the ground humming.~
~
steel~
5 BC AN 0
0 AC ABCDE ABE 0
73 10 2850 100 100
A
19 4
A
18 -5
#16078
assassin's mask~
an assassin's mask~
A mask keep changing on the ground.~
~
unknown~
9 CG AE 0
BE BE BE ABCD 0
75 2 5350 100 100
A
13 20
A
5 -1
A
1 1
#16079
flaming dagger tattoo~
Flaming Dagger Tattoo~
A weird glimmer lies on the ground, shaped like a dagger.~
~
unknown~
9 G AM 0
BE BE BE ABCD 0
77 0 5450 100 100
A
19 2
#16080
wyvern tattoo~
Wyvern Tattoo~
A weird glimmer lies on the ground, shaped like a wyvern.~
~
unknown~
9 G AM 0
BE BE BE ABCD 0
79 0 6350 100 100
A
19 2
A
18 1
#16081
dragon tattoo~
Dragon Tattoo~
A weird glimmer lies on the ground, shaped like a dragon.~
~
unknown~
9 G AI 0
ACE ACE ACE BE 0
93 0 7850 100 100
A
19 4
#16082
diamond helm~
a Diamond Helm~
A helm sparkles and glints in the light.~
~
diamond~
9 G AE 0
BCE BCE BCE ABE C
95 15 8350 100 100
A
19 2
A
13 25
#16083
keeper's shield~
the Keeper's Shield~
A large shield that looks as if it were made of stone lies here.~
~
steel~
9 G AJ 0
BCE BCE BCE ABE AC
95 25 7550 100 100
A
23 -2
A
21 -2
A
20 -2
A
17 -10
A
13 35
#16084
clan ring signet~
a Demon Clan Signet~
A red and black ring glows and hums softly on the ground.~
~
stone~
9 ABEG AB 0
E E E ACD A
65 1 6050 100 100
A
18 1
A
13 15
A
12 10
#16085
demon bracer~
Demon Bracer~
A black and red bracer lies on the ground.~
~
bronze~
9 ABEG AM 0
E E E ACD B
67 3 4550 100 100
A
12 15
#16086
demon blade~
a Demon Blade~
A black blade hums on the ground.~
~
iron~
5 BEGJ AN 0
A AC ACDE AB C
69 19 7850 100 100
A
19 3
A
18 3
A
17 -5
#16087
gem gate~
Gem of Gate~
A large black gem lies on the ground.~
~
stone~
3 AEG AO 0
CE AC AC 2 0
75 12 3750 100 100
#16088
demon plate~
Demon Plate~
A black suite of plate mail rests on the ground.~
~
stone~
9 BEGJ AD 0
ABE ABE ABE E C
80 30 4400 100 100
A
19 1
A
17 -5
#16089
demon fire~
Demon Fire~
A weird flame burns here.~
~
unique~
9 BEG AJ 0
ABE ABE ABE E 0
83 0 6950 100 100
A
19 4
A
17 -8
#16090
fire gem~
a Fire Gem~
A large red gem seems to be on fire.~
~
stone~
3 AG AO 0
BCE AC AC 26 0
75 3 3750 100 100
#16091
stealth~
Statue of the a God~
A statue of a god stands off to the side~
~
stone~
15 F 0 0
DFGHIJ C 0 0 0
1 10000 5 100 100
#16092
brains~
brains of the god~
A foul greyish mush sits here~
~
meat~
20 A A 0
DFGHIJ 0 0 0 0
1 0 0 100 100
#16093
gold pile merchants~
merchant's gold~
Merchant's gold sits here in a pile~
~
gold~
20 0 A 0
DFGHIJ 0 0 0 0
1 0 0 100 100
#16094
gold pile~
not so rich merchant gold~
A small pile of gold~
~
gold~
20 0 A 0
CEFGHI 0 0 0 0
1 0 0 100 100
#16120
dagger demon~
demon clan dagger~
A dark looking dagger is here.~
~
steel~
5 0 AN 0
B AC BCDE ABD 0
71 5 3550 100 100
#0



