Sk 1 'sword'
Sk 1 'recall'
Sk 1 'human tongue'
Sk 1 'dwarf tongue'
Sk 1 'elf tongue'
Sk 1 'giant tongue'
Sk 1 'gargoyle tongue'
Sk 1 'kobold tongue'
Sk 1 'centaur tongue'
Sk 1 'azer tongue'
Sk 1 'kender tongue'
Sk 1 'common tongue'
Sk 3 'dagger'
Sk 4 'axe'
Sk 5 'kick'
Sk 6 'spear'
Sk 6 'trip'
Sk 7 'shield block'
Sk 10 'flail'
Sk 10 'mace'
Sk 11 'rescue'
Sk 13 'whip'
Sk 14 'hand to hand'
Sk 15 'polearm'
Sk 16 'parry'
Sk 17 'dirt kicking'
Sk 18 'enhanced damage'
Sk 21 'dodge'
Sk 22 'second attack'
Sk 23 'fast healing'
Sk 26 'bash'
Sk 27 'dual'
Sk 30 'berserk'
Sk 32 'disarm'
Sk 35 'sharpen'
Sk 36 'rotate'
Sk 40 'third attack'
Sk 49 'lore'
Sk 51 'fourth attack'
Sk 76 'recruit'
Sk 85 'wands'
Sk 90 'ultra damage'
Sk 98 'scrolls'
Sk 99 'staves'
$
