#14100
Bazaar & Port Square~
A busy square, Port Square stands as a crossroads in the shadow of the
walls of the city.  To the north a huge marketplace buzzes with activity,
full of brightly coloured tents, within which dozens of merchants hawk their
wares to the public.  The square is crowded with teeming hords of people
travelling in and out, as well as the traffic from the port and city.  In
the center of the bustle stands a statue, but the name has been long
obscured from its base.  
~
~
4 1
D0
~
~
0 -1 14101
D2
~
~
0 0 26000
D3
~
~
0 0 2028
S
#14101
An Open Area~
You have entered the first part of the bazaar, an open area which is lined
by tents to the far east, south and west, and which stretches away to a
market square to the north. Merchants, traders, slaves, vagrants and thieves
all rush by you, and you find yourself feeling quite dizzy.
~
~
0 1
D0
~
~
0 -1 14108
D1
~
~
0 -1 14105
D2
~
~
0 -1 14100
D3
~
~
0 -1 14102
S
#14102
An Open Area~
You have entered the first part of the bazaar, an open area which is lined
by tents to the far east, south and west, and which stretches away to a
market square to the north. Merchants, traders, slaves, vagrants and thieves
all rush by you, and you find yourself feeling quite dizzy.

To the south lies a herbalist's tent, and to the west a tailor.
~
~
0 1
D0
~
~
0 -1 14150
D1
~
~
0 -1 14101
D2
~
~
0 -1 14103
D3
~
~
0 -1 14104
S
#14103
A Herbalist's Tent~
The interior of this tent is pungent with the aroma of a variety of herbs
and salves sold by this merchant. Bags used for storing and preserving the
herbs line the rear wall of the tent, hanging above a large counter which
is lined with the herbalist's best products.
~
~
8 0
D0
~
~
0 -1 14102
S
#14104
A Tailor's Tent~
You make your way past a row of clothes horses and clothes racks and come to
a small counter covered with scraps of expensive material. A small tailor
is busy making alterations to the robes of some nobleman, and he tells you
around a mouthful of pins that he won't be long.
~
~
8 0
D1
~
~
0 -1 14102
S
#14105
An Open Area~
You have entered the first part of the bazaar, an open area which is lined
by tents to the far east, south and west, and which stretches away to a
market square to the north. Merchants, traders, slaves, vagrants and thieves
all rush by you, and you find yourself feeling quite dizzy.

To the south lies a scribe's tent, and to the east a goods merchant.
~
~
0 1
D0
~
~
0 -1 14111
D1
~
~
0 -1 14107
D2
~
~
0 -1 14106
D3
~
~
0 -1 14101
S
#14106
A Scribe's Tent~
The interior of this tent is fairly plain, being dominated by a single
writing desk and a rack of scrolls. There is also a map on the back wall, of
a land you have never heard of.
~
~
8 0
D0
~
~
0 -1 14105
S
#14107
A Goods Merchant~
This tent is full of items such as blankets, tents, belt pouches, lanterns,
ropes, packs and other adventuring gear that you may find of use. In
addition, there is sometimes a collection of items sold by other adventurers
such as keys, treasures and lights.
~
~
8 0
D3
~
~
0 -1 14105
S
#14108
A Slave Auction~
At this point in the central area, a dais has been erected, and atop it stands
a burly man selling some of his trained warrior slaves. If you wish you can
stop and examine his merchandise, or proceed north into the center of the
market square, or east or west along Buyer's Lane, which dissects the square
at this point.
~
~
4096 1
D0
~
~
0 -1 14113
D1
~
~
0 -1 14111
D2
~
~
0 -1 14101
D3
~
~
0 -1 14150
S
#14109
Slave Storage~
The slave master stores his slaves in this small room. It looks very
uncomfortable.
~
~
12 0
S
#14110
Buyer's Lane~
This narrow lane runs the perimeter of the Bazaar, heading west from here
for a while before bending north to follow the wall that surrounds the
bazaar, and heading east back toward the market square.
~
~
0 1
D1
~
~
0 -1 14150
D3
~
~
0 -1 14134
S
#14111
The Market Square~
This is the center of the bazaar, and the primary gathering point for the
hordes of people who visit the bazaar every day and night. You see strangely-
clad visitors from many foreign lands clamoring to buy and sell every
conceivable item known to humanity. The air is thick with the stench of stale
sweat, camel manure and exotic spices.

At this point Buyer's Lane cuts through the square, running east-west.
~
~
0 1
D0
~
~
0 -1 14116
D1
~
~
0 -1 14112
D2
~
~
0 -1 14105
D3
~
~
0 -1 14108
S
#14112
Buyer's Lane~
This narrow lane runs the perimeter of the Bazaar, heading east from here
for a while before bending north to follow the wall that surrounds the
bazaar, and heading west back toward the market square.
~
~
0 1
D1
~
~
0 -1 14132
D3
~
~
0 -1 14111
S
#14113
The Center of the Square~
You are at the hub of the bazaar- the center of the market square. People
rush to and fro on business of their own, as merchants flog their wares to
them mercilessly. Slaves, whores, beggars and thieves mingle with the crowd,
each of them attempting to elicit a few coppers from any generous souls by
one means or another.
~
~
0 1
D0
~
~
0 -1 14118
D1
~
~
0 -1 14116
D2
~
~
0 -1 14108
D3
~
~
0 -1 14114
S
#14114
The Market Square~
This is the center of the bazaar, and the primary gathering point for the
hordes of people who visit the bazaar every day and night. You see strangely-
clad visitors from many foreign lands clamoring to buy and sell every
conceivable item known to humanity. The air is thick with the stench of stale
sweat, camel manure and exotic spices.

The odor of baked food comes from the west.
~
~
0 1
D0
~
~
0 -1 14119
D1
~
~
0 -1 14113
D2
~
~
0 -1 14150
D3
~
~
0 -1 14115
S
#14115
A Food Tent~
A skilled chef is here busily preparing and serving a variety of middle
eastern dishes to a horde of hungry merchants. It is very hot in here, and
the air is thick with smoke and grease, but the food still smells very
good.
~
~
8 0
D1
~
~
0 -1 14114
S
#14116
The Market Square~
This is the center of the bazaar, and the primary gathering point for the
hordes of people who visit the bazaar every day and night. You see strangely-
clad visitors from many foreign lands clamoring to buy and sell every
conceivable item known to humanity. The air is thick with the stench of stale
sweat, camel manure and exotic spices.
~
~
0 1
D0
~
~
0 -1 14121
D1
~
~
0 -1 14117
D2
~
~
0 -1 14111
D3
~
~
0 -1 14113
S
#14117
Produce Tent~
Fresh (or reasonably fresh) fruit and vegetables are for sale in this tent.
A mob of farmers file in and out in a steady stream, dropping off cases of
produce for sale to the constant flow of customers.
~
~
8 0
D3
~
~
0 -1 14116
S
#14118
The Market Square~
This is the center of the bazaar, and the primary gathering point for the
hordes of people who visit the bazaar every day and night. You see strangely-
clad visitors from many foreign lands clamoring to buy and sell every
conceivable item known to humanity. The air is thick with the stench of stale
sweat, camel manure and exotic spices.
~
~
0 1
D0
~
~
0 -1 14128
D1
~
~
0 -1 14121
D2
~
~
0 -1 14113
D3
~
~
0 -1 14119
S
#14119
The Market Square~
This is the center of the bazaar, and the primary gathering point for the
hordes of people who visit the bazaar every day and night. You see strangely-
clad visitors from many foreign lands clamoring to buy and sell every
conceivable item known to humanity. The air is thick with the stench of stale
sweat, camel manure and exotic spices.
~
~
0 1
D0
~
~
0 -1 14127
D1
~
~
0 -1 14118
D2
~
~
0 -1 14114
D3
~
~
0 -1 14120
S
#14120
A Side Road~
This narrow lane cuts across the north of market square, heading back to
buyers' lane to the west, and the square itself to the east. Tents line
even this thoroughfare- no part of the bazaar is empty of customers.
~
~
0 1
D0
~
~
0 -1 14126
D1
~
~
0 -1 14119
D3
~
~
0 -1 14124
S
#14121
The Market Square~
This is the center of the bazaar, and the primary gathering point for the
hordes of people who visit the bazaar every day and night. You see strangely-
clad visitors from many foreign lands clamoring to buy and sell every
conceivable item known to humanity. The air is thick with the stench of stale
sweat, camel manure and exotic spices.
~
~
0 1
D0
~
~
0 -1 14129
D1
~
~
0 -1 14122
D2
~
~
0 -1 14116
D3
~
~
0 -1 14118
S
#14122
A Side Road~
This narrow lane cuts across the north of market square, heading back to
buyers' lane to the east, and the square itself to the west. Tents line
even this thoroughfare- no part of the bazaar is empty of customers.
~
~
0 1
D0
~
~
0 -1 14130
D1
~
~
0 -1 14123
D3
~
~
0 -1 14121
S
#14123
A Junction~
Here Buyer's Lane, running north-south, is met by Market Lane from the east.
There is a conglomeration of people here, all curiously staring at something
or someone. With a gasp, you realize that that someone is Princess Fatima,
ruler of a great empire of the east.
~
~
0 1
D0
~
~
0 -1 14131
D1
~
~
0 -1 14149
D2
~
~
0 -1 14133
D3
~
~
0 -1 14122
S
#14124
A Junction~
Here Buyer's Lane, running north-south, is met by Market Lane from the east.
A crowd of noisy revellers suddenly rush past, heading from one party to
the next somewhere in the bazaar, or maybe in the rooms that lie to the
east in the wall of the bazaar.
~
~
0 1
D0
~
~
0 -1 14125
D1
~
~
0 -1 14120
D2
~
~
0 -1 14135
D3
~
~
0 -1 14145
S
#14125
The Wall of the Bazaar~
You are heading along the western part of Buyer's Lane, past the market on
the right, and the houses and shops built into the wall on the left. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
~
0 1
D0
~
~
0 -1 14136
D2
~
~
0 -1 14124
D3
~
~
0 -1 14151
S
#14126
A Spice Tent~
As you enter, you are almost overwhelmed by the overpowering aroma of hundreds
of exotic spices, and you are not surprised to see that the proprietor is
wearing nose plugs. This makes more sense still when he explains to you that
many of his herbs have magical or addictive qualities, either or both of
which can take effect with but a single sniff...
~
~
8 0
D2
~
~
0 -1 14120
S
#14127
A Florist~
This tent is actually a small greenhouse lined with rows of potted plants and
flowers on metal shelves, kept constantly moist by a fine mist that emanates
from metal pipes in the roof to belay the debilitating effects of the summer
heat. There is also a wide variety of picked flowers for sale, arranged in
metal and ceramic containers near the entrance.
~
~
8 0
D2
~
~
0 -1 14119
S
#14128
A Magical Shop~
This small tent is rather spartan, having only a small table, a wooden
chair, and two wooden cases containing a variety of rods, staves and wands.
Feel free to browse.
~
~
8 0
D2
~
~
0 -1 14118
S
#14129
A Blacksmith's Forge~
This tent serves as a workplace for the blacksmith. A forge rests in one
corner, beneath a circular hole in the leather hide that comprises the roof
of this tent, which allows smoke to escape. A variety of hammers, tongs and
pliers line one wall, hanging from a wooden rack stained with oil and grease.
A pail of oil rests near a large anvil, and atop it lies a huge hammer.
~
~
8 0
D2
~
~
0 -1 14121
S
#14130
A Jeweller's Tent~
This small tent has four glass cabinets full of costume jewellery made of
plastic and paste, all the items being replicas of the real items the
jeweller offers, should you be interested (you don't think he is foolish
enough to keep his REAL products here, do you?). However, the jeweller does
keep a small stock of genuine jewellery for customers who don't wish to
wait for weeks to obtain their ornaments.
~
~
8 0
D2
~
~
0 -1 14122
S
#14131
The Wall of the Bazaar~
You are heading along the eastern part of Buyer's Lane, past the market on
the left, and the houses and shops built into the wall on the right. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
~
0 1
D0
~
~
0 -1 14137
D2
~
~
0 -1 14123
S
#14132
The Wall of the Bazaar~
You are heading along the eastern part of Buyer's Lane, past the market on
the left, and the houses and shops built into the wall on the right. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.

The road to the east changes into Port Lane, and heads toward the docks.
~
~
0 1
D0
~
~
0 -1 14133
D1
~
~
0 -1 14147
D3
~
~
0 -1 14112
S
#14133
The Wall of the Bazaar~
You are heading along the eastern part of Buyer's Lane, past the market on
the left, and the houses and shops built into the wall on the right. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
~
0 1
D0
~
~
0 -1 14123
D2
~
~
0 -1 14132
S
#14134
The Wall of the Bazaar~
You are heading along the western part of Buyer's Lane, past the market on
the right, and the houses and shops built into the wall on the left. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
~
0 1
D0
~
~
0 -1 14135
D1
~
~
0 -1 14110
D3
~
~
0 -1 14143
S
#14135
The Wall of the Bazaar~
You are heading along the western part of Buyer's Lane, past the market on
the right, and the houses and shops built into the wall on the left. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
~
0 1
D0
~
~
0 -1 14124
D2
~
~
0 -1 14134
D3
~
~
0 -1 14144
S
#14136
The Wall of the Bazaar~
You are heading along the northern part of Buyer's Lane, past the market to
the south, and the houses and shops built into the wall to the north. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
~
0 1
D1
~
~
0 -1 14138
D2
~
~
0 -1 14125
S
#14137
The Wall of the Bazaar~
You are heading along the northern part of Buyer's Lane, past the market to
the south, and the houses and shops built into the wall to the north. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
~
0 1
D2
~
~
0 -1 14131
D3
~
~
0 -1 14142
S
#14138
The Wall of the Bazaar~
You are heading along the northern part of Buyer's Lane, past the market to
the south, and the houses and shops built into the wall to the north. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
~
0 1
D1
~
~
0 -1 14139
D3
~
~
0 -1 14136
S
#14139
The Wall of the Bazaar~
You are heading along the northern part of Buyer's Lane, past the market to
the south, and the houses and shops built into the wall to the north. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
~
0 1
D1
~
~
0 -1 14140
D3
~
~
0 -1 14138
S
#14140
The Wall of the Bazaar~
You are heading along the northern part of Buyer's Lane, past the market to
the south, and the houses and shops built into the wall to the north. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
~
0 1
D1
~
~
0 -1 14141
D3
~
~
0 -1 14139
S
#14141
The Wall of the Bazaar~
You are heading along the northern part of Buyer's Lane, past the market to
the south, and the houses and shops built into the wall to the north. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
~
0 1
D1
~
~
0 -1 14142
D3
~
~
0 -1 14140
S
#14142
The Wall of the Bazaar~
You are heading along the northern part of Buyer's Lane, past the market to
the south, and the houses and shops built into the wall to the north. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
~
0 1
D1
~
~
0 -1 14137
D3
~
~
0 -1 14141
S
#14143
A Weapons Shop~
This store, built into the wall of the bazaar, is lined with weapons of
every variety, crafted from bronze, iron, steel, copper and even gold. You
look around and see several of interest.
~
~
8 0
D1
~
~
0 -1 14134
S
#14144
An Armor Shop~
This store, built into the wall of the bazaar, is lined with suits of armor
every variety, crafted from bronze, iron, steel, copper and even gold. You
look around and see several items of interest.
~
~
8 0
D1
~
~
0 -1 14135
S
#14145
A Brothel~
Several merchants look away with embarrassment as you catch their eyes upon
entering. Evidently visiting such places is not considered good for business,
if you are caught. Several attractive men and women smile seductively at
you, and you gulp nervously. Have you had your shots?
~
~
8 0
D1
~
~
0 -1 14124
S
#14146
A Guard House~
This room serves as quarters for the market guards. There are rarely many
guards in here at any one time- the market is so busy and so prone to
crime that they rarely have time to relax.
~
~
8 0
D1
~
~
0 -1 14125
S
#14147
Near the Docks~
You are standing near the docks of the city, which lie upon the massive
harbour it is nestled in. Ships of all nations sail back and forth, either
delivering or picking up cargo, passengers or illicit goods. Near here there
is a large warehouse, wherein ships are constructed for anyone with the
interest and the financial means.
~
~
8 0
D0
~
~
0 -1 14148
D3
~
~
0 -1 14132
S
#14148
A Shipyard~
Here you may negotiate the purchase of a seagoing vessel to suit your needs.
There is no shortage of supply in a huge port such as this; indeed, in this
city, ships are more common than horses.
~
~
8 0
D2
~
~
0 -1 14147
S
#14149
An Empty Shop~
This shop is currently vacant, awaiting a new tenant after its last was
slain in a knife fight with some disgruntled customers.
~
~
8 0
D3
~
~
0 -1 14123
S
#14150
The Market Square~
This is the center of the bazaar, and the primary gathering point for the
hordes of people who visit the bazaar every day and night. You see strangely-
clad visitors from many foreign lands clamoring to buy and sell every
conceivable item known to humanity. The air is thick with the stench of stale
sweat, camel manure and exotic spices.

At this point Buyer's Lane cuts through the square, running east-west.
~
~
0 1
D0
~
~
0 -1 14114
D1
~
~
0 -1 14108
D2
~
~
0 -1 14102
D3
~
~
0 0 14110
S
#14151
An Animal Trainer's Store~
In this place you can purchase yourself an animal companion for your travels
from the range of animals trained by the proprietor.
~
~
4104 0
D1
~
~
0 0 14125
S
#14152
Animal Shed~
He keeps his animals here. Don't bother reading this, you shouldn't be here
anyway.
~
~
12 0
S
#0



