#400
The Plains of Malathar~
The path from the road crosses a small bridge over the Solace River and
opens out onto a wide vista on the eastern valley floor, The legendary
plains of Malathar stretch out here, the Elven Duchy ruled by the good Duke
Stalatharata, under the guidance and watchful presence of his God and
Mentor.  Tall spires rise in the distance, emerging from the magnificent
Elven city of Malathar, to which the path you are upon leads.  There is a
small, hand-lettered sign near the path...  
~
~
4 2
E
sign~
*********************************************************************
***** T H I S  A R E A  C O N S T R U C T E D  B Y  Y A E G A R *****
*********************************************************************
***** Built on a standard text editor especially for AnonyMud   *****
***** in October 1995, but suitable for any Merc 2.2 Mud.       *****
*********************************************************************
***** Thanks to - Rainman Lenny Argh Garth Lok Fle Marc Marius  *****
***** Special thanks to J.R.R. Tolkien, Michael Moorcock for    *****
***** inspiration, and to anyone else I have left out :)        *****
*********************************************************************
***** Conversion to SunderMud ][ by Lotherius                   *****
*********************************************************************
~
D1
the road to malathar~
road~
0 -1 401
D3
~
~
0 0 14253
S
#401
The Road to Malathar~
You are moving along a broad, well-formed path that is bordered by neatly-
groomed trees and hedges. To the north you can hear what sounds like a horse
braying, while to the east the city of Malathar looms larger.
~
~
0 2
D0
the path to the unicorn glade~
path~
0 -1 402
D1
The Road to Malathar~
road~
0 -1 404
D3
the plains of malathar~
plains~
0 -1 400
S
#402
The Path to the Unicorn Glade~
You feel a sudden sense of peace and serenity wash over you as you enter this
gentle wooded glade. Here the sound of braying is louder, and you fancy you
can smell the odour of equine beasts. The aura of the surroundings make you
feel like doing nothing more that lying down and resting for a LONG time...
~
~
4 3
D1
the unicorn glade~
glade~
0 -1 403
D2
the road to malathar~
road~
0 -1 401
S
#403
The Unicorn Glade~
You have entered the sanctum of the Unicorns of of Malathar, close friends
and allies of the Elves of Malathar. However, despite their benevolent
nature, the Unicorns dislike intruders, especially armed and aggressive ones,
and will not hesitate to use extreme force to evict these intruders. In
addition, to protect these creatures, the Elven sorceror Tuo has placed
powerful enchantments on this place that prevent magical attacks on the
unicorns.
~
~
8192 3
D3
the path to the unicorn glade~
path~
0 -1 402
S
#404
The Road to Malathar~
You have progressed further along the road to the Elven capital, past several
farmhouses and various creatures of the wild that stop to stare inquisitively
at you as you pass. The gates of the city are now visible, as are the guards
stationed near them, their colorful rainments dazzling you even from this
distance. In the near distance there appears to be a monument of some sort.
~
~
0 2
D1
a monument to the Elven lords~
monument~
0 -1 405
D3
the road to malathar~
road~
0 -1 401
S
#405
A Monument to the Elven Lords~
At this point on the road the Nobles of Malathar have had a huge marble 
monument erected, dedicated to the many Elven Lords who died during the 
ferocious Goblin Wars that devastated most of the Elven Nations. The statue 
shows a band of Elves courageously defending an unarmed woman and her child 
from a band of hideous Goblins, and is quite brilliantly fashioned. There is
an inscription at the base of the statue.
~
~
0 2
E
statue inscription~
The Inscription reads-
"Ban Qall Tasla'tebel'th M'es oOoranthelarita. G'kesta malla O Tostallth."
And below it, in common-
"To those who died so valiantly, defending their people. They shan't be 
forgotten".
~
D1
a prominent farmhouse~
farmhouse~
0 -1 406
D3
the road to malathar~
road~
0 -1 404
S
#406
A Prominent Farmhouse~
As you approach the gates of the city, you pass by a prominent farmhouse,
far more distinguished and well-kept than its neighbours. A pungent herbal
aroma wafts on the wind to your nose, and your eyes water involuntarily.
There is a small sign in one window.
~
~
4 2
E
sign~
The sign says-

"This be the Home of Madame Mithara, Dealer in Herbs, Potions, Unguents,
 Medicines and Spell Components. Business Hours are Dawn to Dusk Every
 Day, Save the Day of the War".
 
Then below that-

"Foreigners Welcome".

Then below THAT-

"Please Keep Your Pets Under Control".
~
D1
the gates of malathar~
gates~
0 -1 408
D2
the herbalist's shop~
shop~
0 -1 407
D3
a monument to the elven lords~
monument~
0 -1 405
S
#407
The Herbalist's Shop~
Entering the busines premises of the Herbalist, you find that you grow
quickly accustomed to the vile smell you detected earlier, and even find it
to be rather pleasant. Mithara quickly informs you that the substance is 
tobacco, and that she specializes in it. She also has a wide range of other
substances, including potions, herbs and healing salves.
~
~
8 0
D0
outside the herbalist's shop~
shop~
0 -1 406
S
#408
The Gates of Malathar~
You have finally reached the Gates of Malathar, huge oaken portals banded
with bronze. Guards patrol smartly both inside and outside the gate, 
constantly on guard for troublemakers or looters. However, the City of
Malathar is always open to peaceful travellers, and it has not been necessary
to close the City Gates for six decades.

There is a sign posted on one of the gates.
~
~
0 1
E
sign~
The Sign says-
"Welcome to the peaceful Elven City of Malathar, ruled by the kind Duke
 Stalatharata and the Duchess Destelandara. Visitors welcome, but any
 loiterers, vagabonds, criminals or troublemakers will be punished to
 the fullest extent of the Law.
 
 Thank You for Your Co-Operation,

 Signed- Captain Allertathala."
~
D1
inside the gates~
gates~
0 -1 409
D3
a prominent farmhouse~
farmhouse~
0 -1 406
S
#409
Inside the Gates~
You are now standing inside the Gates of Malathar, on what is known as Mallas
Street, whic runs between two tall stone walls before turning south into Talein 
Street, which is in the city proper. In times of war, this narrow passage
can be easily defended, and you spy pots of oil atop the walls ready to pour
upon any foes that seek to enter by this route.
~
~
4 1
D1
a guard tower~
tower~
0 -1 437
D3
outside the gates~
gates~
0 -1 408
S
#410
Upon Nollthala Street~
You are walking along Nollthala Street which heads east towards the scout
quarters, guard quarters and stables, and west towards the palace of the Duke,
which stands in the very center of this unusually symmetrical city.
~
~
0 1
D1
nollthala street~
street~
0 -1 412
D3
the palace~
palace~
0 -1 490
S
#411
Guard Quarters~
You have entered the barracks for the Elite Guard of Malathar. Most of the
guards will be absent on patrol in the City or surrounding Duchy, but 
occasionally a few, rendered inactive by sickness or injury or on leave will
be here, relaxing, talking, singing or meditating. They are not adverse to
visitors, and will happily chat with foreigners about distant lands, though
it would not do to act aggressively in the presence of these doughty warriors.
~
~
8 0
D0
nollthala street~
street~
0 -1 412
S
#412
Nollthala Street~
You are standing outside the quarters of the Elite Guard, to the north and
south. To the west lies the Duke's Palace, and to the east more quarters.
~
~
0 1
D0
guard quarters~
quarters~
0 -1 413
D1
nollthata street~
street~
0 -1 414
D2
guard quarters~
quarters~
0 -1 411
D3
nollthata street~
street~
0 -1 410
S
#413
Guard Quarters~
You have entered the barracks for the Elite Guard of Malathar. Most of the
guards will be absent on patrol in the City or surrounding Duchy, but 
occasionally a few, rendered inactive by sickness or injury or on leave will
be here, relaxing, talking, singing or meditating. They are not adverse to
visitors, and will happily chat with foreigners about distant lands, though
it would not do to act aggressively in the presence of these doughty warriors.
~
~
8 0
D2
nollthala street~
street~
0 -1 412
S
#414
Nollthala Street~
You are standing outside the quarters of the Elite Guard, to the north and
south. To the west lies the Duke's Palace, and to the east more quarters.
~
~
0 1
D0
guard quarters~
quarters~
0 -1 416
D1
nollthatal street~
street~
0 -1 417
D2
guard quarters~
quarters~
0 -1 415
D3
nollthala street~
street~
0 -1 412
S
#415
Guard Quarters~
You have entered the barracks for the Elite Guard of Malathar. Most of the
guards will be absent on patrol in the City or surrounding Duchy, but 
occasionally a few, rendered inactive by sickness or injury or on leave will
be here, relaxing, talking, singing or meditating. They are not adverse to
visitors, and will happily chat with foreigners about distant lands, though
it would not do to act aggressively in the presence of these doughty warriors.
~
~
8 0
D0
nollthala street~
street~
0 -1 414
S
#416
Guard Quarters~
You have entered the barracks for the Elite Guard of Malathar. Most of the
guards will be absent on patrol in the City or surrounding Duchy, but 
occasionally a few, rendered inactive by sickness or injury or on leave will
be here, relaxing, talking, singing or meditating. They are not adverse to
visitors, and will happily chat with foreigners about distant lands, though
it would not do to act aggressively in the presence of these doughty warriors.
~
~
8 0
D2
nollthala street~
street~
0 -1 414
S
#417
Nollthala Street~
You are standing outside the quarters of the Elite Scouts, to the north and
south. To the west lies the Duke's Palace, and to the east some stables.
~
~
0 1
D0
scout quarters~
quarters~
0 -1 419
D1
nollthatal street and an alley~
street~
0 -1 420
D2
scout quarters~
quarters~
0 -1 418
D3
nollthala street~
street~
0 -1 414
S
#418
Scout Quarters~
You have entered the barracks for the Elite Scouts of Malathar. Most of the
guards will be absent on patrol in the lands surrounding the Duchy, but 
occasionally a few, rendered inactive by sickness or injury or on leave will
be here, relaxing, talking, singing or meditating. They are not adverse to
visitors, and will happily chat with foreigners about distant lands, though
it would not do to act aggressively in the presence of these tough rangers.
~
~
8 0
D0
nollthala street~
street~
0 -1 417
S
#419
Scout Quarters~
You have entered the barracks for the Elite Scouts of Malathar. Most of the
guards will be absent on patrol in the lands surrounding the Duchy, but 
occasionally a few, rendered inactive by sickness or injury or on leave will
be here, relaxing, talking, singing or meditating. They are not adverse to
visitors, and will happily chat with foreigners about distant lands, though
it would not do to act aggressively in the presence of these tough rangers.
~
~
8 0
D2
nollthala street~
street~
0 -1 417
S
#420
A Junction in Nolthalla Street~
You have reached a junction in the stree, where you can go east to the 
stables, west to the quarters of the Elite Guard and Scouts, and then the 
palace, or north along a narrow alley.
~
~
4 1
D0
a narrow alley~
alley~
0 -1 421
D1
stables~
stables~
0 -1 477
D3
nollthala street~
street~
0 -1 417
S
#421
A Narrow Alley~
You are progressing along a narrow alley, not sure where you are going.
It looks as if no-one has been along here in a LONG time...

You must be crazy, for you almost imagine you can see a tower in the gloom
ahead...
~
~
13 0
D0
the base of a tower~
tower~
0 -1 422
D2
nullthala street~
street~
0 -1 420
S
#422
The Base of a Tower~
You COULD see a tower. It has been placed smack in the middle of this alley,
obviously by magicks far beyond your ken. You feel a strange urge to turn 
away, but your adventurer's curiosity powers you on. You can step into the
gloom and ascend the steps up the tower or return to the alley...
~
~
9 0
D2
an alley~
alley~
0 -1 421
D4
up into the tower~
tower~
0 -1 423
S
#423
Ascending the Stairs...~
You are half way up the tower, and have reached the conclusion that this
tower is a LOT bigger than it looked form the outside. Catching your breath,
you prepare to resume your climb, but stop suddenly when you see a monstrous
figure emerge from the gloom above...
~
~
9 0
D4
the top of the tower~
top~
0 -1 469
D5
the base of the tower~
base~
0 -1 422
S
#424
Talein Street~
You are standing in Talein Street, the hub of commercial activity in the
City of Malathar. To the north are the various shops and business premises
of the merchants of Malathar, and to the south is the Palace of the Duke.
~
~
0 1
D0
talein street~
street~
0 -1 425
D2
the palace~
palace~
0 -1 488
S
#425
Talein Street~
You are on Talein Street, passing the various shops of the Elven City. To
the south is the Palace of the Duke, while the exit from Talein lies to the
north and west.

On the west lies the Armory and the east the Weaponsmith.
~
~
0 1
D0
talein street~
street~
0 -1 428
D1
the weaponsmith~
weaponsmith~
0 -1 427
D2
talein street~
street~
0 -1 424
D3
the armory~
armory~
0 -1 426
S
#426
The Armory~
You have entered the Armory owned and operated by the respected armorer
Grein. Armor of all types and makes lines the walls of this shop, and you
are overcome by the sheer volume of Grein's stock.

There is a Sign on the back wall of the shop.
~
~
8 0
E
sign~
The sign says-
 "Welcome. 
  To see what items are for sale here, type LIST
  To buy an item you like, type BUY <itemname>
  To list items of a particular type, type LIST <itemtype>
  If there are multiple items of a single type, or you are after a
  particular one, type BUY x.<itemname>, where x is the number of the
  item in the list.
  To sell an item, type SELL <itemname>.
  If you want to get an idea of what the shopkeeper will pay for the item
  without selling it, type VALUE <itemname>.

Thank You,
	 The Management.
~
D1
talein street~
street~
0 -1 425
S
#427
The Weaponsmith~
You have entered the Weaponsmith owned and operated by the Armorer's brother
Tolas. Weapons of all types and makes lines the walls of this shop, and you
are overcome by the sheer volume of Tolos's stock.

There is a Sign on the back wall of the shop.
~
~
8 0
E
sign~
The sign says-
 "Welcome. 
  To see what items are for sale here, type LIST
  To buy an item you like, type BUY <itemname>
  To list items of a particular type, type LIST <itemtype>
  If there are multiple items of a single type, or you are after a
  particular one, type BUY x.<itemname>, where x is the number of the
  item in the list.
  To sell an item, type SELL <itemname>.
  If you want to get an idea of what the shopkeeper will pay for the item
  without selling it, type VALUE <itemname>.

Thank You,
	 The Management.
~
D3
talein street~
street~
0 -1 425
S
#428
Talein Street~
You are on Talein Street, passing the various shops of the Elven City. To
the south is the Palace of the Duke, while the exit from Talein lies to the
north and west.

On the west lies the Restaurant and the east the Grocer.
~
~
0 1
D0
talein street~
street~
0 -1 431
D1
the grocer~
grocer~
0 -1 430
D2
talein street~
street~
0 -1 425
D3
the restaurant~
restaurant~
0 -1 429
S
#429
Loothala's Restaurant~
A beautiful aroma of freshly-cooked Elven fare wafts to you as you enter this
quaint little cafeteria-style eating establishment. Little tables with 
checked tablecloths and lamps litter the polished oak floor, and a cheery
Elven woman greets you from behind a massive oak counter.

There is a Sign on the back wall of the shop.
~
~
8 0
E
sign~
The sign says-
 "Welcome. 
  To see what items are for sale here, type LIST
  To buy an item you like, type BUY <itemname>
  To list items of a particular type, type LIST <itemtype>
  If there are multiple items of a single type, or you are after a
  particular one, type BUY x.<itemname>, where x is the number of the
  item in the list.
  To sell an item, type SELL <itemname>.
  If you want to get an idea of what the shopkeeper will pay for the item
  without selling it, type VALUE <itemname>.

Thank You,
	 The Management.
~
D1
talein street~
street~
0 -1 428
S
#430
The Grocer~
You have entered a quaint little Grocery store, owned by a cordial Elf named
Dyenkalas. He smiles and offers to show you the variety of adventuring
equipment he can provide.

There is a Sign on the back wall of the shop.
~
~
8 0
E
sign~
The sign says-
 "Welcome. 
  To see what items are for sale here, type LIST
  To buy an item you like, type BUY <itemname>
  To list items of a particular type, type LIST <itemtype>
  If there are multiple items of a single type, or you are after a
  particular one, type BUY x.<itemname>, where x is the number of the
  item in the list.
  To sell an item, type SELL <itemname>.
  If you want to get an idea of what the shopkeeper will pay for the item
  without selling it, type VALUE <itemname>.

Thank You,
	 The Management.
~
D3
talein street~
street~
0 -1 428
S
#431
Talein Street~
You are on Talein Street, passing the various shops of the Elven City. To
the south is the Palace of the Duke, while the exit from Talein lies to the
north and west.

On the west lies the Magical Shop and the east the Smithy.
~
~
0 1
D0
corner of mallas and talein streets~
street~
0 -1 434
D1
the smithy~
smithy~
0 -1 433
D2
talein street~
street~
0 -1 428
D3
the magical shop~
shop~
0 -1 432
S
#432
Ye Olde Magickal Shoppe~
You have entered a rather gloomy shop that smells strongly of ageing parchment
and Octopus Ink. A variety of mighty-looking wands and staves are gathering
dust at the back of the shop, while some rather tacky-looking brand new 
plastic wands and staves glow brilliantly from within a glass display case.

There is a Sign on the back wall of the shop.
~
~
8 0
E
sign~
The sign says-
 "Welcome. 
  To see what items are for sale here, type LIST
  To buy an item you like, type BUY <itemname>
  To list items of a particular type, type LIST <itemtype>
  If there are multiple items of a single type, or you are after a
  particular one, type BUY x.<itemname>, where x is the number of the
  item in the list.
  To sell an item, type SELL <itemname>.
  If you want to get an idea of what the shopkeeper will pay for the item
  without selling it, type VALUE <itemname>.

Thank You,
	 The Management.
~
D1
talein street~
street~
0 -1 431
S
#433
The Smithy~
You have entered the Smithy, a noisy, humid place made alive by the dancing 
shadows cast by the flickering flame from the Smith's forge. The Smith himself
stands before the forge, glaring at you impatiently.

"Well, what do you want? Come on! I don't have all day, y'know!"
The Smith is in EXTREMELY Perfect Health...

There is a Sign on the back wall of the shop.
~
~
8 0
E
sign~
The sign says-
 "Welcome. 
  To have an item repaired, simply type GIVE <itemname> wolthan or smith.
  He will promptly repair it, and hand it back. The cost will be 
  automatically deducted from your current stock of gold. If you have
  insufficient gold, then Wolthan will turf you. If the item is not damaged,
  or he can't repair it, he will abuse you. Do not take offense, he is bad-
  tempered by nature, and any retaliation on your part would only mean your
  very quick demise.

Thank You,
	 The Management.
~
D3
talein street~
street~
0 -1 431
S
#434
Corner of Talein and Mallas Streets~
You have reached the corner of two of the principal streets in Malathar. 
You may go to the south, towards the shops and the Palace, or west, towards
the Gates.
~
~
0 1
D2
talein street~
street~
0 -1 431
D3
mallas street and a tower~
street~
0 -1 435
S
#435
Mallas Street at the Base of a Tower~
You are standing at the base of a Tower, the second of two such structures
along Mallas street. You may head up the tower, or head west or east along
Mallas street.

There is a small plaque fastened to the tower.
~
~
0 1
E
plaque~
The Plaque reads-
"This tower contains the offices of Captain Allertathala. Enter and have
 your say".
~
D1
corner of mallas and talein streets~
corner~
0 -1 434
D3
mallas street~
street~
0 -1 436
D4
up the tower~
tower~
0 -1 482
S
#436
Mallas Street~
You are heading along Mallas Street, midway between two large towers.
You may proceed west towards the Gates of Malathar, or east towards the
City proper.
~
~
0 1
D1
base of a tower~
tower~
0 -1 435
D3
base of a tower~
tower~
0 -1 437
S
#437
Base of a Tower~
You are standing at the base of a guard tower, near the Gates of Malathar.
You may proceed west to the Gates, or east towards a second tower, or enter
the tower you stand beneath. You fancy you can hear a faint screeching 
coming from this tower...

There is a hand-written note pinned to a noticeboard nearby.
~
~
0 1
E
note~
The note says-
 "B E W A R E   T H E   G R I F F O N S !"
~
D1
mallas street~
street~
0 -1 436
D3
the gates of malathar~
gates~
0 -1 409
D4
the tower~
tower~
0 -1 438
S
#438
The Guard Tower~
This guard tower houses a HUGE Griffon whose job it is to defend the
Elves of Malathar. Before it was tamed, it is rumoured, it once killed
as many elves as it did intruders. Now it only attacks upon command.
~
~
1 0
D5
the base of the tower~
tower~
0 -1 437
S
#439
Obeith Street~
You are standing on Obeith Street, which runs east-west through guard
quarters and a civilian area, towards the Palace to the east, and a temple
to the west, positioned in a grand park.
~
~
0 1
D0
~
~
0 0 503
D1
the palace~
palace~
0 -1 484
D2
~
~
0 0 504
D3
obeith street~
street~
0 -1 440
S
#440
Obeith Street~
You are heading along Obeith Street, past a guard house and a scout station.
Occupants of both occasionally stroll past, gazing at you curiously, but
for the most part the street is deserted. The City Temple looms large in the
west, as does the Duke's Palace to the east.
~
~
0 1
D0
guard house~
house~
0 -1 442
D1
obeith street~
street~
0 -1 439
D2
scout station~
scout~
0 -1 441
D3
obeith street~
street~
0 -1 443
S
#441
Scout Station~
It is here that the young Elves who wish to become Elite Scouts live and
learn. They are rarely here during most of the year, often out hunting,
tracking or fighting Goblin raiders. The few that are here are those that
were not fit or worthy enough to take to the field this season.
~
~
8 0
D0
obeith street~
street~
0 -1 440
S
#442
Guard House~
This is the Headquarters of the City Guard.  It is from here that they
co-ordinate their efforts to keep the peace in the streets of Malathar,
handling mostly cases of petty crime (the Elite Guard handle serious
problems).  They frown on civilians entering their premises, but will but
will tolerate the presence of locals without much complaint, and even the
presence of foreigners who don't speak elvish, but with a little bit more
complaint.  
~
~
8 0
D2
obeith road~
road~
0 -1 440
S
#443
Obeith Street~
You are heading along Obeith Street, past a Pet store and a Cartograhper's
business. Customers of both occasionally stroll past, gazing at you curiously,
but for the most part the street is deserted. The City Temple looms large in 
the west, as does the Duke's Palace to the east.
~
~
0 1
D0
pet store~
pet store~
0 -1 445
D1
obeith street~
street~
0 -1 440
D2
a map shop~
shop~
0 -1 444
D3
obeith street~
street~
0 -1 447
S
#444
Ye Olde Mappe Shoppe~
This quiet establishment specializes in the making and selling of maps.
The Cartograhper is really very good at what he does, although his current
collection of maps is rather old and out-of-date.

There is a Sign on the back wall of the shop.
~
Somebody needs to update the map sold in this shop.
~
8 0
E
sign~
The sign says-
 "Welcome. 
  To see what items are for sale here, type LIST
  To buy an item you like, type BUY <itemname>
  To list items of a particular type, type LIST <itemtype>
  If there are multiple items of a single type, or you are after a
  particular one, type BUY x.<itemname>, where x is the number of the
  item in the list.
  To sell an item, type SELL <itemname>.
  If you want to get an idea of what the shopkeeper will pay for the item
  without selling it, type VALUE <itemname>.

Thank You,
	 The Management.
~
D0
obeith street~
street~
0 -1 443
S
#445
The Pet Shop~
Many wondrous and rare creatures are available for purchase as pets here,
if you have the cash and the desire for one. The stock is good, the animals
healthy and the prices not too outlandish.

There is a Sign on the back wall of the shop.
~
~
4104 0
E
sign~
The sign says-
 "Welcome. 
  To see what items are for sale here, type LIST
  To buy an item you like, type BUY <itemname>
  To list items of a particular type, type LIST <itemtype>
  If there are multiple items of a single type, or you are after a
  particular one, type BUY x.<itemname>, where x is the number of the
  item in the list.
  To sell an item, type SELL <itemname>.
  If you want to get an idea of what the shopkeeper will pay for the item
  without selling it, type VALUE <itemname>.

Thank You,
	 The Management.
~
D2
obeith street~
street~
0 -1 443
S
#446
Pet storage~
What are you doing here??? get the Hell Out!
:)
Yaegs
~
~
8204 0
S
#447
Obeith Street~
You are heading along Obeith Street, past a residental area. Citizens of 
the City occasionally stroll past, gazing at you curiously, but for the 
most part the street is deserted. The City Temple looms large in the west, 
as does the Duke's Palace to the east.
~
~
0 1
D0
a house~
house~
0 -1 448
D1
obeith street~
street~
0 -1 443
D2
~
~
0 0 502
D3
obeith street~
street~
0 -1 449
S
#448
A House~
This house is the home of some citizens of the City of Malathar. Now Elves
are a rather private bunch, and it woulnd't do to be caught by the Guard
traipsing through some stranger's house handling his or her possessions,
so you'd better leave.
~
~
8 0
D2
obeith street~
street~
0 -1 447
S
#449
Obeith Street~
You have reached a point where Obeith Street is met by a narrow alley that
runs to the south. Further to the west lies the Grand Temple of Malathar.
~
~
0 1
D0
~
~
0 0 500
D1
obeith street~
street~
0 -1 447
D2
a narrow alley~
alley~
0 -1 450
D3
the temple~
temple~
0 -1 470
S
#450
A Narrow Alley~
You are heading along a narrow alley that meets Obeith Street to the north
and terminates in a brightly-lit tower to the south. You can hear mumbling 
and growling noises coming from the tower.
~
~
8 0
D0
obeith street~
street~
0 -1 449
D2
a brightly-lit tower~
tower~
0 -1 451
S
#451
A Brightly-Lit Tower~
As you draw nearer to this illuminated edifice the noises stop, as if the
occupant(s?) have suddenly become aware of your presence. An open archway
allows access to a staircase that spirals upwards thought the tower, which
ends in a finely-tapered point of obsidian, smooth and unadorned.
~
~
8204 0
D0
a narrow alley~
alley~
0 -1 450
D4
the tower proper~
tower~
0 -1 452
S
#452
Heading up the Tower~
You have reached a landing halfway up (down?) this huge tower, pausing to
catch your breath. You now fancy you can hear a faint humming, and you are
sure you can smell burning herbs. A massive stone monolith looms to your
left, and a gilded plaque hangs on the wall to your right.
~
~
8200 0
E
plaque~
The Plaque reads-
 "Welcome to the home of Yastellat, Sage of Malathar, purveyor of knowledge,
  expander of minds, identifier of all items magical or mundane (all for a
  reasonable price)"
~
E
monolith~
The monolith is a massive stone construction roughly carved to resemble a
human, and you assume it waas fashioned by someone copying a stone golem,
though to your trained eye the "golem" is obviously a fake and utterly
devoid of life.
~
D4
the top of the tower~
tower~
0 -1 453
D5
the base of the tower~
tower~
0 -1 451
S
#453
The Top of the Tower~
You enter into a huge circular room filled to the rafters with books, curios,
trinkets, artifacts, relics, alembics, beakers, urns, pots, pans, wands, 
rings, swords- every manner of object possible. A brazier in the center of  
rooms holds some burning herbs, which fill the room with an acrid smoke. An
elderly elf is busy fiddling with a rather strange contraption upon which he
places black plastic discs from which a rather odd sound emerges, along with
much scratching and hissing. He has quite a collection of these disks, which
are packaged in luridly-colored paper envelopes, replete with pictures of
rather weedy-looking, long-haired, pale-skinned humans (?).
~
~
8200 0
D5
halfway up the tower~
tower~
0 -1 452
S
#454
Baleith Street~
You are standing upon Balieth Street, which runs north south from the Palace
of the Duke to the north to the Guilds to the south. There is a magnificent
statue of the Duke here, resplendent in full ceremonial dress.
~
~
0 1
E
statue~
What an Arrogant Prat.
~
D0
the palace~
palace~
0 -1 486
D2
baleith street~
street~
0 -1 455
S
#455
Baleith Street~
You are heading along Balieth Street, which is home to the Guildmasters and
Guildmistresses of Malathar. At the far end, to the south, lies the tower
of the Elven Guildmaster, and the legendary Library of Malathar, while to
the north lies the opulent Palace of the Duke.

The Dwarven Guild is to the west of here, and the Human Guild to the east.
~
~
0 1
D0
baleith street~
street~
0 -1 454
D1
the human guild~
guild~
0 -1 457
D2
baleith street~
street~
0 -1 458
D3
the dwarven guild~
guild~
0 -1 456
S
#456
Dwarven Guild~
You have entered the rough-hewn stone hall of the Dwarven Guildmaster, who
stands ready to help you advance your knowledge of his race's ways. The
room is typical of all Dwarven structures- practical, functional, extremely
well-made, but totally unimaginative.

There is a sign on the back wall.
~
~
8 0
E
sign~
The Sign Says-
 "To the Prospective Student-
  Type PRAC to see what skills you are able to learn here. If nothing comes
  up, I am unable to help you and you must leave.
  If any skills in the list interest you, then type PRAC <skillname> and I
  will impart what knowledge I can to you, free of financial cost, though
  this will obviously expend some of your practice points.
  Once you are done, you may leave, hoepfully a little more skilled.
  BTW- Do NOT forget that there are significant experience point penalties
  for practicing skills that are not native to your race.

  Signed,
	Your Guild Manager.
~
D1
baleith street~
street~
0 -1 455
S
#457
Human Guild~
You have entered a Shaolin Temple, in the midst of which sits your teacher,
clad in simple white robes, ready to train you in the ways of the Human
Martial Arts.

There is a sign on the back wall.
~
~
8 0
E
sign~
The Sign Says-
 "To the Prospective Student-
  Type PRAC to see what skills you are able to learn here. If nothing comes
  up, I am unable to help you and you must leave.
  If any skills in the list interest you, then type PRAC <skillname> and I
  will impart what knowledge I can to you, free of financial cost, though
  this will obviously expend some of your practice points.
  Once you are done, you may leave, hoepfully a little more skilled.
  BTW- Do NOT forget that there are significant experience point penalties
  for practicing skills that are not native to your race.

  Signed,
	Your Guild Manager.
~
D3
baleith street~
street~
0 -1 455
S
#458
Baleith Street~
You are heading along Balieth Street, which is home to the Guildmasters and
Guildmistresses of Malathar. At the far end, to the south, lies the tower
of the Elven Guildmaster, and the legendary Library of Malathar, while to
the north lies the opulent Palace of the Duke.

The Dryad Guild is to the west of here, and the Kender Guild to the east.
~
~
0 1
D0
baleith street~
street~
0 -1 455
D1
the kender guild~
guild~
0 -1 460
D2
baleith street~
street~
0 -1 461
D3
the dryad guild~
guild~
0 -1 459
S
#459
Dryad Guild~
The room you have entered has been beautifully rendered by some Elven artist
to resemble a peacefuly woodland setting, complete with masterfully-painted
images of Sylvan creatures. Amidst all of this towers your Guildmaster,
extremely tall, and quite imposing clad in his concealing flowing brown robes.
There is a sign on the back wall.
~
~
8 0
E
sign~
The Sign Says-
 "To the Prospective Student-
  Type PRAC to see what skills you are able to learn here. If nothing comes
  up, I am unable to help you and you must leave.
  If any skills in the list interest you, then type PRAC <skillname> and I
  will impart what knowledge I can to you, free of financial cost, though
  this will obviously expend some of your practice points.
  Once you are done, you may leave, hoepfully a little more skilled.
  BTW- Do NOT forget that there are significant experience point penalties
  for practicing skills that are not native to your race.

  Signed,
	Your Guild Manager.
~
D1
baleith street~
street~
0 -1 458
S
#460
Kender Guild~
You have entered what looks like a jumble sale, a huge pile of goods of all
sorts towering in the center of the room. Atop all this sits the Kender 
Guildmaster, grinning madly at you.

There is a sign on the back wall.
~
~
8 0
E
sign~
The Sign Says-
 "To the Prospective Student-
  Type PRAC to see what skills you are able to learn here. If nothing comes
  up, I am unable to help you and you must leave.
  If any skills in the list interest you, then type PRAC <skillname> and I
  will impart what knowledge I can to you, free of financial cost, though
  this will obviously expend some of your practice points.
  Once you are done, you may leave, hoepfully a little more skilled.
  BTW- Do NOT forget that there are significant experience point penalties
  for practicing skills that are not native to your race.

  Signed,
	Your Guild Manager.
~
D3
baleith street~
street~
0 -1 458
S
#461
Baleith Street~
You are heading along Balieth Street, which is home to the Guildmasters and
Guildmistresses of Malathar. At the far end, to the south, lies the tower
of the Elven Guildmaster, and the legendary Library of Malathar, while to
the north lies the opulent Palace of the Duke.

The Avian Guild is to the west of here, and the Illithid Guild to the east.
~
~
0 1
D0
baleith street~
street~
0 -1 458
D1
the illithid guild~
guild~
0 -1 463
D2
baleith street~
street~
0 -1 464
D3
the avian guild~
guild~
0 -1 462
S
#462
Avian Guild~
A strange, birdlike creature gazes curiously at you as you enter his Guild,
especially if you are a non-avian, for there is little he can teach you if
this is the case. Otherwise, the teacher recovers and sets out to teach you
what he can.

There is a sign on the back wall.
~
~
8 0
E
sign~
The Sign Says-
 "To the Prospective Student-
  Type PRAC to see what skills you are able to learn here. If nothing comes
  up, I am unable to help you and you must leave.
  If any skills in the list interest you, then type PRAC <skillname> and I
  will impart what knowledge I can to you, free of financial cost, though
  this will obviously expend some of your practice points.
  Once you are done, you may leave, hoepfully a little more skilled.
  BTW- Do NOT forget that there are significant experience point penalties
  for practicing skills that are not native to your race.

  Signed,
	Your Guild Manager.
~
D1
baleith street~
street~
0 -1 461
S
#463
Illithid Guild~
You have entered a dimly-lit study which has little decorations save for a
brilliantly crafted picture of the brain, with tiny labels attached to each
major part, as well as charts and tables explaining how this affects 
particular psionic abilities. The Illithid Guildmaster greets you 
telepathically and asks how he may teach you.

There is a sign on the back wall.
~
~
8 0
E
sign~
The Sign Says-
 "To the Prospective Student-
  Type PRAC to see what skills you are able to learn here. If nothing comes
  up, I am unable to help you and you must leave.
  If any skills in the list interest you, then type PRAC <skillname> and I
  will impart what knowledge I can to you, free of financial cost, though
  this will obviously expend some of your practice points.
  Once you are done, you may leave, hoepfully a little more skilled.
  BTW- Do NOT forget that there are significant experience point penalties
  for practicing skills that are not native to your race.

  Signed,
	Your Guild Manager.
~
D3
baleith street~
street~
0 -1 461
S
#464
The Path to the Library~
You have reached a bend in Baleith Street, where it turns and heads
towards the magnificent Library of Malathar, which is also home to the Elven
Guildmaster himself.  South of here lie the Malatharan docks.  However, it
appears that the docks are closed.  
~
Area needs to go south of here to link up to the solace river.
~
4 1
D0
baleith street~
street~
0 -1 461
D1
the path to the library~
path~
0 -1 465
S
#465
The Path to the Library~
As you draw nearer, you notice that the Library is actually housed in an
impressive tower, similar to those in the toehr three quarters of the City,
towering high into the sky, tapering to an unadorned point, in this case
housed in platinum sheeting. Guards occasionally march past, as do several
important-looking noblemen and women.
~
~
0 1
D1
the base of the tower~
tower~
0 -1 466
D3
the path to the library~
path~
0 -1 464
S
#466
The Base of the Tower~
Entering the Tower, you find that you may proceed up or down, via elaborately
carved marble staircases, lit at regular intervals by Continual Light spells.
There is a desk on this level, unmanned, but which bears a register. There is
a large bulletin board on the wall behind the desk, between tall statues of
Aya and Mala, the Father and Mother of Learning in Elven Culture.
~
~
8 0
E
board bulletin~
The Bulletin Board has many notes pinned to it, mostly of no use to you.
However, there is a directory to the tower-

ADMINISTRATION - GROUND FLOOR
CLERICAL OFFICES - LEVEL ONE
GUILDMASTER'S OFFICES - LEVEL TWO
THE LIBRARY - B1
STORAGE - B2
~
E
register~
The register bears the names of all who have passed through the doors of
this great library, and as you watch incredulously, your own name appears
at the end of the list. Scanning the list you see such names as Lenny, Garth,
Rainman, Argh, Fle, Marc, Tempest, Marius, Cookie, Amadeus and Svelte, along 
with some names crossed out, such as Snikt, Gloppy and Dizzy.
~
D3
the path to the library~
path~
0 -1 465
D4
up the tower~
tower~
0 -1 467
D5
down the tower to the library~
library~
0 -1 496
S
#467
Clerical Offices~
Halfway up the Tower, you emerge on Level One, which is filled with servants
busily rushing about emptying bins, making lunch, filing papers, getting 
coffee for the librarians, stacking books and so on. They seem completely
oblivious to your presence.
~
~
8 0
D4
the guildmaster's office~
office~
0 -1 468
D5
the base of the tower~
tower~
0 -1 466
S
#468
The Guildmaster's Office~
You emerge into a well-lit room with shelves well-stocked with books on
Elven Lore, and a huge desk carved of what looks like solid obsidian. The
Guildmaster himself is seated at this desk, poring over many a quaint and
mysterious volume of misbegotten lore...
~
~
8 0
D5
the clerical offices~
offices~
0 -1 467
S
#469
The Top of the Tower~
Reaching the top of the tower, you come to a half-open door, which you are
able to barely push open, wedged as it is by a huge pile of books. Giving it 
a final shove, the door flies open, scattering books across the floor of the
dusty study you have entered, startling the Archmage Tuo, who to your growing
dismay is becoming very angry. He stares grimly at you as you stutter out an
apology, and simply demands that you fulfill whatever business you have with
him or begone forthwith.
You see a tattered scroll stuck to one wall.
~
~
8 0
E
scroll~
The scroll says-
 "The Archmage will help you enhance any of the following stats-

  STR, DEX, CON, INT, WIS, HP, MANA, MOVE plus Freedom from Nutrition
  for one level.

  To enhance, type Enhance <stat> or Enhance 8 for Freedom From Nutrition.
  It will cost you 150000 gold and 300000 experience points, both of which
  will be deducted form your current stocks automatically. If you have
  insufficient, the Archmage will (obviously) refuse to train you.

  Regards,
	 The Enhancement Team (TM).
~
D5
halfway up the tower~
tower~
0 -1 423
S
#470
The Temple~
You are standing outside the Temple of Malathar, where services are given to
honor all the deities of the Elven nations. A set of magnificent marble 
pillars lines the entrance hall, and from this hall you can proceed south
to the altar, or north to the private chambers of the clergy.
~
~
8 0
D0
private chambers~
chambers~
0 -1 472
D1
obeith street~
street~
0 -1 449
D2
the aisle to the altar~
aisle~
0 -1 471
S
#471
The Aisle to the Altar~
You have entered the aisle that leads to the altar of the Temple, where the
High Priest Lallinthenera stands, healing the sick and converting the wicked.
~
~
8 0
D0
the entrance to the temple~
temple~
0 -1 470
D3
the altar~
altar~
0 -1 473
S
#472
The Private Chambers of the Clergy~
To the north are the residence halls of the clergy, while to the west lies
the Holy Bank of the Elven Church, where you can deposit or withdraw funds.
~
~
8 0
D0
the residence halls of the clergy~
halls~
0 -1 474
D2
the temple entrance~
entrance~
0 -1 470
D3
the bank~
bank~
0 -1 475
S
#473
The Altar~
The Altar of the Temple is here, and standing before it is the High Priest.
You feel an oveeriding sense of peace and calm in this place, and feel that
in here you are truly afe from the trials and tribulations of the outside
world.
~
~
1036 0
D1
the aisle to the altar~
aisle~
0 -1 471
S
#474
The Residence Halls~
This is where the junior Acolytes reside when they are not busy helping the
sick and the poor, or acting as missionaries to heathen Wild Elves. The
quarters are bare and unremarkable, save for a portrait of the High Priest,
and a framed picture of Yaegar, patron of this Temple.
~
~
8 0
E
picture yaegar~
What a Handsome Devil!
~
D2
the private chambers~
chambers~
0 -1 472
S
#475
The Holy Bank~
You have entered the Holy Bank.  There is a teller window in one wall,
with a small sign stuck to the wall above it.  Scraps of withdrawal receipts
litter the floor, and disgusting scraps of decaying food lay strewn about.  
~
Need to change the sign in this room if/when i add banks.
~
524296 0
E
sign~
Welcome to the Malathar Bank! Please make your depsoits in gold only.
~
D1
the private chambers~
chambers~
0 -1 472
S
#476
The Stables~
You are walking through an open area littered with hay and the occasional
pile of steaming turds. Stablehads rush about, cleaning up these filthy 
messes.
~
~
8 0
D0
stables~
stables~
0 -1 477
D1
stables~
stables~
0 -1 479
S
#477
The Stables~
You are walking through an open area littered with hay and the occasional
pile of steaming turds. Stablehads rush about, cleaning up these filthy 
messes.
~
~
8 0
D0
stables~
stables~
0 -1 478
D1
the stablemaster's room~
room~
0 -1 480
D2
stables~
stables~
0 -1 476
D3
nollthala street~
street~
0 -1 420
S
#478
The Stables~
You are walking through an open area littered with hay and the occasional
pile of steaming turds. Stablehads rush about, cleaning up these filthy 
messes.
~
~
8 0
D1
stables~
stables~
0 -1 481
D2
stables~
stables~
0 -1 477
S
#479
The Stables~
You are walking through an open area littered with hay and the occasional
pile of steaming turds. Stablehads rush about, cleaning up these filthy 
messes.
~
~
8 0
D0
the stablemaster's room~
room~
0 -1 480
D3
stables~
stables~
0 -1 476
S
#480
The Stablemater's Room~
This room is scarcely different form the other stable rooms, save that it
contains a table and a chair for the stablemaster, a burly Half-Elf with 
tattoos and a tan.
~
~
8 0
D0
stables~
stables~
0 -1 481
D2
stables~
stables~
0 -1 479
D3
stables~
stables~
0 -1 477
S
#481
The Stables~
You are walking through an open area littered with hay and the occasional
pile of steaming turds. Stablehads rush about, cleaning up these filthy 
messes.
~
~
8 0
D2
stables~
stables~
0 -1 480
D3
stables~
stables~
0 -1 478
S
#482
The Captain's Quarters~
You have entered a well-furnished office which serves as the reception
area for the Captain of the Guard.  The office is appointed with
comforatable looking chairs, and surprisingly, the Captain is often willing
to speak with both the citizens of Malathar as well as visiting adventurers
about anything.  Yet he does always remain on guard.  It is said that his
office is located upon a leyline, and dimensional gateways occaisionally
appear here.  
~
~
8 0
D5
bottom of the tower~
tower~
0 -1 435
S
#483
Sun Room~
You have entered the Palace's Sun Room, famous for his huge crystalline
windows specially crafted to capture and magnify the rays of the sun so that
the room is brilliantly lit at all hours of the day. A few easychairs and
cushions have been scattered across the floor here, and you see a couple of
Elven Nobles languidly relaxing in the warmth of the sun, sipping on fine
Elven wines.
~
~
8 0
D0
the west door~
door~
0 -1 484
D1
the south door~
door~
0 -1 486
S
#484
The West Door~
You are standing at the West Door of the Palace, which faces onto Obeith
Street, which runs from the Palace to the Temple in the West. Guards mingle
about the doorway, casting the occasional suspicious glance in your 
direction. Massive stone statues of past Elven lords tower above you on all
sides.
~
~
8 0
D0
the moon room~
moon~
0 -1 485
D1
the throne room~
throne~
0 -1 487
D2
the sun room~
sun~
0 -1 483
D3
obeith street~
street~
0 -1 439
S
#485
The Moon Room~
This room appears to be identical to the Sun Room, save that the windows in
here are cunningly designed to capture and reflet moonlight so that even
on the darkest nights there is illumination. Nobles lounge around here, idly
singing old tunes or playing simple games of chance.
~
~
8 0
D1
the north door~
door~
0 -1 488
D2
the west door~
door~
0 -1 484
S
#486
The South Door~
You are standing at the South Door, where it meets Baleith Street, which runs
past the guilds towards the Library of Malathar. Nearby, you can see the
stone colossus of the Duke. Garlands of flowers have been arranged about the
South Door, in honor of some half-forgotten festival.
~
~
8 0
D0
the throne room~
throne~
0 -1 487
D1
the water room~
water~
0 -1 489
D2
baleith street~
street~
0 -1 454
D3
the sun room~
sun~
0 -1 483
S
#487
The Throne Room~
It is here that the Duke and his wife receive their subjects, seated upon
huge platinum thrones flanked by their Elite Guards. Occasionally Tuo the
Arch Mage or Lallinthenera the High Priest will attend, though both dislike
such officious business. Your footsteps echo about this pillared hall as
you tread slowly upon the marble floor. You can feel several pairs of eyes
on you as you travel, and suddenly find yourself eager to be gone from the
room as soon as possible.
~
~
8 0
D0
the north door~
north~
0 -1 488
D1
the east door~
east~
0 -1 490
D2
the south door~
south~
0 -1 486
D3
the west door~
west~
0 -1 484
S
#488
The North Door~
You are standing at the North Door of the Palace, looking down Talein street,
past the various shops and places of business, towards the Gates of Malathar.
People stop and stare at you with open curiosity, and you quickly become
aware of your relatively scruffy appearance.
~
~
8 0
D0
talein street~
street~
0 -1 424
D1
the sky room~
sky~
0 -1 491
D2
the throne room~
throne~
0 -1 487
D3
the moon room~
moon~
0 -1 485
S
#489
The Water Room~
The second you enter this room you begin to panic, as you suddenly think you
are far underwater! But you quickly compose yourself (trying to ignore the
amused stares cast in your direction), and realize that the room you are in
is in fact formed of sheets of glass behind which flows sea water complete 
with several species of marine life. The effect is unnerving, but quite 
beautiful. You have to concentrate hard to cross the room, and can't help 
but imagine you are truly walking on water...
~
~
8 0
D0
the east door~
east~
0 -1 490
D3
the south door~
south~
0 -1 486
S
#490
The East Door~
You are standing at the East Door of the Palace, facing onto the western
end of Nollthala Street, which runs to the east to the stables and the Tower
of the Archmage. Several scouts mill about, their Cooshee pets left 
momentarily unattended, and you suddenly feel very much an alien in this
place.
~
~
8 0
D0
the sky room~
sky~
0 -1 491
D1
nollthala street~
street~
0 -1 410
D2
the water room~
water~
0 -1 489
D3
the throne room~
throne~
0 -1 487
S
#491
The Sky Room~
ACK! You're Falling!





Wait...No you aren't. Unbelieveable as it is, the entire room has been
fashioned so as to appear to be open sky, with no walls, floors or celings.
People wander about, quite unfazed by the effect, and you feel a little
foolish as you clamber to your feet and attempt to get your bearings.
~
~
8 0
D2
the east door~
east~
0 -1 490
D3
the north door~
north~
0 -1 488
S
#492
The Central Shelving Area~
You are in the Central Shelving Area, from which the librarians take the
many books being constantly borrowed, returned, bought and sold. You are
overawed by the sheer volume of books in this place, and gasp as you realize
that the shevles are at least seventy feet high and extend as far as you can
see...
~
~
8 0
E
ground floor~
There is a circular scorch mark on the floor here.
~
D0
the stairs~
stairs~
0 -1 496
D1
the east wing~
east~
0 -1 495
D2
the south wing~
south~
0 -1 493
D3
the west wing~
west~
0 -1 494
S
#493
The South Wing~
You are in the South Wing, where recent acquisitions (i.e, less than 500
years old) are stored. The pace down here is so frenetic, no one even
notices your presence, and you feel certain that you could pocket a couple
of tomes or librams and no-one would know...
~
~
8 0
D0
the central shelving area~
area~
0 -1 492
S
#494
The West Wing~
This Wing is very dusty and, compared to the rest of the library, is
practically deserted. This is where out-of-date or obsolete texts are held,
and you see little that seems interesting. You are not surprised no-one
wants any books from this area.
~
~
8 0
D1
the central shelving area~
area~
0 -1 492
S
#495
The East Wing~
BINGO!
This is the area that you were wondering about...yes they DO have a Magical
Tomes section and YES this is it. Plunder away! Just don't get greedy, or they
may catch you (not that many of the Librarians would mind- its just less 
books they have to worry about...)
~
~
8 0
D3
the central shelving area~
area~
0 -1 492
S
#496
The Stairway~
You are standing at the base of the stairway that runs through the entire
Library Tower. From here you may brave the Central Shelving area to the
south, or investigate an interesting-looking dusty passage that slopes down
from here...
Alternatively, you could just return to the ground floor...
~
~
12 0
D2
the central shelving area~
area~
0 -1 492
D4
the ground floor~
ground~
0 -1 466
D5
the storage areas (b2)~
b2~
0 -1 497
S
#497
The Storage Areas (B2)~
You have reached B2, the dusty storage sub-level mentioned on the directory
on the ground floor. It looks as if no-one has been down here for centuries.
There seems to be little of interest here. However, you fancy that you
can hear snoring coming from somewhere...
~
~
13 0
D0
the snoring gets louder~
snoring~
0 -1 498
D4
the stairway~
stairway~
0 -1 496
S
#498
The Snoring Gets Louder~
Any interest you had in whatever was stored down here has been taken over
by your curiosity as to who (or WHAT) is making the tremendous racket that
now reaches your ears, shaking the very foundations you walk beneath...
~
~
9 0
D2
the storage areas (b2)~
b2~
0 -1 497
D3
the dragon cave~
cave~
0 -1 499
S
#499
The Dragon Cave~
Uh-Oh....You found out what was snoring...it is a DRAGON...a HUGE DRAGON,
coiled up in the massive cavern you just entered, its sinuous tail wrapped
about a massive treasure chest. The Dragon must be about eighty or ninety
feet long, you estimate, at least twice the length of any you've fought
before, and to top it off he is a Platinum Dragon, who are amongst the most
powerful of all Wyrmkin. Amazed that the Dragon hasn't reacted to your
presence yet, you pause and wonder what to to...
~
~
8201 0
D1
the snoring gets louder~
snoring~
0 -1 498
S
#500
Malathar Commons Room~
The Malathar Commons is the central meeting place for public affairs in
Malathar.  It is furnished rather sparsely, but sufficiently, providing a
place where citizens can spend their time away from home in style.  Built
atop a Nexus, it is also the location where citizens find their way back to
Malathar when using many forms of magical transportation.  
~
~
262408 0
D2
~
~
0 0 449
D5
~
~
0 0 501
S
#501
Basement~
The basement of the Malathar Commons room appears more like an
office-space than the average basement.  Awards hang on the wall, having
been presented to various citizens for upholding Elvish ideals, and at the
end of the room is a small elf, obviously here to provide assistance.  A
large gold door behind her stands open, with the aura of a magical
protection surrounding it.  A {Rsign{w stands on a small table near the
door.  
~
~
1300 0
D3
~
~
0 0 1001
D4
~
~
0 0 500
S
#502
An empty house.~
This house has been abandoned.
~
(null)~
72 0
D0
~
~
0 0 447
S
#503
A House~
This house has been abandoned.
~
(null)~
72 0
D2
~
~
0 0 439
S
#504
A House~
This house has been abandoned.
~
(null)~
72 0
D0
~
~
0 0 439
S
#0



