#9500
The Entrance to the Dancing Daemon Inn~
You find yourself in an entrance foyer to the Dancing Daemon Inn. Chrome
plated stairs spiral up to the reception area. To the south you hear the
sounds of merriment and drinking and from the west you hear the bustling
activity of New Thalos.
~
~
8 0
D2
You see people dancing and drinking.
~
~
0 -1 9502
D3
You see people walking by on Sultan's Walk.
~
~
0 -1 9520
D4
The spiral stairs lead up to the reception area.
~
~
0 -1 9501
S
#9501
The Reception Area~
You are now standing in the reception of New Thalos. A huge mahogany
desk is here along with two sofas and a coffee table covered in magazines.
The plush carpeting under your feet is a nice change from the rugged paths
you are used to travelling. A chrome stairway spirals downstairs to the
tavern of the Dancing Daemon Inn, and your future adventures in New Thalos.
~
~
12 0
E
1.1picture~
You see a picture of Felix here, standing before the arena.
He seems to be doing a body count.
~
E
2.picture~
You see a picture of Shark standing behind his desk screaming at a newbie.
Through a window in the back you see a large aquarium. The newbie seems to
be cowering in fear.
~
E
3.picture~
You see a picture of Hammor on the front porch of the Danjerhaus,
drinking a guinness stout and petting Big Guy the Cat.
~
E
4.picture~
You see a picture of Loki... at least you think it's Loki.
He seems to be hiding from the camera.
~
D5
The stairs lead down to the Daemon.
~
~
0 -1 9500
S
#9502
The Dancing Daemon Inn~
A huge circling wet-bar takes up most of the east end of the Daemon. An
old mage reclines against the mirror behind the bar absentmindedly pouring
several drinks at once with his refined telekinesis. The Lokettes, a local
band, are playing their usual gig on the stage. The large booths along the
wall are filled with people drinking and having a grand time. You feel like
partying here.
The only obvious exit is to the north.
~
~
8 0
E
bar~
The bar looks slightly out of place and you can only assume the powerful
magic of the bartender allows it to revolve.
~
D0
You see the entrance to the Daemon.
~
~
0 -1 9500
S
#9503
The Medina~
You stand on the Medina, on the larger open areas in New Thalos. People
walk to and fro carrying on their day to day business. The Common Square
of the people opens up to the south and the Medina continues north.
~
~
0 1
D0
You see medina.
~
~
0 -1 9504
D2
You see the Common square.
~
~
0 -1 9510
S
#9504
The Medina~
You are walking along a wide open expanse of road connecting the market
square to the common square. Panhandlers, beggars, and other such riff-
raff wander about hoping to catch those few who with open hearts.
The medina continues to the south and the market spreads out to the north.
~
~
0 1
D0
You see the market.
~
~
0 -1 9505
D2
You see the medina.
~
~
0 -1 9503
S
#9505
The Southern Market Square~
The large square of markets fills your vision. Strange sights and sounds,
those known only to the New Thalos market, barrage your senses. The only
hope of making any sense of what's going on here is to wander around. The
Market continues north, west, and east, with the Medina trailing off south.
~
~
0 1
D0
~
~
0 -1 9506
D1
~
~
0 -1 9507
D2
~
~
0 -1 9504
D3
~
~
0 -1 9508
S
#9506
The Center of Market Square~
You are standing on the Center of Market Square, the famous square of
New Thalos. A large, peculiar looking statue is standing in the middle
of the square. The square extends in every direction.
~
~
0 1
E
statue~
Before you is a statue of the Mighty Beholder!
A great beast with multiple eyes and wicked... wicked... um.... eyes...
The Mighty Beholder is in Excellent condition.
~
D0
~
~
0 -1 9515
D1
~
~
0 -1 9517
D2
~
~
0 -1 9505
D3
~
~
0 -1 9509
S
#9507
The Southeastern Market Square~
In this corner of the market some of the largest warriors in the land
tower over you. It's easy to understand why they hangout here once you
notice the weapon shop and the armory close by. Perhaps you might stop
in and take a look at the wares these shops have to offer.
~
~
0 1
D0
~
~
0 -1 9517
D1
~
~
0 -1 9629
D2
~
~
0 -1 9636
D3
~
~
0 -1 9505
S
#9508
The Southwestern Market Square~
This area of the market seems relatively quiet, save the high-pitched
banter of the shopkeeps attempting to lure you into their stores.  South
you see the bread stand and west is the entrance to the general store.
The market's sprawl continues east and north of here.
~
~
0 1
D0
~
~
0 -1 9509
D1
~
~
0 -1 9505
D2
You see the grocer's.
~
~
0 -1 9635
D3
You see the general store.
~
~
0 -1 9628
S
#9509
The Western Market Square~
This area of the square seems a bit more subdued than the rest. You
notice that most of the outland adventurers mill around the southern
end of the market, while the townfolk seem to keep their business in
the northern end.  West Main Street begins here and heads for the
gate. The market's expanse fills the other directions.
~
~
0 1
D0
~
~
0 -1 9514
D1
~
~
0 -1 9506
D2
~
~
0 -1 9508
D3
~
~
0 -1 9526
S
#9510
The Common Square~
People pass by talking to each other, or rest their weary bones on this
grassy field. You can hear faint sounds of the river to the south of you
as it passes through the city. Ishtar drive heads east and west from here
and the medina is to the north. South lies the Ishtar River bridge and the
southern gate.
~
~
0 1
D0
You see the medina.
~
~
0 -1 9503
D1
~
~
0 -1 9537
D2
You see the bridge over the river.
~
~
0 -1 9512
D3
~
~
0 -1 9536
S
#9511
Outside the Southern Gate of New Thalos~
There was once a road here, but the Dragon Sea has washed away all the
land nearly to the city wall, so now there is only this small beach, a point
of land on the soutwestern edge of the continent.  
~
~
0 1
D0
~
gate~
1 9501 9513
S
#9512
The Southern Bridge~
Walking over the bridge you see the rushing waters of the Ishtar River.
To the south you see the Southern Gate of New Thalos and the Common
Square stretches out to the north.
~
~
0 1
D0
~
~
0 -1 9510
D2
~
~
0 -1 9513
D5
~
~
0 -1 9585
S
#9513
Inside the South Gate of New Thalos~
Two large stone towers rise up to greet you with the massive iron gate
swinging on ornately crafted hinges and emblazoned with the crest of
New Thalos. The makers of the city spared no expense in rebuilding the
defenses or their home. The Ishtar River bridge lies to the north and
wilderness to the south.
~
~
0 1
D0
~
~
0 -1 9512
D2
~
gate~
1 9501 9511
S
#9514
The Northwestern Market Square~
This corner of the market contains some of the most civilized folk in
New Thalos. To the north lies the humble store of the merchant Ahkeem, his
weavings known to be the best in the city. West of here is the entrance
to the First Royal Bank of New Thalos.
~
~
0 1
D0
~
~
0 -1 9614
D1
~
~
0 -1 9515
D2
~
~
0 -1 9509
D3
~
~
0 -1 9621
S
#9515
The Northern Market Square~
You stand in one of the most heavily used parts of town. To the north lies
the Palace of New Thalos and the Casbah; east west and south of here the
busy market thrives with life.
~
~
0 1
D0
~
~
0 -1 9518
D1
~
~
0 -1 9516
D2
~
~
0 -1 9506
D3
~
~
0 -1 9514
S
#9516
The Northeastern Market Square~
Pandemonium. Chaos. Madness. A few other choice words come to mind as you
gaze into this corner of the market. The vegetable stand seems quiet enough
so you have to assume the noise comes from the Butchery. You have to
think for a while before you muster the will to enter this shop.
The market continues to the south and west.
~
~
0 1
D0
~
~
0 -1 9615
D1
~
~
0 -1 9622
D2
~
~
0 -1 9517
D3
~
~
0 -1 9515
S
#9517
The Eastern Market Square~
You stand in the market of New Thalos, the gem of the desert. The
market is the hub of the city; all trade and commerce of any significance is
carried on here. The market spreads out in all directions save east; here
Main Street heads for the eastern gate.
~
~
0 1
D0
~
~
0 -1 9516
D1
~
~
0 -1 9527
D2
~
~
0 -1 9507
D3
~
~
0 -1 9506
S
#9518
Sultan's Walk~
This cobblestone road aides your journey through town. Traveling north will
take you by the palace and the Dancing Daemon Inn, and south will put you on
the market square.
~
~
0 1
D0
~
~
0 -1 9519
D2
~
~
0 -1 9515
S
#9519
Sultan's Walk~
This part of the road travels between one of the sturdy walls of the
Palace and the Dancing Daemon. To the east you peer through a small
window into the Daemon, seeing many people dancing and drinking. After
you tend to your other chores you plan on visiting the Daemon.
The walk continues north and south from here.
~
~
0 1
D0
~
~
0 -1 9520
D2
~
~
0 -1 9518
S
#9520
Sultan's Walk~
The road here between the palace and the Dancing Daemon Inn seems well
worn by the travel of horses, carts, and leather boots. From the west you
hear the faint sound of trumpets announcing the arrival of some duke or
duchess to the palace. Safe haven awaits you to the east in the halls
of the Daemon, and Sultan's Walk continues north and south.
~
~
0 1
D0
~
~
0 -1 9521
D1
~
~
0 -1 9500
D2
~
~
0 -1 9519
D3
~
~
0 -1 9658
S
#9521
Sultan's Walk~
The main road north from the square continues here, surrounded by the walls
of the palace and the Daemon. To the north you see the heavily guarded gate
and can make out faint sounds of trade to the south.
~
~
0 1
D0
~
~
0 -1 9522
D2
~
~
0 -1 9520
S
#9522
Inside the Northern Gate of New Thalos~
Two large stone towers rise up to greet you with a massive iron gate
swinging between on ornately crafted hinges and emblazend with the crest of
New Thalos. The makers of this city spared no costs in rebuilding the
defenses of thier home. Sultan's Walk runs to the south and the Casbah
stretches out east and west. To the north lay wilderness of the desert.
~
~
0 1
D0
~
gate~
1 9501 9667
D1
~
~
0 -1 9549
D2
~
~
0 -1 9521
D3
~
~
0 -1 9548
S
#9523
Inside the West Gate of New Thalos~
Two large stone towers embedded in the wall loom over you. The massive
iron gate, emblazoned with the crest of New Thalos, swings easily on
four ornately crafted hinges. It is obvious the makers of this city
spared no expense to protect thier home.  Main street heads towards
the market eastward and the eastern road passes through the Sands of
Sorrow to your west. To the south lies the entrance of the warrior's guild.
~
~
0 1
D1
~
~
0 -1 9524
D2
~
~
0 -1 9626
D3
~
gate~
1 9501 9669
S
#9524
West Main Street~
This is the main road traveling though the city. To the south you hear
the hammering of the repair shop and to the north is the grassy field
known as the temple square. Main street continues east and west.
~
~
0 1
D0
~
~
0 -1 9620
D1
~
~
0 -1 9525
D2
~
~
0 -1 9627
D3
~
~
0 -1 9523
S
#9525
West Main Street~
A foreman stands stand here watching over two construction workers
fixing a pothole. The road here branches off north and south into
two alleys behind the stores of the market. The main street continues
east and west from here.
~
~
0 1
D0
~
~
0 -1 9571
D1
~
~
0 -1 9526
D2
~
~
0 -1 9572
D3
~
~
0 -1 9524
S
#9526
West Main Street~
You are strolling on the street between the bank and general store.
To the west you hear a roadcrew at work and to the East, the sounds of
commerce taking place.  The air is filled with the smell of gold and riches.
On the wall of the store is a poster.
~
~
0 1
E
poster~
A wealthy man in red robes is smiling at you.  The caption reads:

THE SULTAN REMINDS YOU TO PAY YOUR TAXES!

~
D1
~
~
0 -1 9509
D3
~
~
0 -1 9525
S
#9527
East Main Street~
Here on East Main, you smell the odor of freshly slaughtered meat and
hear the pounding of new metal from the armory.  The Square is to
the west and a junction is to the East.
~
~
0 1
D1
~
~
0 -1 9528
D3
~
~
0 -1 9517
S
#9528
East Main Street~
You are on East Main Street.  To the North is the beginning of
Guildsman's Row.  To the South is a dark alley.  The road also
continues to the East. There is a small sign on a wire hanging
across the junction.
~
~
0 1
E
sign~
NO LOITERING!

(by order of the Sultan of New Thalos)
~
D0
~
~
0 -1 9564
D1
~
~
0 -1 9529
D2
~
~
0 -1 9565
D3
~
~
0 -1 9527
S
#9529
East Main Street~
As you walk by the mercenary guild a cold chill causes you to shiver
uncontrollably. You see some shady looking characters lurking about the
entrance to this house of 'helpful' people. Perhaps curiosity gets the
best of you, but you wonder what could be going on inside. To the north
you see the open doors of the apothecary shop where one may buy many
magical livations.
Main Street continues east and west from here.
~
~
0 1
D0
~
~
0 -1 9623
D1
~
~
0 -1 9530
D2
~
~
0 -1 9630
D3
~
~
0 -1 9528
S
#9530
East Main Street~
The Main street through eastern New Thalos begins here and heads westward
towards the marketplace. One of the main gates can be seen to the east, and
Braheem's Magic Shop awaits your business to the north.
~
~
0 1
D0
~
~
0 -1 9624
D1
~
~
0 -1 9531
D3
~
~
0 -1 9529
S
#9531
Inside the Eastern Gate of New Thalos~
Two large stone towers imbedded in the wall loom over you. The massive
iron gate, emblazened with the crest of New Thalos, swings easily on
four ornately crafted hinges. It is obvious the makers of this city spared no
expense in protecting their home.  Main street heads towards the market
westward and the wilderness beckons from the east. To the north lies the
entrance to the mages' guild.
~
~
0 1
D0
~
~
0 -1 9625
D1
~
gate~
1 9501 9668
D3
~
~
0 -1 9530
S
#9532
Cassandra's Catch of the Day~
Nothing in your life has prepared you for the odor which fills your lungs.
Not wanting to offend the beautiful shopkeeper you hold your tongue and
quietly look over her selection.
~
~
8 0
D2
~
~
0 -1 9541
S
#9533
West Ishtar Drive~
This is the warehouse district of New Thalos. Strong men walk back and
forth from the docks to the warehouse carrying large crates loading
and unloading the boats as they sail down the river. To the north is
one of the entrances of the warehouse and West Ishtar leads east.
~
~
0 1
D0
~
~
0 -1 9640
D1
~
~
0 -1 9534
S
#9534
West Ishtar Drive~
A few men walk by almost pushing you out of the way as they go about
thier business of loading and unloading the boats. An entrance to the
huge warehouses of New Thalos is to the north and the Ishtar River
quietly flows by to the south. Ishtar Drive continues east and west.
~
~
0 1
D0
~
~
0 -1 9641
D1
~
~
0 -1 9535
D3
~
~
0 -1 9533
S
#9535
West Ishtar Drive~
The cobblestone road is moist here, the trail of water heading down to
the boat ramp. Catching your balance as you start to slide on the slick
pavement you grab on to the handrail someone has conveniently placed here.
To the north is the Shipwright and Ishtar Drive continues east and west.
~
~
0 1
D0
~
~
0 -1 9642
D1
~
~
0 -1 9536
D2
~
~
0 -1 9543
D3
~
~
0 -1 9534
S
#9536
West Ishtar Drive~
A cool breeze blows up off the river chilling the sweat otherwise present
on you skin. Orders and sometimes curses can be heard from the west
in the direction of the warehouses. The common square opens up to the east
and Ishtar Drive continues west.
~
~
0 1
D1
~
~
0 -1 9510
D3
~
~
0 -1 9535
S
#9537
East Ishtar Drive~
Loud hammering and the sound of red hot iron cooling in water reaches
your ears as you stand in front of the blacksmith. A small boy runs up
to you with big eyes and as you return his gaze runs off down the road.
The common square can be seen to the west and Ishtar Drive continues
to the east.
~
~
0 1
D0
~
~
0 -1 9644
D1
~
~
0 -1 9539
D3
~
~
0 -1 9510
S
#9538
East Ishtar Drive~
The wide road bordering the south of town continues to the east and
west here, bordered only by the hay-loft to the north and the Ishtar
River to the south.
~
~
0 1
D1
~
~
0 -1 9540
D3
~
~
0 -1 9539
S
#9539
East Ishtar Drive~
Small clumps of hay strewn about the ground alerts you to the fact that
you have reached the stables. Arabian stallions as well as many other
fine breeds of horses can be purchased for a price. Ishtar road continues
east and west.
~
~
0 1
D0
~
~
0 -1 9645
D1
~
~
0 -1 9538
D3
~
~
0 -1 9537
S
#9540
East Ishtar Drive~
Even in broad daylight, you can hardly see into the back alley that begins
here and heads north. Sounds of loud drunken folk and the occasional
screaming cat emenate from the direction. Luckily you have the choice of
going east or west down the drive as well.
~
~
0 1
D0
You see murky darkness.
~
~
0 -1 9568
D1
~
~
0 -1 9541
D3
~
~
0 -1 9538
S
#9541
East Ishtar Drive~
Your highly acute sense of smell reports you have reached the entrance
to the fish market. Although renowned for it fresh catches and
wide selection of aquarian delicacies you wonder how much longer you
can endure the smell! The Ishtar River flows alongside to the south
with the drive running alongside it east to west.
~
~
0 1
D0
~
~
0 -1 9532
D1
~
~
0 -1 9542
D3
~
~
0 -1 9540
S
#9542
East Ishtar Drive~
The sound of squawking gulls and the smell of rotting fish gives you a hint
of your location. The Ishtar River flows south of you, but looks crystal
clear, so it cannot be the source of this putrid smell. Looking north you
notice a small sign hanging over the dump.
~
~
0 1
E
sign~
==========================================================================
                       THE DUMP OF NEW THALOS


                              -----

  Enter at your own risk.
       -the management

=========================================================================
~
D0
~
~
0 -1 9647
D3
~
~
0 -1 9541
S
#9543
Boat Ramp~
This sloped slab of stone allows easy passage to and from the Ishtar.
Boats are moored to the docks here awaiting thier masters to return from
the warehouses and the pubs. The waters of the Ishtar lap at your feet
to the south and Ishtar Drive is to the north.
~
~
0 1
D0
~
~
0 -1 9535
D2
~
~
0 -1 9586
S
#9544
West Casbah~
The air takes on a somber note as you stand before the entrance to the
jailhouse of New Thalos. Hopefully you won't ever see this structure from
the inside. The northwest tower stands here with a spiral staircase
leading up. The avenue ends here, only exiting to the east.
~
~
0 1
D1
~
~
0 -1 9545
D2
~
~
0 -1 9653
D4
~
~
0 -1 9659
S
#9545
West Casbah~
You have almost reached the end of the avenue in this direction, the
number of guards in this part of town is nearly doubled. To the north
the familiar city wall protects you from the wilderness. Looking south
marble stairs rise towards the entrance of city hall surrounded by
massive white pillars. The avenue continues west and south from here.
~
~
0 1
D1
~
~
0 -1 9546
D2
~
~
0 -1 9654
D3
~
~
0 -1 9544
S
#9546
The Casbah~
The wall of the palace curves south from here, a darkened alley runs along
it in that direction. West of here you see the steps of the city hall
and notice the increase in the number of guards. To the east the avenue
continues.
~
~
0 1
D1
~
~
0 -1 9547
D2
~
~
0 -1 9558
D3
~
~
0 -1 9545
S
#9547
The Casbah~
As you travel down the road towards towards the city hall you look up
at the guards walking along the wall keeping watch. South of you stands
the great walls of the palace and the avenue goes east and west.
~
~
0 1
D1
~
~
0 -1 9548
D3
~
~
0 -1 9546
S
#9548
The Casbah~
The cobblestone pavement runs along the north wall here. South of you
stand the great walls of the palace and the avenue goes east and west.
~
~
0 1
D1
~
~
0 -1 9522
D3
~
~
0 -1 9547
S
#9549
The Casbah~
The activity here is only slightly less than chaotic. Young boys run to
and fro with stern intent, and older gentleman swagger down the street
towards the library. To the west you can see the tall towers of the
northern gate, and the avenue continues east.
~
~
0 1
D1
~
~
0 -1 9550
D3
~
~
0 -1 9522
S
#9550
The Casbah~
Walking along the cobblestone path you feel secure with the walls of the
city towering over you. You hear the scraping sounds of metal on stone
and look up to see a large, strong guard looking out to the north. To the
east lies the intersection on Guildsman's Row and the northern gate is
a short walk to the west.
~
~
0 1
D1
~
~
0 -1 9551
D3
~
~
0 -1 9549
S
#9551
The Casbah~
The din of the guilds assaults your senses as you reach this intersection;
the sound of hammering, the smell of tanned leather, and the smoke rising
from the smithy all rush up to greet you. The avenue continues east and
west form here and the row leads south.
~
~
0 1
D1
~
~
0 -1 9552
D2
~
~
0 -1 9560
D3
~
~
0 -1 9550
S
#9552
The Casbah~
You walk between the solid stone wall of the city and that of the Mason's
guild. Young children and their nannys walk around enjoying the safety
of the city. The avenue runs east and west from here.
~
~
0 1
D1
~
~
0 -1 9553
D3
~
~
0 -1 9551
S
#9553
The Casbah~
You have almost reached the end of the avenue in this direction. Walking
towards the north-east corner of the city you notice the population density
here is much less then the rest of the town. A few old men hobbling on
canes and young men intent on studies are the only travelers of the path
to the library on a regular basis. The avenue continues east and west from
here
~
~
0 1
D1
~
~
0 -1 9554
D3
~
~
0 -1 9552
S
#9554
The Casbah~
The avenue ends here, turning south to become Kali Row. Traveling in that
direction will take you to the library and the grand dance hall of the city.
The Northeast Tower of the wall is accessible here up a spiral staircase.
~
~
0 1
D2
~
~
0 -1 9555
D3
~
~
0 -1 9553
D4
~
~
0 -1 9662
S
#9555
Kali Row~
This is a small, newly added section of the town. The city's library
can be entered through the door to the west and The Casbah
begins it's journey a little ways north of here. The row and the
entrance to the dance hall is to the south.
~
~
0 1
D0
~
~
0 -1 9554
D2
~
~
0 -1 9556
D3
~
~
0 -1 9651
S
#9556
Kali Row~
The short row ends abruptly here at the entrance to the dance hall of
New Thalos. The entrance to the hall is to the west and the row continues
northward.
~
~
0 1
D0
~
~
0 -1 9555
D3
~
~
0 -1 9652
S
#9557
Underground~
The small passage continues north and south.
~
~
9 11
D0
~
~
0 -1 9578
D2
~
~
0 -1 9580
S
#9558
Alley~
This is a dark alley running between the palace and city hall. Not a lot
here, unless you're partial to spiders and rats.
~
~
0 1
D0
~
~
0 -1 9546
D2
~
~
0 -1 9559
S
#9559
Alley~
The alley ends here.
~
~
1 1
D0
~
~
0 -1 9558
D5
You see a manhole covering an opening in the road.
~
manhole hole man~
1 -1 9575
S
#9560
Guildsman's Row~
This row is a hive of activity second only to the actual market
square itself. Along this row stands all the guilds of the working
class citizens of New Thalos;  here all the items sold in the square
are made. Along this particular stretch of the row lie the Boyer/
Fletcher to the west and the Mason's to the east. The row leads
off to the south and East Casbah is to the north.
~
~
0 1
D0
~
~
0 -1 9551
D1
~
~
0 -1 9656
D2
~
~
0 -1 9561
D3
~
~
0 -1 9655
S
#9561
Guildsman's Row~
The guilds continue here, to the west is the Weaver's guild, and to the
east stands the Craftsman's Guild. The row of guilds continues north
and south from here.
~
~
0 1
D0
~
~
0 -1 9560
D1
~
~
0 -1 9607
D2
~
~
0 -1 9562
D3
~
~
0 -1 9606
S
#9562
Guildsman's Row~
Only one guild offers its door to this stretch of the row; the Tanner's
Guild, to the west. To the east is a beautifully sculpted marble door
allowing entrance to the Museum of the Greater Gods. The row of
Guilds leads north and south.
~
~
0 1
D0
~
~
0 -1 9561
D1
~
~
0 -1 9611
D2
~
~
0 -1 9563
D3
~
~
0 -1 9664
S
#9563
Guildsman's Row~
After the guilds were built the people of the city used some of the extra
space to erect a shrine to their patron saints. The result of this labor
became the Museum of the greater gods. You may enter the sacred hall to
the east.
~
~
0 1
D0
~
~
0 -1 9562
D1
~
~
0 -1 9616
D2
~
~
0 -1 9564
S
#9564
Guildsman's Row~
This small cramped road is worn with travel as apprentices to the guilds
run merchandise from the guildhouses to the shops on market square. The
guildhouses lie to the north and Main street is to the south.
~
~
0 1
D0
~
~
0 -1 9563
D2
~
~
0 -1 9528
S
#9565
Alley~
Even with your light you cannot seem to penetrate the magical cloak of
darkness covering this alley.
~
~
1 1
D0
~
~
0 -1 9528
D2
~
~
0 -1 9566
S
#9566
Alley~
Even with your light you cannot seem to penetrate the magical cloak of
darkness covering this alley.
~
~
1 1
D0
~
~
0 -1 9565
D1
~
~
0 -1 9567
D3
~
~
0 -1 9637
S
#9567
Alley~
Even with your light you cannot seem to penetrate the magical cloak of
darkness covering this alley.
~
~
1 1
D1
~
~
0 -1 9638
D2
~
~
0 -1 9568
D3
~
~
0 -1 9566
S
#9568
Alley~
Even with your light you cannot seem to penetrate the magical cloak of
darkness covering this alley.
~
~
1 1
D0
~
~
0 -1 9567
D2
~
~
0 -1 9540
S
#9569
Alley~
This is a tiny corner in the alley.  The temple walls are North and West.
You notice a fair amount of footprints to the east.
~
~
1 1
E
footprint~
Kind of looks like a yeti has been here....  Hmmmm.
~
D1
~
~
0 -1 9570
D2
~
~
0 -1 9571
S
#9570
Alley~
This is a dead end to the tiny alley.  There is an unusual amount of wear
appearent on the ground.
~
~
1 1
D3
~
~
0 -1 9569
D5
You see a small iron circle imbedded in the ground.
~
manhole man hole~
1 -1 9578
S
#9571
Alley~
You are in a tiny ally between the temple and the bank. You hear some
shouting and general roadwork to the south.  The ground is rough and
in need of repair.  In the road is a small pothole.
~
~
1 1
E
pothole~
Why are you looking in a pothole??????
You poor or something?
~
D0
~
~
0 -1 9569
D2
~
~
0 -1 9525
S
#9572
Alley~
You are on a small alley between the repair shop and the general store.
Nothing much here but small rodents and dust.
~
~
1 1
D0
~
~
0 -1 9525
D2
~
~
0 -1 9573
S
#9573
Alley~
This is a small corner in the alley behind the warehouses and the guild
of warrior's. You notice  some small scrapings to the west.
~
~
1 1
D0
~
~
0 -1 9572
D1
~
~
0 -1 9574
S
#9574
Alley~
The alley ends here as do the footprints you had noticed earlier.
~
~
1 1
D3
~
~
0 -1 9573
D5
You see a small round iron plate set in the ground.
~
manhole man hole~
1 -1 9581
S
#9575
Underground~
You are in a small underground passage beneath the city. You see a small
glint of light from above and the passage continues south.
~
~
9 11
D2
~
~
0 -1 9576
D4
~
man hole manhole~
1 -1 9559
S
#9576
Underground~
The passage continues north and south.
~
~
9 11
D0
~
~
0 -1 9575
D2
~
~
0 -1 9577
S
#9577
Underground~
The tunnel branches here going north, east, and west.
~
~
9 11
D0
~
~
0 -1 9576
D1
~
~
0 -1 9578
D3
~
~
0 -1 9579
S
#9578
Underground~
The alley turns again here and heads south and west. You notice a small
glint of light from above.
~
~
9 11
D2
~
~
0 -1 9557
D3
~
~
0 -1 9577
D4
~
manhole man hole~
1 -1 9570
S
#9579
Underground~
The passage ends here and you hear some low chanting from the west.
You also notice the clearing of dust on the ground but can't seem to
find any door in that direction.
~
~
9 11
D1
~
~
0 -1 9577
S
#9580
Underground~
The small passage continues north and south from here.
~
~
9 11
D0
~
~
0 -1 9557
D2
~
~
0 -1 9581
S
#9581
Underground~
The small passage heads north and east from here. You here the sounds
of the city above you.
~
~
9 11
D0
~
~
0 -1 9580
D1
~
~
0 -1 9582
D4
~
manhole man hole~
1 -1 9574
S
#9582
Underground~
The tunnel continues you west and east. Hopefully you have a good sense
of direction.
~
~
9 11
D1
~
~
0 -1 9592
D3
~
~
0 -1 9581
S
#9583
Ishtar River~
High above you on the top of the city wall guards look down to see if you
wish to exit the city via water. To do so they must open the iron grating
in front of you from above. The horrid smell of the dump wafts down from
the shore.
~
~
0 7
D1
~
~
0 -1 9724
D3
~
~
0 -1 9584
S
#9584
Ishtar River~
The gentle flow of the river carries you eastward;  looking up you see
couples strolling along the road. To the west you see the southern
bridge and to the east you see the iron grating protecting the city from
unwanted guests.
~
~
0 7
D1
~
~
0 -1 9583
D3
~
~
0 -1 9585
S
#9585
Ishtar River~
You hear your voice echo as you float under the bridge above. The city
construction crews have just recently finished the small ladder giving
common-folk easy access to the river.  From here, the river flows east and
west.
~
~
0 7
D1
~
~
0 -1 9584
D3
~
~
0 -1 9586
D4
~
~
0 -1 9512
S
#9586
Ishtar River~
This part of the river seems alive with activity. Boats moored to the
docks near the ramp north of here make navigation a bit more trying.
As the river flows eastward you can see the southern bridge in that
direction.
~
~
0 7
D0
~
~
0 -1 9543
D1
~
~
0 -1 9585
D3
~
~
0 -1 9587
S
#9587
Ishtar River~
The river flows through a huge iron grating from the wilderness through
the city. Strong guards above await word to open the portal
should any citizen require exit or entry.
~
~
0 7
D1
~
~
0 -1 9586
D3
~
~
0 -1 9723
S
#9588
Dark Passage~
You seem to have stumbled into a small hand made passage. The wall to
the west  doesn't look quite right but searching it reveals no secret
doors. The only exit it seems is east.
~
~
9 0
D1
~
~
0 -1 9589
S
#9589
Dark Passage~
The small passage continues east and west from here. Again you notice
something peculiar about the wall, this time to the north, but you
fail to find any secret doors. Voices can be faintly heard from the north.
~
~
9 0
D1
~
~
0 -1 9590
D3
~
~
0 -1 9588
S
#9590
Dark Passage~
The small passage continues west and east from here.
~
~
9 0
E
boulder~
A huge boulder stands here. In its center someone has carved out a
perfect round hole.
~
D1
~
~
0 -1 9591
D3
~
~
0 -1 9589
S
#9591
Dark Passage~
The small passage ends here for no apparent reason. Looking around you
find a small ladder half buried in the dirt. setting it up you find a
trap door in the ceiling. The passage continues west from here.
~
~
9 0
E
fire~
Moving closer you see this fire is actually FROZEN in place. The
flames still radiate heat, but are not actually burning. Looking
around you notice a small hole about the size of a piece of charcoal
at the base of the flames.
~
D3
~
~
0 -1 9590
D4
~
secret~
1 -1 9670
S
#9592
Underground~
The small passage continues west and east.
~
~
9 11
E
cloud~
Peering into the misty cloud the form a huge conch shell seems to fade
in and out. Perhaps this is somehow the entrance to the next challenge
~
D1
~
~
0 -1 9593
D3
~
~
0 -1 9582
S
#9593
Underground~
The small passage continues west and east.
~
~
9 11
D1
~
~
0 -1 9600
D3
~
~
0 -1 9592
S
#9594
Common Room of the Clan MacCleod~
You have entered a large hall with passages leading off in all directions.
A large table dominates the center of this hall with many chairs were
the clan gathers for feasting, merriment, and meetings. On the walls
hang large tapestries paying homage to thier leader Conner MacCleod.
~
~
8 0
D0
~
iron gate~
1 -1 9599
D1
~
door east~
1 -1 9596
D2
~
drawbridge draw bridge door~
1 -1 9783
D3
~
door west~
1 -1 9597
D4
~
door up~
1 -1 9595
D5
~
door down~
1 -1 9598
S
#9595
Zippoii's Room~
Climbing up the staircase you enter the hovel of a curious mage. A small
uncomfortable looking bed rests in the corner, surrounded by ancient
tomes. On the worn desk next to the window candles burn low, casting
strange shadows on the walls. The only noticeable decor is the mounted
head of the Demi-Lich.
~
~
8 0
D5
~
door~
1 -1 9594
S
#9596
Ice's Room~
Brrrrrr, it's COLD in here. Must be 30 below. It would seem the cleric
Ice lives up to his name. Healing herbs and other such things line
the walls in racks, holy symbols and pictures cover the walls, and
the smiley face button stuck on his bedpost tells you he'll probably
help you out all he can. As you turn to leave the room the mounted head
of Kalas stares past you into emptiness.
~
~
8 0
D3
~
door~
1 -1 9594
S
#9597
Naazgul's Room~
Three Rings for the Elven-kings under the sky,
  Seven for the Dwarf-lords in thier halls of stone,
Nine for Mortal Men doomed to die,
  One for the Dark Lord on his Dark Throne
In the Land of Mordor where Shadows lie.
  One ring to rule them all, One ring to find them,
  One ring to bring them all and in the darkness bind them
In the Land of Mordor where the Shadows lie.

If I have to explain, you wouldn't understand.
~
~
8 0
D1
~
door~
1 -1 9594
S
#9598
Tank's Room~
Now here's a room that is easy to understand. A bed, a dresser, and a
rack for weapons and armor are all that occupy it. Some posters adorn
the walls, to add color, proclaiming things such as Live fast, Die Young,
and a homemade one in the corner with a picture of Ice and under it the
inscription, "I LOVE the resurrection spell". The only thing out of
place in this happy-go-lucky room is mounted head of Crimson Death.
~
~
8 0
D4
~
door~
1 -1 9594
S
#9599
Inside the Castle of Clan MacCleod~
You have entered the grand hall of the castle. A huge throne dominates a
raised area in the northern part of then room. In front of this stands a
drafting table.
~
~
8 0
D2
~
iron gate~
1 -1 9594
S
#9600
Underground~
The small passage continues west and east.
~
~
9 0
D1
~
~
0 -1 9601
D3
~
~
0 -1 9593
S
#9601
Underground~
The small passage continues west and east.
~
~
9 0
D1
~
~
0 -1 9602
D3
~
~
0 -1 9600
S
#9602
Underground~
The small passage continues west and east.
~
~
9 0
D1
~
~
0 -1 9588
D3
~
~
0 -1 9601
S
#9603
Cleric's Sanctum~
You walk down the staircase into the silent inner sanctum. Here sits
your guildmaster ready to assist you when the time is right. The room
is completely silent. The only obvious exit is back up the staircase
into the the Nectar.
~
~
12 0
D1
You notice the floor at the base of the eastern wall has some faint
scratches in it.
~
secret door~
1 -1 9579
D4
~
~
0 -1 9619
S
#9604
Chamber of the High Priest~
You have entered the chamber of the most holy man in New Thalos. The
High Priest advises the Sultan on all matters in the world of the sacred.
From what you have heard however, this holy man has a bit of a temper,
and he doesn't look very happy that you've disturbed his prayers.
The only obvious exit is south.
~
~
8 0
D2
~
~
0 -1 9608
S
#9605
By the Altar~
You are by the temple altar in the northern end of Temple of New
Thalos. A huge altar made of highly polished black onyx is standing
in front of you. Behind this altar sits a twelve foot tall statue of
Loki, the highest god in all the lands.
~
~
12 0
E
statue~
Looking up the huge statue you see Loki calmly gazing out across his
lands.  He seems pleased.
~
D2
~
~
0 -1 9609
S
#9606
The Weaver's Guild~
Rows and rows of uncut cloth lie about waiting to be hemmed up into
tailored clothes. Cotton is brought in from the countryside and
spun up into cloth and dyed different colors. A young boy walks
in, grabs a pile of clothing and leaves.
~
~
8 0
D1
~
~
0 -1 9561
S
#9607
The Craftsman's Guild~
You have entered a busy workshop filled with people running amok
with various tools and materials.  The air is tense with the rush to
complete various projects and creations.
~
~
8 0
D3
~
~
0 -1 9561
S
#9608
Inside the Temple~
The temple continues here, but not on such a grand scale. The place
still looks immaculate. To the north you see the chamber of the High
Priest and a sign on the door in BIG letters thats says DO NOT DISTURB.
To the south is the entrance to the Cleric's Guild.
~
~
8 0
D0
~
~
0 -1 9604
D1
~
~
0 -1 9609
D2
~
~
0 -1 9612
S
#9609
Inside the Temple~
Huge marble pillars rise on either side of you and grab hold of the ceiling.
Between each of these, fine softstone frescoes have been carved depicting
scenes from the religous history of New Thalos. Rows of pews face forward
giving their full attention to the pulpit rising high  above the ground. The
deep red carpeting underfoot shows not a speck of wear or dirt. It's obvious
that New Thalonians take religion seriously.
~
~
8 0
D0
~
~
0 -1 9605
D1
~
~
0 -1 9610
D2
~
~
0 -1 9613
D3
~
~
0 -1 9608
S
#9610
Donation Room~
This room is new to the temple.  It was created during the hard times
that have struck the city in recent decades.  Luckily for them the sultan
had been hoarding some of the basic necessities for just such an occasion.
These days the donation room depends on the generosity of wealthy
adventureres, and a curse on any that walk in to get all.
~
~
8 0
D3
~
~
0 -1 9609
S
#9611
The Museum of the Greater Gods~
Four large stone statues reside in the museum. They were constructed by
the people of New Thalos to pay homage to the saints they believe to
have saved all their lives.
~
~
8 0
D2
~
~
0 -1 9616
D3
~
~
0 -1 9562
S
#9612
Entrance to the Guild of Clerics~
This hall pales in comparison to that of the main hall, but is beautiful
in its own right. Shaven heads and brown robes can be seen milling about
quitely talking to each other. North is back inside the temple proper,
and south is the entrance to the cleric's bar.
~
~
8 0
D0
~
~
0 -1 9608
D2
~
~
0 -1 9619
S
#9613
The Temple Gates~
You stand before the entrance way to the Temple of New Thalos. Two large
wrought iron gates lie open before you. Although they might not ever be
used, the priests in the temple are ready to defend themselves, should
their city ever come under siege again.
~
~
0 1
D0
~
~
0 -1 9609
D2
~
~
0 -1 9620
D5
~
~
0 -1 9620
S
#9614
Ahkeem's Stuff~
You step into a shop swirling with smoke.  Ahkeem seems to have a liking for
things not of this world...very strange stuff indeed.  There is a large sign on
the wall.
~
~
8 0
E
note sign~
LIST : gives you a list of items for sale.
VALUE : tells you how much an item is worth to Ahkeem
SELL : sells an item to Akheem for a generous sum
BUY : Akheem's FAVORITE command lets you have an item for his low low price.

                                       ~
D2
~
~
0 -1 9514
S
#9615
Vera's Veggies~
This is a busy place.  Customers shuffle around, bartering for lower prices
on the wide selection of vegetables.  You can still hear your mother telling
you 'Eat your Veggies'.  That's probably why you're mudding right now and
not hanging out with mom.  But wait...Vera looks just like your mother!
There is a large poster, behind the counter, taped to the wall.
~
~
8 0
E
note poster~
LIST : gives you a list of items for sale.
VALUE : tells you how much an item is worth to Vera
SELL : sells an item to Vera for a generous sum
BUY : Vera's FAVORITE command lets you have an item for her low low price.

                                        NEWBEE INTRUCTOR COMITEE
~
D2
~
~
0 -1 9516
S
#9616
The Museum of the Greater Gods~
This room is identical to the one north of it, but contains four differnt
statues.
~
~
8 0
D0
~
~
0 -1 9611
D3
~
~
0 -1 9563
S
#9617
Base of the Tower~
You walk into a cold room whose only feature is an old wooden staircase
spirling up along the wall to a higher level. Up these stairs, you are
told, lies the old mage who may be able to help you advance in your
studies.
~
~
8 0
D1
~
~
0 -1 9618
D2
You see some small scratches on the floor near the base of the wall.
~
secret door~
1 -1 9624
D4
~
~
0 -1 9648
S
#9618
The Mage's Courtyard~
You enter a small tiled courtyard with a small fountain in the middle.
Around the sides are four wrought iron benches with cushions where the
mages of the land sit and exchange ideas. To the west stands a two-story
tower where the leader of the mage's guild performs his experiments.
~
~
0 0
D2
~
~
0 -1 9625
D3
~
~
0 -1 9617
S
#9619
Nectar of the Gods~
You are startled by the lavishness of this place. From what you know of
clerics they are supposed to be humble people, giving all thier
material goods to their cause. Perhaps because only clerics are
allowed to enter this bar they have condoned making it as comfortable
as possible. In the corner stands a staircase leading down to the
meditaion chambers.
~
~
8 0
D0
~
~
0 -1 9612
D5
~
~
0 -1 9603
S
#9620
The Temple Square~
You are standing on the meeting grounds of those with holy intentions.
Monks, bards, paladins and clerics mill around either preaching or
listening to their fellows preach. Huge marble steps lead up to the
gates of the temple and Main Street lies to the south.
~
~
524296 0
D0
~
~
0 -1 9613
D2
~
~
0 -1 9524
D4
~
~
0 -1 9613
S
#9621
The Bank~
You stand in a large building decorated with black marble and red satin.
Huge pillars support an arched ceiling far above your head.  You wonder at
the skill the dwarves have for detail as you examine the trim.  Fine silver
separates the polished blocks that make up the floor.
~
~
8 0
D1
~
~
0 -1 9514
S
#9622
The Butchary~
This shop has the aroma of freshly slaughterd beasts.  You feel right at home.
You see a fairly simple set up.  The corpses..er...selections hang on hooks,
still bleeding into catch pans that drain into a single underground vat.
You wonder where that leads....  Taped to the counter, almost obscured by
blood, there is a barely readable sign.
~
~
8 0
E
note sign~
LIST : gives you a list of items for sale.
VALUE : tells you how much an item is worth
SELL : sells an item to Butch for a generous sum
BUY : Butch's FAVORITE command lets you have an item for his low low price.

                                        NEWBEE INTRUCTOR COMMITEE
~
E
vat~
You think you hear noises from the vat....nah.
~
D3
~
~
0 -1 9516
S
#9623
The Witch's Brew~
The first thing you notice as you walk into this spacious shop is the
hundreds of candles that line the shelves. The swirling mist that surrounds
your feet makes it seem that you have stepped into a gateway to another
plane. A tall brunette stands behind her cluttered table unaware of
your entrance.  An ornately lettered sign floats above your head.
~
~
8 0
E
note sign~
LIST : gives you a list of items for sale.
VALUE : tells you how much an item is worth to Elvira
SELL : sells an item to Elvira for a generous sum
BUY : Elvira's FAVORITE command lets you have an item for her low low price.


~
D2
~
~
0 -1 9529
S
#9624
Braheem's Magic Shop~
You enter a shop crowded with bookshelves and clutterd with scrolls. The
owner seems to be hard at work on his latest magical creation. You see a
small sign on the wall.
~
~
8 0
E
sign~
Welcome to Braheem's.
LIST -Shows you all of my wonderful creations.
VAL  -Shows what an item might be worth to me.
SELL -Allows you to rid yourself of excessive magic items.
BUY  -Allows you to rid youself of excessive cash.
~
D2
~
~
0 -1 9530
S
#9625
Entrance to the Mage's Tower~
The entrance hall is a small poorly lit room. It would seem its only
purpose is to house the powerful sorcerer standing here guarding
the entrance.
~
~
8 0
D0
~
~
0 -1 9618
D2
~
~
0 -1 9531
S
#9626
Entrance to the Guild of Warriors'~
This small hall is merely a check point to keep the unwanted out.
~
~
8 0
D0
~
~
0 -1 9523
D2
~
~
0 -1 9633
S
#9627
The Repair Shop~
One of the most popular shops in New Thalos, this shop is always a hive
of activity. It is almost inhuman the way one man can fix all the area's
armor singlehandedly. If you have an item in need of repair simply give
it to the man behind the counter.
~
~
8 0
D0
~
~
0 -1 9524
S
#9628
The General Store~
The new found wealth of this beautiful city is apearant in the exotic items
for sale here.  You wonder what would happen if you typed....LIST...
~
~
8 0
D1
~
~
0 -1 9508
S
#9629
Abdul's Armor~
The sound of hammering metal grows louder as you enter the armory.  Young
boys run to and fro carrying buckets of water and coal.  A few dwarves work
on sections of armor in the back of the shop, their hammers working too fast
to follow.  The walls are adorned with all of Abdul's prize creations.  Here
you can purchase suits of armor meant to keep monsters from hacking you into
little pieces.
A note on the wall beckons newbies.
~
~
8 0
E
note~
LIST : gives you a list of items for sale.
VALUE : tells you how much an item is worth to Abdul
SELL : sells an item to Abdul for a generous sum
BUY : Abdul's FAVORITE command lets you have an item for his low low price.


~
D3
~
~
0 -1 9507
S
#9630
The Mercenary's Guild~
This guild is frowned upon by most of the population of New Thalos, but
the laws of supply and demand are irresistable. People come here when
they feel unable or are unwilling to fight their own battles. For a
small fee you may hire henchman.
~
~
0 0
D0
~
~
0 -1 9529
D1
You notice some small scratches in the floor next to the eastern wall.
~
secret door~
1 -1 9632
S
#9631
The Mercenary's Guild~
This is the storage room for the mercenaries to be hired.
~
~
4 0
S
#9632
Entrance to the Thieves' Guild~
This small, dark room has a single torch mounted in the wall for light.
There is a small wooden bench and a book lying on it. The assassin
guarding the entrance from 'outsiders' stands as you walk in.
~
~
9 0
D2
~
~
0 -1 9639
D3
~
secret door~
1 -1 9630
S
#9633
The Whet Stone~
Very large men with very large swords drink beer from very large mugs. Every-
thing in this room is BIG. The large round tables are scuffed and nicked from
the numerous bar brawls that have sprung up. It might be a good idea to hold
your tounge for a while as you soak up the atmosphere. There is an exit to
the east where the master swordsman awaits pupils to train with.
~
~
8 0
D0
~
~
0 -1 9626
D1
~
~
0 -1 9634
S
#9634
Tournament and Practice Yard~
This is a wide expanse of grass filled with dummies, punching bags and
swordpupils. To the north you see a man dressed in black robes, unlike
his iron clad comrades, who you assume to be your master.
~
~
12 0
D1
You see the grass near the base of the wall here is slightly torn.
~
secret door~
1 -1 9573
D3
~
~
0 -1 9633
S
#9635
The Bread Stand~
A small stand has been set up here, showing the shopkeep's humble
selection. You notice he has added a few things to his list.
~
~
8 0
D0
~
~
0 -1 9508
S
#9636
Igor's Implements of Destruction~
You can't help but shiver as you look at the selection of vicious weapons.
Huge swords and wicked looking axes hang on pegs around the room.  A dwarf
sits at a bench in the back hammering away on his latest creation.  It is
here you can buy rare and exotic items not found in other parts of the world.
A note catches your eye.
~
~
8 0
E
note~
LIST : gives you a list of items for sale.
VALUE : tells you how much an item is worth to Igor
SELL : sells an item to Igor for a generous sum
BUY : Igor's FAVORITE command lets you have an item for his low low price.

                                        NEWBEE INTRUCTOR COMITEE
~
D0
~
~
0 -1 9507
D5
~
secret sesame~
33 9591 9750
S
#9637
Ye Old Leather Shoppe~
You are standing on a thick oriental rug surrounded on all sides by racks
of numerous leather goods. A few women sit on leather cushions sewing in
some detail work on custom ordered jackets.  There is a note on the counter.
~
~
8 0
E
note~
LIST : gives you a list of items for sale.
VALUE : tells you how much an item is worth
SELL : sells an item for a generous sum
BUY :  buy an item for an outrageous price.


~
D1
~
~
0 -1 9566
S
#9638
Smuggler's Inn~
You are inside a filthy inn, that seemingly hasn't  been cleaned in decades.
Poker tables line the walls and everyone stares at you as you walk in.
You don't feel very welcome. The bar has numerous knife holes in it
and the bartender leans over waiting for your order.  A large sign, pinned
to the wall by a knife, awaits your inspection.
~
~
8 0
E
sign~
LIST : gives you a list of items for sale.
BUY :  buy something drinkable.


~
D3
~
~
0 -1 9567
S
#9639
The Filthy Unicorn~
A draft chills your bones as you enter, though you see no open window or
door. Hooded figures lurk around in the shadows and speak in low voices.
A flash of steel lets you know that weapons are in great abundance
in this crowd. As you quickly check your beltpouch you notice
a small staircase leading down.
~
~
8 0
D0
~
~
0 -1 9632
D5
~
~
0 -1 9646
S
#9640
Warehouse~
You are standing in a large room used to store merchandise made in the
city before it is shipped off. All the items here are made in New Thalos
and shipped to other parts of the land.
~
~
8 0
D1
~
~
0 -1 9641
D2
~
~
0 -1 9533
S
#9641
Warehouse~
Men walk to and fro counting crates and writing down their findings. This
area of the warehouse is used for storing the raw materials brought in
from areas outside the city. These goods are then delivered to the various
guilds. The export area of the warehouses is to the south.
~
~
8 0
D2
~
~
0 -1 9534
D3
~
~
0 -1 9640
S
#9642
Shipwright~
The wood under you feet creaks from years of being soaked in saltwater. An
old man with a curly, grey beard stand behind a small counter waiting to
take your order. Behind him are mounted various model sailboats and large
fish.  There is a large poster stapled to the counter.
~
~
8 0
E
note poster~
LIST : gives you a list of items for sale.
VALUE : tells you how much an item is worth to the shipwright
SELL : sells an item to the shipwright for a generous sum
BUY : The shipwright's FAVORITE command lets you have an item for his low low pr
ice.


~
D1
~
~
0 -1 9643
D2
~
~
0 -1 9535
S
#9643
Drafting Room~
The walls are covered with paper sketchings of hull designs. This room is
used by the shipwright to build his creations on paper before making
a single cut in wood.
~
~
8 0
D3
~
~
0 -1 9642
S
#9644
The Forge~
Very much like the weaponsmith this man deals in the molding of metal. It
seems that most of his creations deal with horses. On the walls you see
several horseshoes made of iron. The room is hot, hotter than the desert
just south of here, and one wonders how the smithy can stand it.  Some
letters have been burned into the wooden wall.
~
~
12 0
E
letters wall~
LIST : gives you a list of items for sale.
VALUE : tells you how much the blacksmith will give you for his merchandise
SELL : sells an item to the blacksmith
BUY : buy an item from the blacksmith for a fair price


~
D2
~
~
0 -1 9537
S
#9645
The Royal Stables~
Nothing you wouldn't expect is here. Several stalls hold the Sultan's
choice Arabian Stallions, and each has its own trough for drinking.
A small boy wanders in sometimes with a shovel to remove the offensive
by-product of such beasts.
~
~
8 0
D1
~
~
0 -1 9649
D2
~
~
0 -1 9539
S
#9646
The Secret Yard~
This is a hidden yard known to only a few people in New Thalos. Here you
may train in the arts of stealing, picking locks, and becoming almost
invisible. A small staircase leads back up to the unicorn.
~
~
8 0
D2
You see some small scratches in the wall to the south.
~
secret door~
1 -1 9589
D4
~
~
0 -1 9639
S
#9647
The Dump~
This is the place where the people of the city dump their trash. Due to
the constant winds blowing down the moutains the smell is usually blown
outside the walls and over the desert.
~
~
0 1
D2
~
~
0 -1 9542
S
#9648
The Mage's Laboratory~
You stand in the top of an old stone tower. Along the walls hundreds of
potions, scroll, and wands lie in disarray. The man you see before you
sits hunched over a small wooden table with two beakers of bubbling
liquid in front of him. He looks up as you enter and smiles broadly.
~
~
8 0
D5
~
~
0 -1 9617
S
#9649
The Hay Loft~
Not as big as the ones you see on farms in the country, this hay loft
serves as a storage area for the horses in the stables. The young boy
you saw with the shovel seems to have taken up residence on the second
story.
~
~
8 0
D3
~
~
0 -1 9645
S
#9650
The Grand Entrance~
Nowhere have you seen such an obscene display of wealth than in this
corridor. The shag carpeting under your feet makes it seem as if you are
walking on a cloud. Platinum candelabras hang delicately from the ceiling
casting light on the ancient tapestries adorning the walls. The crick
in your neck tells you it's time to stop staring. To the west the
numerous halls of the palace begin and the gate lies to the east.
~
~
8 0
D0
~
~
0 -1 9660
D1
~
gate~
33 9500 9658
D2
~
~
0 -1 9657
D3
~
~
0 -1 9705
S
#9651
The Library~
This building holds the vast collection of books and documents that
have been brought here by the committee appointed to recover the
lost knowledge of Thalos.  Rows of shelves, filled with book in every
condition, lines the walls.  The air has the aroma of old parchment and
glue.
~
~
8 0
D1
~
~
0 -1 9555
S
#9652
The Dance Hall~
You seem to have missed a huge party.  The janitors are here cleaning up
the confetti and cigarette butts.  Hundreds of empty beer mugs on the
tables surrounding the dance floor suggest that the citizens love their
drink.  There is still a banner on the wall.
~
~
8 0
E
banner~
========================================================================

		H A P P Y   B I R T H D A Y   T O   U S

========================================================================
~
D1
~
~
0 -1 9556
S
#9653
Jail~
You are in jail. For some reason the god's feel you've screwed up
pretty bad and should be put away safely for a while.
~
~
8 0
D0
~
secret gate~
33 9593 9544
S
#9654
City Hall~
You stand inside the administrative head of the city. Here the decisions
regarding city policy are made. Although the Sultan's word is law, he
usually spends his time on affairs outside the city wall.
~
~
8 0
D0
~
~
0 -1 9545
S
#9655
The Boyer/Fletcher's~
The walls in this room are covered with pegs that hold various types of
bows.  There are few people working here, lending to the fact that
the skills are rare to come by in the general populous.  A few boys are
busy in the corner preparing feathers for the fine shafts used in making
arrows.  Some Elven craftsmen are carefuly inspecting each bow as it is
finished.
~
~
8 0
D1
~
~
0 -1 9560
S
#9656
The Mason's~
There is no doubt that the Dwarves here know what they're doing.  They
have been invaluable in the building of this beautiful city.  Here they
are hard at work doing what they do best.  The hammers fly in a blur as
these talented craftsmen work the stone into ornate bricks, pillars, trim,
and many other forms.
~
~
8 0
D3
~
~
0 -1 9560
S
#9657
Guard House~
You stand inside the southern of the two main guard houses. The stone
interior has a spartan look to it, only the bare neccesities. A few
weapons are mounted on the walls in case they might be needed.
~
~
8 0
D0
~
~
0 -1 9650
S
#9658
The Palace Gate~
You stand before a magnificantly crafted gate wrought in solid gold. You
gape in awe at the splendor of the spiraling towers beyond the portal. The
ruler of all the eastern lands resides in this fine palace, and he is not
a poor man. The grand entrance lies byond the gate, and Sultan's walk is
to the east.
~
~
0 1
D1
~
~
0 -1 9520
D3
~
gate~
33 9500 9650
S
#9659
North-West Tower~
You stand on one of the four towers guarding the city. The view from here
is great! To the west you see the tall mountains that make up the divide
between here an Midgaard. The Ishtar river slowly flows from that direction.
South you can see the entire city of New Thalos and the Sands of Sorrow 
to the south.
~
~
8 0
D5
~
~
0 -1 9544
S
#9660
Guard House~
You stand inside the northern of the two main guard houses. Strong
guards are seated here, playing cards. The stone interior is clean
but bare walled save the weapons and armor mounted in the walls.
The only exit is south.
~
~
8 0
D2
~
~
0 -1 9650
S
#9661
Kitchen~
Your footsteps echo off the stone tiles of the kitchen. On the south wall
you see the large fireplace and a huge copper pot bubbling merrily. The
chef is busy chopping up greens and other vegetables at the wooden table
for tonight's meal. Servants scurry about grabbing utensils and preparing
fresh hares. A small door leads out into the hall northward and the door
to the dining hall is west.
~
~
8 0
D0
~
door~
1 -1 9663
D3
~
~
0 -1 9671
S
#9662
North-East Tower~
You stand on one of the four towers guarding the city. To the north you
see the wide plains and then the forest. South of here you see the city
and the great eastern desert beyond.
~
~
8 0
D5
~
~
0 -1 9554
S
#9663
Hall~
You are at the eastern end of the southern hallway. A small servants'
entrance give access to the kitchen and the hall continues west.
~
~
8 0
D2
~
door small~
1 -1 9661
D3
~
~
0 -1 9672
S
#9664
The Tanner's Guild~
You first notice the pungent smell of freshly tanned leather goods as
you enter this strange place.  The next thing that grabs your attention
is the many colors that these people have transformed the beautiful
skins into.  The people are stretching the leather and cutting it into
the shapes they need.  You notice a small message on a wall.
~
~
8 0
E
message~
I hate being a Tanner
~
D1
~
~
0 -1 9562
S
#9665
Hall~
You have come to the eastern end of the northern hallway. The only exit
is west except for the simple wooden door to the north. There is a
golden plaque above the door.
~
~
8 0
E
plaque~
The Holy Shrine of Allah


                           (remember Allah is a god, I wouldn't attack him)
~
D0
~
door~
1 -1 9666
D3
~
~
0 -1 9674
S
#9666
Shrine of Allah~
As you step into this room you seem to leave the material plane. The
walls here are decorated with beautiful, multi-colored tiles. There
is a strange stillness about the air. You sense the presence of an
almighty being.
~
~
8 0
D2
~
door~
1 -1 9665
S
#9667
Outside the Northern Gate of New Thalos~
You stand outside the gate of New Thalos. The city lies to the south, and
wilderness to the north.  The Sands of Sorrow continues to the east
and west.
~
~
0 1
D0
~
~
0 -1 9781
D2
~
~
0 -1 9522
S
#9668
Outside the Eastern Gate of New Thalos~
You stand outside the protective walls of the city. The massive iron gate
sits to the west and the unknown awaits you eastward.
~
~
0 1
D1
~
~
0 -1 9790
D2
~
~
0 -1 9670
D3
~
~
1 -1 9531
S
#9669
Outside the West Gate of New Thalos~
You stand outside the city walls, the iron gate to the east. The city lies
in that direction and the road to Ocean lies west.
~
~
0 1
D1
~
gate~
1 9501 9523
D3
~
~
0 0 9706
S
#9670
Outside the wall~
You are in a small clearing outside the east wall of the city. The
ground seems well trodden but you can see no apparent exit save that
north.
~
~
0 2
D0
~
~
0 -1 9668
S
#9671
Grand Dining Hall~
A long oaken table, coverd with silverware, plates, and a tablecloth
with gold trim, dominates the room. Although no diners occupy the room
as of yet, servants sprint about setting the table and placing condiments.
The kitchen entrance is to the east, and two huge double doors open into
the hallway north.
~
~
8 0
D0
~
~
0 -1 9672
D1
~
~
0 -1 9661
S
#9672
Hall~
You stand at a T-crossing in the long hallways. There are two
large double doors to the south.
~
~
8 0
D0
~
~
0 -1 9673
D1
~
~
0 -1 9663
D2
~
double doors~
1 -1 9671
D3
~
~
0 -1 9677
S
#9673
Hall~
You stand at an intersection of the hallways. Wooden corridors lead off in
all directions except west; the garden of the palace can be entered there.
~
~
8 0
D0
~
~
0 -1 9674
D1
~
~
0 -1 9705
D2
~
~
0 -1 9672
D3
~
~
0 -1 9678
S
#9674
Hall~
You have come to a T-crossing on the hallways. The wooden corridors
continue east, west and south. There is a large iron door to the north.
~
~
8 0
D0
~
iron heavy~
1 -1 9675
D1
~
~
0 -1 9665
D2
~
~
0 -1 9673
D3
~
~
0 -1 9679
S
#9675
Entrance to the Dungeon~
You enter a cold damp room with bare, roughly hewn stone walls. This
room seems very out of place compared to the splender of the rest of the
palace. A large steel grating leads down into darkness, and an iron door
returns you to the hallway.
~
~
8 0
D2
~
iron~
1 -1 9674
D5
~
steel~
1 -1 9691
S
#9676
Guest Room~
This is a simple room used for visiting noblemen. A small dresser stands
on the east wall with a mirror hung right above it. A queen sized bed made
up in satin sheets stands in the middle of the room against the south
wall under a window. The only obvious exit is north back out into the
hallway.
~
~
8 0
E
mirror~
You see a the fighting image of some armor clad humanoid wielding a weapon.
~
E
window~
Looking out this window you can see the grounds of the palace that
seperate the walls of the palace from the building itself.
~
D0
~
~
0 -1 9677
S
#9677
Hall~
The long hall continues here with a wooden door in the south wall. On the
north wall hangs the picture of some forgotten nobleman who once ruled
the land.
~
~
8 0
D1
~
~
0 -1 9672
D2
~
door~
1 -1 9676
D3
~
~
0 -1 9682
S
#9678
Garden~
You have entered the Sultan's private gardens. A light sweat breaks out
on your skin from the humidity here. All around you are thousands of
exotic plants and flowers. The sweet smell of jasmine and honeysuckle
reminds you of happier days at home. Off to the north, through the palm
trees, you see a delicate white gazebo. To your right stands a gold sign.
A path leads out into the hallway and west towards the gazebo.
~
~
0 2
E
sign~
=========================================================================
=========================================================================
||                                                                     ||
||                                                                     ||
||                                                                     ||
||                                                                     ||
||        Welcome to my humble garden. I have created this             ||
||        tiny bit of paradise for the pleasure of my people.          ||
||        Take only pictures... Leave only footprints...               ||
||                                                                     ||
||                                                                     ||
||                                                                     ||
||                                 The Sultan                          ||
||                                                                     ||
||                                                                     ||
||                                                                     ||
=========================================================================
=========================================================================
~
D1
~
~
0 -1 9673
D3
~
~
0 -1 9683
S
#9679
Hall~
The long stretch of hallway continues east and west from here. The small
red carpet covering the centerline is always underfoot and an occasional
bench or potted plant lines the wall. There is a door here to the north
with a plaque mounted over it.
~
~
8 0
E
plaque~
ART EXHIBIT
                                of
                            NEW THALOS


                               -management is not responsible for lost items.
~
D0
~
door~
1 -1 9680
D1
~
~
0 -1 9674
D3
~
~
0 -1 9684
S
#9680
Art Exhibit~
You are standing in the Sultan's tribute to the finer virtues. Large
paintings hang from the walls displaying nature scenes, nudes, and
glorious victories in battle. Strange scupltures rest on pedestals
at each corner of the room and mirrors are placed in strategic
locations so the viewer may see an entire sculpture at a glance. Your
eyes, however, are pulled towards a painting that dominates the far wall.
~
~
8 0
D2
~
door~
1 -1 9679
S
#9681
Guest Room~
This is another room made up for visiting nobles. There is a dresser up
against the eastern wall with a mirror above it and a queen sized bed,
made up in satin sheets, against the south wall.
~
~
8 0
D0
~
~
0 -1 9682
S
#9682
Hall~
You have reached the western end of the southern hallway. The only exit
is east except for the doors in the southern and western walls.
~
~
8 0
D1
~
~
0 -1 9677
D2
~
door south~
1 -1 9681
D3
~
door west~
33 9601 9687
S
#9683
Garden Gazebo~
Walking through the gardens you come across a small white wooden structure.
The sounds of birds, the smell of flowers, ahhh paradise. You believe
you have never been in a more peaceful setting.
~
~
8 0
D1
~
~
0 -1 9678
S
#9684
Hall~
This is the western end of the northern hallway. Two doors are set in the
walls here, one to the north, another to the west.
~
~
8 0
D0
~
door north~
1 -1 9685
D1
~
~
0 -1 9679
D3
~
door west~
1 -1 9689
S
#9685
Guard Room~
You stand in a barren chamber lined with nothing but cots and footlockers.
The guards come here when off duty to sleep, for they may only leave the
palace grounds with special permission. The only exit is to the south.
~
~
8 0
D2
~
door~
1 -1 9684
S
#9686
Guard Room~
This is living quarters for the guards of the palace. Barren compared to
the rest of the palace, you see only cots and footlockers here. On the
walls you see pictures of well known knights who have given a proud name
to the Sultan's Guard.
~
~
8 0
D0
~
~
0 -1 9687
S
#9687
Harem~
This is the room where the Sultan keeps the beautiful women of his palace.
There are ten girls here lying about the room dressed in silks you can
almost see through. In the western end of the room stands a large mound
of pillows and a beautiful young maiden sits perched atop. It is
unfortunate for you that only the Sultan is allowed in here.
~
~
8 0
D0
~
secret door~
1 -1 9688
D1
~
~
0 -1 9682
D2
~
~
0 -1 9686
S
#9688
Small room~
This is secret chamber allowing the Sultan direct access to his harem
at any time he chooses.
~
~
8 0
D0
~
~
0 -1 9689
D2
~
~
0 -1 9687
S
#9689
Throne Room~
You stand in the throne room of the mighty Sultan of New Thalos. Guards
stand at attention near his side ready to make the ultimate sacrifice for
their beloved leader. The gold inlaid throne studded with jewels stands
upon a mable dias. The Sultan is not a man to be trifled with.
~
~
8 0
D0
~
secret throne~
33 9600 9690
D1
~
door~
1 -1 9684
D2
~
secret door
~
1 -1 9688
S
#9690
Treasure Room~
You have somhow managed to gain access to the treaure vault of the Sultan.
The alarm sounding in the background tells you that you must have
tripped off some kind of alarm system. It might be adviseable to grab
as much stuff as you possibly can and run for the door.
~
~
8 0
D1
~
~
0 -1 9685
D2
~
~
0 -1 9689
S
#9691
Jailer's Room~
Climbing down the old wooden ladder you enter a small cave-like
room. There is a small bench with some old magazines and a low
burning candle sitting off to one side. A door is set into the
stone on the north wall, and the steel grating opens up above.
~
~
9 0
D1
~
door~
1 -1 9692
D4
~
steel~
1 -1 9675
S
#9692
Tunnel in the Dungeon~
You stand in a roughly hewn stone tunnel with cells to the north and
south. The tunnel continues east.
~
~
9 0
D0
~
cell north~
33 9593 9697
D1
~
~
0 -1 9693
D2
~
cell south~
33 9593 9701
D3
~
door~
1 -1 9691
S
#9693
Tunnel in the Dungeon~
You stand in a roughly hewn stone tunnel with cells to the north and
south. The tunnel continues east and west.
~
~
9 0
D0
~
cell north~
33 9593 9698
D1
~
~
0 -1 9694
D2
~
cell south~
33 9593 9702
D3
~
~
0 -1 9692
S
#9694
Tunnel in the Dungeon~
You stand in a roughly hewn stone tunnel with cells to the north and
south. The tunnel continues east and west.
~
~
9 0
D0
~
cell north~
33 9593 9699
D1
~
~
0 -1 9695
D2
~
cell south~
33 9593 9703
D3
~
~
0 -1 9693
S
#9695
Tunnel in the Dungeon~
You stand in a roughly hewn stone tunnel with cells to the north and
south. The tunnel continues west and you notice a small crack in the
stone to the east.
~
~
9 0
D0
~
cell north~
33 9593 9700
D1
~
crack~
1 9500 9696
D2
~
cell south~
33 9593 9704
D3
~
~
0 -1 9694
S
#9696
Secret Cell~
This room seems more like a lair than a cell. Small bits of hay lie
strewn about the floor covering bones of unkown origin. Spatterd blood
and tufts of grey hair lie matted in one corner. As you turn to leave
you notice a pair of small red eyes peering at you from the darkness.
~
~
9 0
D3
~
crack~
33 9500 9695
S
#9697
Cell~
You are in a cold, cramped chamber with only one exit.
~
~
9 0
D2
~
cell~
33 9593 9692
S
#9698
Cell~
You are in a cold, cramped chamber with only one exit.
~
~
9 0
D2
~
cell~
33 9593 9693
S
#9699
Cell~
You are in a cold, cramped chamber with only one exit.
~
~
9 0
D2
~
cell~
33 9593 9694
S
#9700
Cell~
You are in a cold, cramped chamber with only one exit.
~
~
9 0
D2
~
cell~
33 9593 9695
S
#9701
Cell~
You are in a cold, cramped chamber with only one exit.
~
~
9 0
D0
~
cell~
33 9593 9692
S
#9702
Cell~
You are in a cold, cramped chamber with only one exit.
~
~
9 0
D0
~
cell~
33 9593 9693
S
#9703
Cell~
You are in a cold, cramped chamber with only one exit.
~
~
9 0
D0
~
cell
cell~
33 9593 9694
S
#9704
Cell~
You are in a cold, cramped chamber with only one exit.
~
~
9 0
D0
~
cell
cell~
33 9593 9695
S
#9705
Hall~
You stand in a large cedar wood hall leading east and west. On the floor
lies a thin and narrow purple rug. The hall leads west inside the palace
and east to the Grand Entrance.
~
~
8 0
D1
~
~
0 -1 9650
D3
~
~
0 -1 9673
S
#9706
West of New Thalos~
The road disappears into the jungle here, completely unkept.  There is no
passage possible, and the only alternative is to turn back to New Thalos. 
Perhaps someday the road shall be cleared again and the road to the ocean
will reopen.  
~
~
0 3
D1
~
~
0 0 9669
S
#9707
A road just east of New Thalos~
The people of New Thalos take great pride in the services their city may
provide.  One of these services is the construction crews that go to great
lengths to keep all the roads in order.  Although the taxes in New Thalos
are higher than other cities in the realm most of the money is used for the
good of the people.  To the south is an intersection with a local road.  
~
~
0 1
D1
~
~
0 0 14258
D2
~
~
0 0 9790
S
#9719
Headwaters of the River of Lost Souls~
The waters of the swamp pool in this low area and begin to flow southward.
~
~
0 7
D2
~
~
0 -1 9734
S
#9720
Ishtar River~
The river calms a bit after being thrashed in the interior of
the mountain. Although still deep within the rocks you can see
faint traces of green to the east.
~
~
0 7
D1
~
~
0 -1 9721
D3
~
~
0 -1 9739
S
#9721
Ishtar River~
The river flows east and west through the hills. To the north you can
see a large volcano.
~
~
0 7
D1
~
~
0 -1 9722
D3
~
~
0 -1 9720
S
#9722
Ishtar River~
The river begins its decent out of the mountains now and continues
its flow to the east.
~
~
0 7
D1
~
~
0 -1 9744
D3
~
~
0 -1 9721
S
#9723
Ishtar River~
The river flows under the wall of the city to the east and stretches
off towards high snow capped mountains far far to the west.
~
~
0 7
D1
~
~
0 -1 9587
D3
~
~
0 -1 9749
S
#9724
Ishtar River~
The river flows out from the city down a long winding gully towards
the Sea of Dragons. To the south of you lies the great eastern desert
and north a wide open expanse of grass. You can just barely make out
a road that seems to be traveling alongside the river but the banks are
too steep for you to see very far.
~
~
0 7
D1
~
~
0 -1 9725
D3
~
~
0 -1 9583
S
#9725
Ishtar River~
The river continues its descent down the lowlands flowing
ever so gently south. It's hard to believe this is the same river that
came cascading down the mountainside.
~
~
0 7
D1
~
~
0 -1 9726
D3
~
~
0 -1 9724
S
#9726
Ishtar River~
Small animals and herd animals can be heard in the distance, though
you don't actually see any near the river. Perhaps the steep slopes
pervent them from using the river.
~
~
0 7
D1
~
~
0 -1 9784
D3
~
~
0 -1 9725
S
#9734
The River of Lost Souls~
The river flows south through a valley in the mountains. You can see a
small village to the west.
~
~
0 7
D0
~
~
0 -1 9719
D2
~
~
0 -1 9735
S
#9735
The River of Lost Souls~
The river flows south in the southern end of this wide valley. The walls
of the valley close in to the south.
~
~
0 7
D0
~
~
0 -1 9734
D2
~
~
0 -1 9736
S
#9736
The River of Lost Souls~
The river begins to speed up as it cascades down this mountain
crevase. High above you a small rope bridge sways in the wind.
~
~
0 7
D2
~
~
0 -1 9737
S
#9737
The River of Lost Souls~
The river rapidly flows down this crack in the side of the mountain
to the south. Hopefully you will hear any aproaching rapids.
~
~
0 7
D0
~
~
0 -1 9736
D2
~
~
0 -1 9738
S
#9738
The River of Lost Souls~
The river seems to calm a bit as the crevase widens lessens its
stranglehold on the waters. The river continues to the north
through a crack and flows to the south.
~
~
0 7
D0
~
~
0 -1 9737
D2
~
~
0 -1 9739
S
#9739
A Split in the River~
The waters of the river crash down upon a rock and split into
two bodies of water. The river you are on continues its southern
course and the new river heads off to the east. To the west you notice
a flat area in the sheer rock where it would be possible to shore your
craft. The River of lost souls also continues to the north.
~
~
0 7
D0
~
~
0 -1 9738
D1
~
~
0 -1 9720
D2
~
~
0 -1 9740
S
#9740
The River of Lost Souls~
The river continues north and south from here through a water
eroded valley.
~
~
0 7
D0
~
~
0 -1 9739
D2
~
~
0 -1 9741
S
#9741
The River of Lost Souls~
The river continues north and south from here through a water
eroded valley.
~
~
0 7
D0
~
~
0 -1 9740
D2
~
~
0 -1 9742
S
#9742
The River of Lost Souls~
The river continues north and south from here through a water
eroded valley.
~
~
0 7
D0
~
~
0 -1 9741
D2
~
~
0 -1 9743
S
#9743
The River of Lost Souls~
The river makes a sharp bend here and heads east towards a large
mountain and north through a valley.
~
~
0 7
D0
~
~
0 -1 9742
S
#9744
Ishtar River~
The river widens here, no longer bounded by rock, and flows east
towards a plain.
~
~
0 7
D1
~
~
0 -1 9745
D3
~
~
0 -1 9722
S
#9745
Ishtar River~
The river continues here east to west.  There is a landing area to the
north where you can gain access to the shore.
~
~
0 7
D1
~
~
0 -1 9746
D3
~
~
0 -1 9744
S
#9746
Ishtar River~
The river meanders through the foothills of the eastern mountains.
The air is dryer on this side of the continental divide and it seems
a bit warmer.
~
~
0 7
D1
~
~
0 -1 9747
D3
~
~
0 -1 9745
S
#9747
Ishtar River~
The river continues its journey eastward flowing through the
plains. To the west you see the peaks of large snow capped
mountains and to the east you see the outline of a large city.
~
~
0 7
D1
~
~
0 -1 9748
D3
~
~
0 -1 9746
S
#9748
Ishtar River~
The river flows east and west from here.
~
~
0 7
D1
~
~
0 -1 9749
D3
~
~
0 -1 9747
S
#9749
Ishtar River~
The river slows as it widens and meanders through the lowlands. A
small dock give access to the north shore.
~
~
0 7
D1
~
~
0 -1 9723
D3
~
~
0 -1 9748
S
#9750
Igor's Secret Chamber~
~
~
8 0
D4
~
secret sesame~
33 9591 9636
S
#9772
On the Dark River~
The river flows to the east under the walls of Midgaard and west
snaking through a dark forest.
~
~
0 7
D3
~
~
0 -1 9773
S
#9773
On the Dark River~
The river continues east and west meandering through the woods.
~
~
1 7
D1
~
~
0 -1 9772
D3
~
~
0 -1 9774
S
#9774
On the Dark River~
The river continues east and west meandering through the woods. You
hear the sounds of chopping wood far off in the distance.
~
~
1 7
D1
~
~
0 -1 9773
D3
~
~
0 -1 9775
S
#9775
On the Dark River~
The river continues east meandering through the woods.
~
~
1 7
D1
~
~
0 -1 9774
S
#9778
Freefall~
As your fingers slowly slip from the handguides you feel a sudden
euphoria as you freefall the 200 + feet to your death.
~
~
6 5
S
#9781
On the Plains~
You stand on an open expanse of grass extending for miles in either
direction.  In the far distance, the Jungle surrounds all.  To the south of
you stands the mighty northern gates of New Thalos.  East and west, the
plain continues until it reaches the jungle.  You see a small fortress to
the north.  
~
~
0 2
D0
~
~
0 -1 9782
D1
~
~
0 -1 9781
D2
~
~
0 -1 9667
D3
~
~
0 -1 9781
S
#9782
On the Plains~
The plains here are narrower, and the jungle encroaches in more closely
than to the south.  The fortress to the north looms closer, but is still
some distance away.  A small dirt path has been trodden into the ground
heading towards New Thalos to the south.  
~
~
0 2
D0
~
~
0 -1 9783
D1
~
~
0 -1 9782
D2
~
~
0 -1 9781
D3
~
~
0 -1 9782
S
#9783
Edge of the Jungle~
You stand at the edge of a huge jungle.  The line of trees continues as
far as the eye can see to the east and west.  A large expanse of grass
spreads out to the south.  Immediately to the north stands a small fortress.
~
~
0 2
D0
~
~
1 -1 9594
D1
~
~
0 -1 9783
D2
~
~
0 -1 9782
D3
~
~
0 -1 9783
S
#9784
Ishtar River~
The river broadens even more here and the waters become murky. The
smell of saltwater has reached you from the east. The Dragon Sea
cannot be far away. To the east you can see the faint outline
of a city and to the north you see a large expanse of grass.
~
~
0 7
D1
~
~
0 -1 9785
D3
~
~
0 -1 9726
S
#9785
The river delta~
This is where the river empties out into the Dragon Sea. The backrush
of water has kicked up a lot of sand and the blue sea is stained where
the river empties. Looking east, all you can see is water....all the way
to the horizon. North of here is a small dock you think you should be
able to reach with out too much trouble. The river stretches off to
the west back towards New Thalos.
~
~
0 7
D1
~
~
0 -1 9786
D3
~
~
0 -1 9784
S
#9786
The Dragon Sea~
You are on the clear blue seas of the Dragon Sea.
 Water extends in all directions as far as the eye
 can see. Off in the distance you think you might
 see a small dock to the north.
~
~
0 7
D0
~
~
0 -1 9787
D3
~
~
0 -1 9785
S
#9787
The Dragon Sea~
The Dragon Sea comes up along the shore here, the deep blue waters
rolling in and crashing against the beach. To the north you see a
small dock jutting out into the surf.
~
~
0 7
D0
~
~
0 -1 9795
D1
~
~
0 -1 9796
D2
~
~
0 -1 9786
S
#9788
The Dragon Sea~
You are on the clear blue seas of the Dragon Sea.
 Water extends in all directions as far as the eye
 can see. Off in the distance you think you might
 see a small dock to the south.
~
~
0 7
D1
~
~
0 -1 9797
D2
~
~
0 -1 9795
S
#9789
The Dragon Sea~
You are on the clear blue seas of the Dragon Sea.
 Water extends in all directions as far as the eye
 can see. Off in the distance you think you might
 see a small dock to the west.
~
~
0 7
D2
~
~
0 -1 9796
D3
~
~
0 -1 9795
D5
~
~
0 -1 9798
S
#9790
On a road~
The people of New Thalos take great pride in the services their city may
provide.  One of these services is the construction crews that go to great
lengths to keep all the roads in order.  Although the taxes in New Thalos
are higher than other cities in the realm most of the money is used for the
good of the people.  A wide road spits off to the northeast here.  
~
~
0 1
D0
~
~
0 0 9707
D1
~
~
0 -1 9791
D3
~
~
0 -1 9668
S
#9791
On a road~
You walk along a well used road with beautiful scenery. To the north
tall pine trees form a wall that goes on for miles. Between the road
and the trees lies a great expanse of grassy plains. South of here,
beyond the river, lie the Sands of Sorrow. The road continues
east and west.
~
~
0 1
D1
~
~
0 -1 9792
D3
~
~
0 -1 9790
S
#9792
On a road~
The Dragon Sea can be seen to the east now spreading out to unkown
lands. The road continues east and west. To the south you hear the
sounds of boats traveling the Ishtar delivering goods.
~
~
0 1
D1
~
~
0 -1 9793
D3
~
~
0 -1 9791
S
#9793
On a road~
This is the main land route through the land. Merchants can bring thier goods
to the coastline and have them ferried onto ships for export. Travel
by foot west will take you through New Thalos up and over the Eastern
Mountains and down into Midgaard.
~
~
0 1
D1
~
~
0 -1 9794
D3
~
~
0 -1 9792
S
#9794
Near the shore~
The road ends here turning into a small dirt path leading down the
beach and onto a dock. To the north and south you see the coastline
stretching out before you. West of here the lowlands roll up into
huge snow capped mountains.
~
~
0 1
D1
~
~
0 -1 9795
D3
~
~
0 -1 9793
S
#9795
On a dock~
You stand on a simple wooden dock that acts as an extension of the road
to the west. The dock seems to have been here for quite a long time
but is still sturdy. A small ladder has been built on the eastern end
to allow easy access to and from ships.
~
~
0 1
D0
~
~
0 -1 9788
D1
~
~
0 -1 9789
D2
~
~
0 -1 9787
D3
~
~
0 -1 9794
S
#9796
The Dragon Sea~
You are on the clear blue seas of the Dragon Sea.
 Water extends in all directions as far as the eye
 can see. Off in the distance you think you might
 see a small dock to the west.
~
~
0 7
D0
~
~
0 -1 9789
D3
~
~
0 -1 9787
S
#9797
The Dragon Sea~
The ocean spreads out in all directions rolling gently. In the distance
you can see an island on the horizon. To the west you see the mainland.
~
~
0 7
D2
~
~
0 -1 9789
D3
~
~
0 -1 9788
S
#9798
Under the dock~
You are swimming underneath the dock. You can see the four wooden
pylons that support the structure. The murky water clouds your vision
as you gaze westward, but you think you can make out an iron grating in
that direction.
~
~
1 7
D3
~
grate~
1 1 9799
D4
~
~
0 -1 9789
S
#9799
Lair of the Ixitxachitl~
Blood swirls around in the water as the Ixitxachitl devours the
last of its meal. Swirling around quickly as you intrude upon
its meal the large sting ray attacks!
~
~
1 7
D1
~
grate~
1 -1 9798
S
#0



