#4000
A porch in front of a very charred farmhouse.~
This porch lines the front of an old building made from logs.  It
appears to have been a farmhouse at one point, but now fire has ravaged most
of it.  The door hangs halfway open, inviting those who are in need of
shelter in.  The road lies to the east.  
~
~
4 0
D2
~
~
0 0 1516
D3
~
~
1 -1 4001
S
#4001
A dark, burnt out living room.~
The living room of this farmhouse didn't fair too well.  Oddly, it seems
the fire started opposite the fireplace and not in front of it as one would
expect with an accident.  There doesn't seem to be much of interest in here,
and the exits to the other rooms are blocked by debris.  
~
~
1 0
D1
~
~
1 -1 4000
D5
~
~
1 -1 4002
S
#4002
A basement.~
{DThis basement reveals the charred skeletons of some poor souls who must
have tried to escape the blaze that took this home.  The air down here still
reeks of smoke, even after what has obviously been months since the fire. 
{w 
~
~
1 0
D4
~
~
1 -1 4001
S
#4003
The Northern Road~
The city of City of Lukhan stands looming to the south, beyond a huge
iron gate.  The spires of huge buildings and temples can be seen high in the
air, and the noise of the markets fills the air even outside the gates.  To
the north, the northern road stretches off through the dense forest.  
~
~
0 3
D0
~
~
0 0 4004
D2
~
~
0 0 2041
S
#4004
The Northern Road~
The Northern road plunges into a deep forest here.  A long abandonded
trail wanders off to the east.  The sounds of City of Lukhan can be heard
faintly to the south, but mostly the sounds of deep forest prevail.  
~
~
0 3
D0
~
~
0 0 4005
D1
~
~
0 0 4011
D2
~
~
0 0 4003
S
#4005
A shady spot on the Northern Road~
The trees here are extremely thick, and block almost all light from the sun.
Leaves are piled up deep on the road here, and not a sound can be heard but
for the sounds of the deep forest.
~
~
1 3
D0
~
~
0 0 4006
D2
~
~
0 0 4004
S
#4006
A westerly bend in the Northern Road~
The road here turns slightly to the west for those heading north.  The
trees aren't so thick at this spot, and evidence of campfires in times past
can be seen off to the side of the road.  It looks like a good spot to stop
if you need to stop for the night.  
~
~
0 3
D2
~
~
0 0 4005
D3
~
~
0 0 4007
S
#4007
Along the Northern Road.~
The road straightens northward, and curves eastward for those travelling
south.  The sounds of a river can be heard to the north of here.  A small
sign is lost in the brush to the side of the road.  
~
~
0 3
D0
~
~
0 0 4008
D1
~
~
0 0 4006
S
#4008
Along the Northern Road~
The woods are very dense here, and the roar of a river can be heard to
the north.  The trail is almost overgrown with brush, but can still be found
easily, as the woods are practically impassable.  
~
~
0 3
D0
~
~
0 0 4009
D2
~
~
0 0 4007
S
#4009
A covered bridge along the Northern Road~
This bridge crosses a rushing river that would be impossible to cross by
fording or even by boat.  The wood of the bridge is old, and the ceiling is
high overhead.  You can see through the many holes in the planks, and gaps
in the floor.  
~
~
0 0
D0
~
~
0 0 4010
D2
~
~
0 0 4008
S
#4010
On the Giant's Road~
To the south you can hear the sound of a rushing river.  The woods are
very dense here, and the trail is narrow, but clear for quite a height.  The
road continues on to both the north and south.  
~
~
0 3
D0
~
~
0 0 4012
D2
~
~
0 0 4009
S
#4011
The Olde Rekartha Cemetary~
To the east stands a very old wrought iron gate, with vines crawling all
over it.  The fence goes both directions from it and is swallowed up by the
forest.  A sign resting over the gate indicates that this is the Olde
Rekartha Cemetary.  
~
~
0 3
D3
~
~
0 0 4004
S
#4012
Along the Giant's Road~
The road is paved here, and begins to widen.  The forest still clings
closely to both sides of the road, and looks very dark.  The sound of a
river can be heard far to the south.  In the distance to the far north,
mountains begin to rise out of the haze.  
~
~
0 3
D0
~
~
0 0 4013
D2
~
~
0 0 4010
S
#4013
On the Giant's Road~
The giant's road continues on a straight path through the dense forest
here.  The climate is getting noticably colder by this point, and the woods
more and more evergreen.  
~
~
0 3
D0
~
~
0 0 4014
D2
~
~
0 0 4012
S
#4014
An eastern bend on the giant's road~
The giant's road takes an easterly bend here, passing around an acient
stone building that stands in the way.  A sign on the building has a crudely
drawn picture of a mug of ale, and light pours from the tall windows.  The
road heads south and east from here.  
~
~
0 3
D0
~
~
0 0 4022
D1
~
~
0 0 4015
D2
~
~
0 0 4013
S
#4015
Along the giant's road~
The road is enveloped by trees on both sides here which block out almost
all sunlight.  Ruts fill the road threatening easy travel through the
terrain.  
~
~
0 3
D0
~
~
0 0 4016
D3
~
~
0 0 4014
S
#4016
Along the giant's road~
~
~
0 3
D0
~
~
0 0 4017
D2
~
~
0 0 4015
S
#4017
Along the giant's road~
~
~
0 3
D0
~
~
0 0 4018
D2
~
~
0 0 4016
S
#4018
A westerly bend on the giant's road~
~
~
0 3
D1
~
~
0 0 4044
D2
~
~
0 0 4017
D3
~
~
0 0 4019
S
#4019
Along the giant's road~
~
~
0 3
D0
~
~
0 0 4020
D1
~
~
0 0 4018
S
#4020
A westerly bend on the giant's road~
~
~
0 3
D2
~
~
0 0 4019
D3
~
~
0 0 4021
S
#4021
The end of the giant's road~
The giant's road ends here at the gates to the City of Galdamar.  The
entire city is on the scale of giants, but still isn't very large.  
~
~
0 3
D1
~
~
0 0 4020
D3
~
~
1 -1 2700
S
#4022
The main room of the Regtorth's Wayhouse~
This wayhouse is built mostly for giants, but it seems that all types are
gathered here to relax after a long days work.  The wayhouse seems to be a
collecting place for all those who are travelling the northern roads as well
as for those who live in the area.  The walls of the room show evidence of
many fights gotten out of hand, and it is apparent that the atmosphere of
this place could easily get out of hand.  Sounds of the kitchen can be heard
to the west, and on the west wall a staircase leads to the second floor.  
~
~
8 0
D2
~
~
0 0 4014
D3
~
~
1 -1 4023
D4
~
~
0 0 4024
D5
~
~
65 -1 4029
S
#4023
The kitchen of Regtorth's Wayhouse~
There isn't much here in the kitchen, except for a grill where the beef
sandwiches are prepared, which looks awfully dirty.  Kegs of ale and the
house drink are stored along the walls here, but are mounted firmly so they
cannot be taken.  The smell of roasting beef fills the room.  
~
~
8 0
D0
~
~
0 0 4041
D1
~
~
1 -1 4022
D2
~
~
0 0 4043
D3
~
~
0 0 4042
S
#4024
The upstairs landing~
The stairs come up into a small room with doors in all directions leading
to the four rooms at the wayhouse.  This small landing is decorated with a
worn red carpet and a glass roof, lending a more sophisticated feel to the
wayhouse than would have been expected.  The staircase leads back down along
the east wall.  
~
~
8 0
D0
~
~
1 -1 4025
D1
~
~
1 -1 4028
D2
~
~
1 -1 4027
D3
~
~
1 -1 4026
D5
~
~
0 0 4022
S
#4025
The Blue Room~
This room is decorated totally in {Bblue{x.  A large chandelier hangs
from the ceiling at an awesome height to anyone but a giant, and a bed that
could sleep two giants is against one wall.  A window to the north looks out
over the forest.  
~
~
8 0
E
window~
You can see the forest to the north, and far north of here, you can see
the city of the giants near the mountains.  
~
D2
~
~
1 -1 4024
S
#4026
The HoneyMoon Suite~
This room is obviously meant for romance.  The light is provided solely
by candles and the room is dominated by a huge feather bed in the middle. 
The window lets in just enough light so that if the candles go out, you can
still see.  
~
~
8 0
D1
~
~
1 -1 4024
S
#4027
A small bedroom~
This room is obviously for those guests who have less money.  As with the
other rooms, the bed is huge, sized for a giant.  A small washbasin is in
this room against one wall, and there are no windows.  The floor is wooden,
strewn with straw.  An odd smell permeates this room.  
~
~
8 0
D0
~
~
1 -1 4024
S
#4028
{RThe Red Room{x~
This room is decorated with a deep red satin bed, curtains and a lantern
covered with red glass.  The room is noticibly warmer than the rest of the
wayhouse.  
~
~
8 0
D3
~
~
1 -1 4024
S
#4029
Basement below the Wayhouse~
The basement is very dark, and cold.  Dust covers everything with a still
silence.  The sounds of the wayhouse above cannot be heard.  
~
~
9 0
D4
~
~
65 -1 4022
S
#4030
A rocky trail~
This rocky trail heads meanders through the mountains, up toward the
wildlands of the north.  Just to the east is the giant city of Galdemar. 
The grand gates can be seen even from this distance, protecting both
Galdemar and the peaceful lands beyond from the dangers of the wild north. 
The trail here is little used.  Pines line both sides of the trail as it
begins its ascent into the mountains.  
~
~
0 0
D1
~
~
0 0 2708
D3
~
~
0 0 4031
S
#4031
A rocky trail~
~
~
0 0
D0
~
~
0 0 4032
D1
~
~
0 0 4030
S
#4032
A rocky trail~
~
~
0 0
D0
~
~
0 0 4033
D2
~
~
0 0 4031
S
#4033
A rocky trail~
~
~
0 0
D2
~
~
0 0 4032
D3
~
~
0 0 4034
S
#4034
A rocky trail~
~
~
0 0
D0
~
~
0 0 4035
D1
~
~
0 0 4033
S
#4035
A rocky trail~
~
~
0 0
D0
~
~
0 0 4036
D2
~
~
0 0 4034
S
#4036
At the edge of a huge gorge~
The trail plunges through the evergreens here into nothingness.  There
once was a bridge here, but it stands in ruins now.  The ruined stones are
evidence of a time gone by when civilized life once ruled here.  
~
~
0 5
D0
~
~
0 0 4037
D2
~
~
0 0 4035
S
#4037
~
There was once a bridge here, now only air.  To the north and south are
the opposite sides of this huge gorge.  Thousands of feet below rushes a
raging torrent of water, so heavily that the spray can be felt even from
this distance.  The view here is magnificent.  Few have travelled this far
since the bridge crumbled centuries ago.  
~
~
0 9
D0
~
~
0 0 4038
D2
~
~
0 0 4036
S
#4038
The northern edge of a huge gorge~
The trail dead-ends into a huge gorge, blocking the way south.  To the
north are wildlands, a trail barely visible through the trees.  The remains
of a bridge litter the edge of the rock, but nothing of it remains over the
gorge.  A torrent rages thousands of feet below, producing a thunder that
vibrates the very earth.  
~
~
0 5
D0
~
~
0 0 4039
D2
~
~
0 0 4037
S
#4039
A rocky trail~
The trail here is hard to follow.  It may once have been a road,
centuries ago, but now crumbled rocks from the mountains make it nearly
unpassable, and trees grow in the middle of the trail, forcing detours from
the visible trail at all times.  
~
~
0 5
D2
~
~
0 0 4038
D3
~
~
0 0 4040
S
#4040
A dark road~
This appears to be the intersection of two roads : Ravenloft Road, which
runs from the City of Dark farther to the northwest, and the Northern Trail,
which links this dark north to the world of the south, eventually even
reaching the legendary city of Lukhan.  To the north is the mysterious
Castle Ravenloft itself.  To the west, currently blocked, is Ravenloft Road.
~
~
0 5
D0
~
~
0 0 22000
D1
~
~
0 0 4039
S
#4041
The Cold Room~
This room is kept cold year-round by blocks of ice brought down from the
north.  Slabs of meat hang from the wall, and some of the more exotic
specialties are kept in here to keep them fresh.  
~
~
8 0
D2
~
~
0 0 4023
S
#4042
An Empty Room~
Built during the heyday of trade along the Giant's Road, this room was
once used to store trade items during off-seaons.  Now, it is filled with
various sundry items of no use, mostly junk, and is pretty dusty.  
~
~
9 0
D1
~
~
0 0 4023
S
#4043
~
The kitchen dry-stores are kept here, as well as various other supplies. 
Shelving along the walls hang low from years of use, and the wooden floor is
worn thin, but this room is more organized than would be expected when
compared to the kitchen.  
~
~
8 0
D0
~
~
0 0 4023
S
#4044
A small country lane~
~
~
0 3
D1
~
~
0 0 4045
D3
~
~
0 0 4018
S
#4045
A small country lane~
~
~
0 3
D1
~
~
0 0 4046
D3
~
~
0 0 4044
S
#4046
A small country lane~
~
~
0 3
D0
~
~
0 0 4047
D3
~
~
0 0 4045
S
#4047
A small country lane~
~
~
0 3
D1
~
~
0 0 4048
D2
~
~
0 0 4046
S
#4048
A small country lane~
~
~
0 3
D0
~
~
0 0 4049
D3
~
~
0 0 4047
S
#4049
A small country lane~
~
~
0 3
D1
~
~
0 0 4050
D2
~
~
0 0 4048
S
#4050
A small country lane~
~
~
0 3
D1
~
~
0 0 4051
D3
~
~
0 0 4049
S
#4051
A small country lane~
~
~
0 3
D3
~
~
0 0 4050
S
#0



