#35000
War Prep Room~
Floating between the plains, this room serves as the preparation and
launching point for most major tournaments that are held by the gods.  {\
The floor is solid granite with trails worn deep into it from centuries of
combatants who have gone before.  A magical field over the room protects
everyone here while they are preparing for the tournament.  
~
~
271628 0
S
#35001
Center of the Tournament Arena~
This is the centre of a large outdoor arena.  In the distance in both
directions are fortresses where combatants my seek out shelter, or seek to
find others who have done the same.  
~
~
8484 2
S
#0



