/**********************************************************
 *************** S U N D E R M U D *** 2 . 1 **************
 **********************************************************
 * The unique portions of the SunderMud code as well as   *
 * the integration efforts for code from other sources is *
 * based primarily on the efforts of:                     *
 *                                                        *
 * Lotherius <elf_inside@operamail.com> (Alvin W. Brinson)*
 *    and many others, see "help sundermud" in the mud.   *
 **********************************************************/
