Sk 1 'dagger'
Sk 1 'recall'
Sk 1 'human tongue'
Sk 1 'dwarf tongue'
Sk 1 'elf tongue'
Sk 1 'giant tongue'
Sk 1 'gargoyle tongue'
Sk 1 'kobold tongue'
Sk 1 'centaur tongue'
Sk 1 'azer tongue'
Sk 1 'kender tongue'
Sk 1 'common tongue'
Sk 2 'steal'
Sk 4 'whip'
Sk 6 'hide'
Sk 7 'sneak'
Sk 8 'trip'
Sk 9 'pick lock'
Sk 10 'dirt kicking'
Sk 11 'dodge'
Sk 12 'wands'
Sk 13 'staves'
Sk 14 'scrolls'
Sk 16 'backstab'
Sk 17 'shield block'
Sk 19 'haggle'
Sk 21 'lore'
Sk 28 'fast healing'
Sk 29 'kick'
Sk 33 'disarm'
Sk 34 'hand to hand'
Sk 36 'envenom'
Sk 36 'second attack'
Sk 38 'peek'
Sk 46 'enhanced damage'
Sk 55 'circle'
Sk 61 'parry'
$
